"use strict";loaded_1_5(function(_){var window=this;
_.h("nCUUCf");

_.l();
var Fuc;_.Duc=_.je(_.Ut);_.Euc=function(a){return _.r(a,_.Ut,1)};Fuc=class extends _.q{constructor(a){super(a)}};Fuc.prototype.rb="JAZN7b";_.Guc=_.be(53,_.en,Fuc);
_.h("iaRXBb");
var Luc=function(a,b){return _.hf(function*(){var c=new Promise(k=>void setTimeout(k,1E3)),d=_.xuc(a,window).sendMessage(Huc(new _.cE,Iuc(new Juc,b))),e;c=(e=yield Promise.race([c,d]))==null?void 0:_.Sg(e,Kuc,11,_.dE);if(!c||!_.Cg(c,_.ZD,4))return null;e=_.r(c,_.ZD,4).Aa();e=_.r(c,_.ZD,4).Ea(e);d=_.r(c,_.YD,2);let f,g;return{QR:e,Mva:(f=d==null?void 0:_.A(d,6))!=null?f:!1,Sq:(g=_.r(c,_.fMb,3))!=null?g:null}})},Muc=function(a){return a.w4.get().filter(b=>_.dr(b).getContentType()===1)},Nuc=function(a){return Muc(a)[0]||
null},Ouc=_.je(_.Tm),Puc=function(a){return!a.Aa&&!a.oa},Quc=_.je(_.Np),Ruc=class extends _.ZEb{},Suc=function(a){return new Ruc(_.AEb(a,_.muc))},Tuc=function(a){a=a.images;let b;b="<velog"+_.u(new _.I(_.luc),!1)+">";const c=a.length;for(let d=0;d<c;d++){const e=a[d];let f;b+='<div data-index="'+_.L(d)+'"'+_.N(_.Vw())+_.u(new _.I(_.kuc,_.Vr(new _.Zr,(f=_.guc(e))==null?void 0:f.yg())),!1)+"></div>"}return(0,_.Ks)(b+"</velog>")},Uuc=function(a,b){return _.$d(a,_.yw,29,b)},Vuc=function(a){return _.jh(a,
46,!0)},Wuc=new _.Xf("HoAMBc",_.bE,_.puc,[_.lq,!0,_.mq,"/VisualFrontendDataService.GetImageSearch"]),Xuc=function(a){let b;return(b=a.uu)!=null?b:"uviewer"},Yuc=function(a){if(a.uu){let b,c,d;return new Set((d=(b=a.aq.streams.get(a.uu))==null?void 0:(c=b.Aa())==null?void 0:c.map(e=>e.nk()))!=null?d:[])}return new Set},Zuc=function(a,b){if(a.uu){const c=a.aq.streams.get(a.uu);b=c.Aa().concat(b.map(d=>{d=d.Ge();if((0,_.Duc)(d))var e=d;else{if(Quc(d)){var f=d;var g;d=(g=f.Gb())==null?void 0:_.sl(g,_.sn)}else{if(Ouc(d)){g=
new _.en;var k=(f=d.getUniqueId())!=null?f:"";g=_.ug(g,8,k);d=_.mxa(g.Sc(1),d)}f=_.aFa(new _.Np,_.ul(new _.ln,_.sn,d))}var m;if((m=d)==null?0:m.hasExtension(_.Guc))e=_.Euc(_.sl(d,_.Guc));else{m=_.Yu(new _.Ut,f);var n;g=(n=d)==null?void 0:n.getId();g!=null&&_.Xu(m,g);var p;n=(e=d)==null?void 0:(p=e.Pc())==null?void 0:_.kk(p,5);n!=null&&_.ug(m,5,n);e=m}}return e}));_.cMb(a.aq,c.Ea(b))}},$uc=function(a){if(a.Ea){const b=Yuc(a);a.Ea=!1;const c=Vuc(Uuc(new _.puc,a.vj()));a.Pe.fetch(Wuc.Fc(c)).then(d=>
{let e,f;const g=((f=(e=Nuc(Suc(d.getScope()).oa))==null?void 0:_.MEb(e))!=null?f:[]).filter(k=>!b.has(k.id())&&k.Ge().getType()===1);a.Yc&&(d=_.Ux(a.Xc,()=>a.Ib.Ac(Tuc,{images:g.map(k=>k.Rq())}),{Yc:a.Yc}),_.sb(d.children,k=>{var m=Number(_.qf(k,"index"));(m=g[m].Ge().Pc())!=null&&(k=_.qf(k,"ved"),_.ug(m,5,k))}));Zuc(a,g);a.notify("fQ0Wz")})}else a.Ga&&a.Ja&&(a.Ga=!1,a.Ja(Xuc(a)))},Iuc=function(a,b){return _.ug(a,1,b)},Juc=class extends _.q{constructor(a){super(a)}},Kuc=class extends _.q{constructor(a){super(a)}},
Huc=function(a,b){return _.bk(a,10,_.dE,b)},avc=_.ne(_.fMb),bvc=[0,_.Bl],cvc=new Map;var evc=function(a){_.hf(function*(){const b=a.Ph.L5();if(b){var c={Yc:_.Vtc(a.Ph),hAa:!0,replace:!0},d=_.Ttc(a.Ph);var e=_.Ptc(a.Ph);if(e){var f=a.Ph.getUserData();var g=f.Fza?(0,_.Jtc)(f.Fza):null;f=f.Sq?avc(f.Sq):null;var k;g={QR:e,Mva:(k=g==null?void 0:_.A(g,6))!=null?k:!1,Sq:f}}else g=null;k=g;if((k=k!=null?k:yield dvc(a,b,d))!=null)var m=k;else{k=a.Ph.getUserData();k=k.Sq?avc(k.Sq):null;g=null;var n;if(d)a:{e=b.split("/");f=new Map;for(n of e){const [v,w]=n.split("=");e=v;const y=w;e&&f.set(e,
y||"")}if(n=f.get("vt"))if(n=cvc.get(n)){n=n==null?void 0:(m=n(f))==null?void 0:_.Xu(m,b);break a}n=void 0}else n=null;if(m=n)n=_.Btc(new _.ZD,d),g=_.dk(n,1,_.Ut,m);m={QR:g,Sq:k,Mva:!1}}m.Sq&&(a.gK.Sq=m.Sq);m.QR&&a.model.oa(m.QR,m.Mva);m=null;if(d)c.n3=b,c.uu=d;else if(n=a.Ph.Jbb())if(k=_.Ztc(a.Ph))c.Q6=b,c.S4=n,m=k;var p,t;(d?(p=_.dMb(a.aq,d,b))==null?0:p.callback:(t=m)==null?0:t.oa.COa(b))?yield a.Ph.navigateToView(c):(a.Yh.getDocument().body.style.opacity="",yield a.Ph.navigateToView({replace:!0}))}})},
dvc=function(a,b,c){return _.hf(function*(){const d=yield Luc(a.Yh.get(),b);if(!d)return null;d.QR&&a.model.oa(d.QR,d.Mva);if(c){const e=_.dMb(a.aq,c,b);return e&&e.callback?d:null}return d})},fvc=class extends _.$u{static hb(){return{model:{fn:_.quc},service:{Sq:_.gMb,aq:_.eMb,Ph:_.aE,Yh:_.jv}}}constructor(a){super(a.Ya);this.model=a.model.fn;this.gK=a.service.Sq;this.aq=a.service.aq;this.Ph=a.service.Ph;this.Yh=a.service.Yh;this.od=null;evc(this)}Aa(){}Ea(a){a.data===Xuc(this.model)&&$uc(this.model)}oa(a,
b){const c=_.dv(this,"Sva75c").el();c&&(a=!(!a||a.closest('[data-scope-id="qZRtEe"]')===null),c.classList.toggle("InCanvas_",a&&!b))}WT(a){this.oa(a.data.sourceElement,Puc(a.data));_.ri(()=>{this.Ka().toggleClass("DWVRvc",Puc(a.data))})}};fvc.prototype.$wa$e4mHGd=function(){return this.WT};fvc.prototype.$wa$BeSr3d=function(){return this.oa};fvc.prototype.$wa$uj875b=function(){return this.Ea};fvc.prototype.$wa$ruyrc=function(){return this.Aa};_.cv(_.mab,fvc);var gvc=class extends _.q{constructor(a){super(a)}};var hvc=_.be(35,_.lr,gvc);_.mr[35]=[0,_.E,1,[0,[0,_.E,-3],_.E,_.C,_.E,-1,_.em,[0,_.Ql,_.zl,_.Ql],1,_.C,_.nm,bvc]];if(cvc.has("20"))throw Error("Ne`20");cvc.set("20",function(a){if(a=a.get("docid")){var b=new gvc;a=_.ug(b,1,a);b=new _.lr;b=_.Wua(b,1,[1,2]);a=_.ul(b,hvc,a);a=_.fE((new _.pr).oa(20),a);return _.Wu(_.Yu(new _.Ut,_.qDb(null,!0,2)),a)}});





_.l();
});
// Google Inc.
