"use strict";_F_installCss(".Rh1lN{display:flex;align-items:center;justify-content:space-between;border-radius:10px;width:117px;height:20px;visibility:hidden;opacity:0;transition:opacity 250ms cubic-bezier(0.2,0,0,1),visibility 0s 250ms}.GPp4md{visibility:visible;opacity:1;transition:opacity 250ms cubic-bezier(0.2,0,0,1)}.UCOQHe .sdQC9e{transition:transform 250ms cubic-bezier(0.2,0,0,1)}.mipa1{filter:drop-shadow(0 0 2px rgba(0,0,0,.9))}.Zzkood{display:flex;width:20px;height:20px;align-items:center;justify-content:center}.deKEjf{display:flex;height:48px;width:48px;align-items:center;justify-content:center;flex-shrink:0}.LUwZqf{display:flex;height:20px;min-width:0;flex-grow:1;flex-shrink:1;align-items:center;justify-content:center}.LOzlUe{width:97px;height:10px}.tpbGH,.sYTunc{cx:3px;cy:5px;r:3px;transform-origin:3px}.xZfjr{x:3px;y:2px;width:14px;height:6px;transform-origin:3px}.ANbZS{clip:rect(1px,1px,1px,1px);height:1px;overflow:hidden;position:absolute;user-select:none;white-space:nowrap;width:1px;z-index:-1000}sentinel{}");
loaded_1_8(function(_){var window=this;
_.mf(_.Xp);
_.Isd=function({title:a,jt:b,pageUrl:c,imageUrl:d}){if(a||b||c||d)return!1;a=new _.Ov("invalid_content","contains empty strings or unsupported keys");_.Hsd(a);return a};_.Hsd=function(a){_.vG({Ub:"sh",methodName:"sss"},a)};_.Jsd=function(a){_.hMc({Ub:"sh",methodName:"sss"},_.UFb(a))};_.Ksd=function(){_.BG("sh","bctnsb")};_.Lsd=function(){_.BG("sh","rbtnsb")};
_.h("Qj0suc");
_.vh(_.IGa,class extends _.wt{isAvailable(){return!1}TE(){return!1}wz(){const a=_.Pv();_.Hsd(a);return Promise.reject(a)}WC(){return!1}hU(){return!1}vL(){_.Ksd();Promise.resolve(!1)}nN(){_.Lsd();Promise.resolve(!1)}iZ(){return Promise.reject(_.Pv())}});
_.l();
_.mf(_.v0a);
_.h("vVVzjb");
var W7c=class extends _.wt{isAvailable(){return!1}oa(){return!1}vibrate(){return _.BG("Haptics","vibrate")}Aa(){_.BG("Haptics","playSystemHaptic")}};_.vh(_.u0a,W7c);
_.l();
_.h("mUtlJf");
var i7d,j7d;i7d=class{constructor(a,b){this.group=b;this.start=_.Su(a,b,"HRk6mf").el();this.end=_.Su(a,b,"AlNdAd").el();this.oa=_.Su(a,b,"ESSeec").el()}};
j7d=function(a,b,c,d){const e=_.Mi(b-(d-2),0,c-d);a.Owa.forEach((f,g)=>{g=_.fv(g-e,8)+e-2;var k=_.Mi(e-g,0,1),m=_.Mi(g-(e+d-1),0,1);const n=_.Mi(Math.abs(g-b),0,1);var p=6+(1-n)*14+Math.max(k,m,Math.min(_.Mi(e+1-g,0,1),_.Mi(g,0,1)),Math.min(_.Mi(g+1-(e+d-1),0,1),_.Mi(c-1-g,0,1)))*-2;k=1-Math.max(Math.max(k,m),n*.1);m=Math.min(p,6)/6;p=Math.max(0,p-6);f.group.style.transform=`translateX(${(g-e)*11+_.Mi(g-b,0,1)*14}px)`;f.group.style.opacity=k.toString();f.start.style.transform=`scale(${m})`;f.end.style.transform=
`scale(${m}) translateX(${p}px)`;f.oa.style.transform=`scaleX(${p/14})`})};
_.k7d=class extends _.$u{constructor(a){super(a.Ya);this.Owa=[];this.state={visible:!1,transition:!1,page:0,kY:1};this.oa={visible:!1,transition:!1,page:0,kY:1};this.statusText=this.Va("mGwflf").el();this.Ea=this.Va("MMb2F").el();this.Owa=this.Rb("jyEOKd").map(b=>new i7d(this,b));this.GXa=_.iv(this).Yb(this.Aa).build()}hide(){this.update(!1,this.state.transition,this.state.page,this.state.kY)}update(a,b,c,d){this.oa.visible=a;this.oa.transition=b;this.oa.page=c;this.oa.kY=d;this.GXa()}Aa(){var a=
this.oa.visible&&this.oa.kY>=2,b=this.state.visible;this.Ow(a);a&&(this.statusText.textContent=Math.round(this.oa.page+1).toString()+" of "+this.oa.kY.toString()+". Swipe left or right or use arrow buttons at the bottom of the page to see more.",a=this.oa.transition&&a&&b,this.Ka().toggleClass("UCOQHe",a),this.state.transition=a,a=Math.min(this.oa.kY,4),b=this.oa.kY,this.Ea.style.transform=`translateX(${(39-(a*6+(a-1)*5))/2}px)`,this.state.kY=b,j7d(this,this.oa.page,this.oa.kY,a))}Ow(a){this.state.visible!==
a&&(this.Ka().toggleClass("GPp4md",a),this.state.visible=a)}};_.k7d.prototype.$wa$ZYIfFd=function(){return this.hide};_.cv(_.Z5a,_.k7d);

_.l();
var lQc,kQc;lQc=function(a,b){var c=_.WG.hb.document.documentElement;const d=c.scrollHeight;a=Math.max(0,Math.min(c.scrollWidth-_.WG.hb.window.innerWidth,a));b=Math.max(0,Math.min(d-_.WG.hb.window.innerHeight,b));c.style.height=`${d}px`;c=_.WG.hb.document.body.style;c.position="fixed";c.width="100%";c.left=`${-a}px`;c.top=`${-b}px`;jQc&&(0,_.Jp)(jQc);_.WG.hb.window.requestAnimationFrame?_.WG.hb.window.requestAnimationFrame(()=>void kQc(a,b)):jQc=(0,_.Ip)(()=>void kQc(a,b),10)};
kQc=function(a,b){_.WG.hb.window.scrollTo(a,b);jQc=null;_.WG.hb.document.body.style.position="";_.WG.hb.document.body.style.width="";_.WG.hb.document.body.style.left="";_.WG.hb.document.body.style.top="";_.WG.hb.document.documentElement.style.height=""};_.WG={};_.WG.hb={window,document:window.document};var mQc=_.Yb(),jQc=null;_.WG.by=function(a,b,c){if(a||b)mQc?(c=_.gj(),lQc(c.x+a,c.y+b)):c?_.WG.hb.window.scrollBy({top:b,left:a,behavior:"smooth"}):_.WG.hb.window.scrollBy(a,b)};
_.WG.to=function(a,b,c){mQc?lQc(a,b):c?_.WG.hb.window.scrollTo({top:b,left:a,behavior:"smooth"}):_.WG.hb.window.scrollTo(a,b)};
_.h("U4MzKc");
_.nQc=class extends _.wt{static hb(){return{service:{cache:_.VG,history:_.vw,location:_.RG,window:_.uu}}}constructor(a){super();this.oa=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.cache=a.service.cache;this.location=a.service.location;this.storage=this.cache.get("s",_.hQc);this.history=a.service.history;this.Aa=this.history.getEventTarget().listen("FWkcec",()=>{})}by(a,b,c){(0,_.WG.by)(a,b,c)}disable(){this.oa||(this.oa=_.Of(this.document.documentElement,
"touchmove",_.aQc));if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow="hidden"}enable(){this.oa&&(_.Nf(this.oa),this.oa=null);if(!window.visualViewport||window.visualViewport.scale>=1)this.document.body.style.overflow=""}TP(){return this.storage.get(this.location.location.href)}Zo(){this.storage.set(this.location.location.href,_.gj())}to(a,b,c){(0,_.WG.to)(a,b,c)}ld(){this.oa&&_.Nf(this.oa);this.Aa&&this.history.getEventTarget().vr(this.Aa)}Y0(a){const b=
window.getComputedStyle(a);return(b.overflowY==="scroll"||b.overflowY==="auto")&&a.scrollHeight>a.clientHeight}};_.vh(_.VEa,_.nQc);
_.l();
_.h("g8nkx");
_.oQc=new _.lf(_.WEa);
_.l();
_.L6c=function(a,b=!1){const c=_.J6c.get(a);if(c){var d=null;for(const e of c)_.sp(e.target,e.type,e.callback,b),d=e.target;_.J6c.delete(a);if(b=K6c.get(a)){for(const e of b)e();K6c.delete(a)}d&&"_GTL_"in d&&_.hb(d._GTL_,a)}};_.P6c=function(a,b,c,d,e,f,g,k){M6c||(M6c=_.N6c.Fj()||new O6c);return M6c.hva(a,b,c,d,e,f,g,k)};var K6c;_.J6c=new Map;K6c=new Map;var M6c,O6c;M6c=void 0;_.N6c=new _.zp;O6c=class{hva(){return"DEFAULT_ID"}};
_.Y6c=function(a){const b=_.kf.Fc().nE(a),c=_.Vja(b);c?_.Ona.add(c.toString()):_.Ona.add(b);a.Ns&&(a.Ns.Tgb=null)};
_.j7c=!!(_.Gh[59]&1);_.k7c=!!(_.Gh[59]&2);
_.h("ww04Df");
var l7c,n7c,m7c,o7c,GI,t7c,r7c,q7c,s7c,v7c,u7c,x7c,w7c,y7c,A7c,z7c,B7c,C7c,E7c,D7c,F7c,G7c,H7c,I7c;l7c=function(a){typeof a==="function"?a():a.unsubscribe()};n7c=function(a){return a.length===0?m7c:a.length===1?a[0]:function(b){return a.reduce((c,d)=>d(c),b)}};m7c=function(a){return a};o7c=function(a){return typeof a==="function"};GI=function(a,b,c,d,e){return new p7c(a,b,c,d,e)};t7c=function(a){if(a<0)throw Error("gg");return b=>HI(b,q7c((c,d)=>d===a),r7c(),s7c(()=>Error("gg")))};
r7c=function(){return a=>new II(b=>{let c=0;const d=GI(b,e=>{++c<1?b.next(e):(d.unsubscribe(),b.next(e),b.complete())});a.subscribe(d)})};q7c=function(a){return b=>new II(c=>{let d=0;b.subscribe(GI(c,e=>{a.call(void 0,e,d++)&&c.next(e)}))})};s7c=function(a){return b=>new II(c=>{let d=!1;b.subscribe(GI(c,e=>{d=!0;c.next(e)},()=>{d?c.complete():c.error(a())}))})};v7c=function(a){if(a instanceof II)return a;if(a instanceof Array)return u7c(a);throw Error("hg`"+a);};
u7c=function(a){return new II(b=>{for(let c=0;c<a.length&&!b.closed;c++)b.next(a[c]);b.complete()})};x7c=function(a,b,c=!1){return new II(d=>{function e(g,...k){requestAnimationFrame(()=>{k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)})}function f(g,...k){k.length?d.next(Array.prototype.slice.call([g,...k])):d.next(g)}w7c(a,b,c?e:f,d)})};w7c=function(a,b,c,d){a.addEventListener(b,c,void 0);d.add(()=>{a.removeEventListener(b,c,void 0)})};
y7c=function(a){return b=>new II(c=>{let d=0;b.subscribe(GI(c,e=>{c.next(a(e,d++))}))})};A7c=function(...a){a=a.length===1&&Array.isArray(a[0])?a[0]:a;return a.length===1?v7c(a[0]):new II(z7c(a))};z7c=function(a){return b=>{let c=[];for(let d=0;c&&!b.closed&&d<a.length;d++)c.push(v7c(a[d]).subscribe(GI(b,e=>{if(c){for(let f=0;f<c.length;f++)f!==d&&c[f].unsubscribe();c=null}b.next(e)})))}};
B7c=function(a){return b=>new II(c=>{let d=null,e=0;b.subscribe(GI(c,f=>{var g;(g=d)==null||g.unsubscribe();g=e++;v7c(a(f,g)).subscribe(d=GI(c,void 0,()=>{d=null}))},()=>{}))})};C7c=function(a){return b=>new II(c=>{v7c(a).subscribe(GI(c,()=>{c.complete()},()=>{}));!c.closed&&b.subscribe(c)})};
E7c=function(a){const b=typeof a==="function"?{next:a}:a;return b?c=>new II(d=>{let e;(e=b.subscribe)==null||e.call(b);let f=!0;c.subscribe(GI(d,g=>{let k;(k=b.next)==null||k.call(b,g);d.next(g)},()=>{f=!1;let g;(g=b.complete)==null||g.call(b);d.complete()},g=>{f=!1;let k;(k=b.error)==null||k.call(b,g);d.error(g)},()=>{if(f){let k;(k=b.unsubscribe)==null||k.call(b)}let g;(g=b.aJ)==null||g.call(b)}))}):D7c};D7c=function(a){return a};F7c=function(a){return{x:a.changedTouches[0].clientX,y:a.changedTouches[0].clientY}};
G7c=function(a){return Object.assign({},F7c(a),{target:_.Fe(a.target)?a.target:void 0})};H7c=function(a){return a.scrollTop<=8};I7c=function(a,b){let c=0;for(b=b!=null?b:a;b&&b!==a.parentElement;)c+=b.scrollTop,b=b.parentElement;return c<=8};
_.J7c=class{constructor(){this.closed=!1;this.Aa=null}unsubscribe(){if(!this.closed){this.closed=!0;const a=this.Aa;if(a){this.Aa=null;for(const b of a)try{l7c(b)}catch(c){}}}}add(a){a&&a!==this&&(this.closed?l7c(a):(a&&"add"in a&&a.add(()=>{this.remove(a)}),this.Aa!=null||(this.Aa=new Set),this.Aa.add(a)))}remove(a){let b;(b=this.Aa)==null||b.delete(a)}};var K7c=class extends _.J7c{constructor(a){super();this.oa=!1;this.destination=a instanceof K7c?a:new L7c(!a||o7c(a)?{next:a!=null?a:void 0}:a);a&&o7c(a.unsubscribe)&&o7c(a.add)&&a.add(this)}next(a){this.oa||this.Ja(a)}error(a){a&&!this.oa&&(this.oa=!0,this.Ga(a))}complete(){this.oa||(this.oa=!0,this.Ea())}unsubscribe(){this.closed||(this.oa=!0,super.unsubscribe(),this.destination=null)}Ja(a){let b,c;(c=(b=this.destination).next)==null||c.call(b,a)}Ga(a){try{let b,c;(c=(b=this.destination).error)==
null||c.call(b,a)}finally{this.unsubscribe()}}Ea(){try{let a,b;(b=(a=this.destination).complete)==null||b.call(a)}finally{this.unsubscribe()}}},L7c=class{constructor(a){this.oa=a}next(a){const b=this.oa;if(b.next)try{b.next(a)}catch(c){}}error(a){const b=this.oa;if(b.error)try{b.error(a)}catch(c){}}complete(){const a=this.oa;if(a.complete)try{a.complete()}catch(b){}}};var HI=function(a,...b){return n7c(b)(a)},II=class{constructor(a){a&&(this.oa=a)}oa(){}subscribe(a){a=a instanceof K7c?a:new K7c(a);a.add(this.oa(a));return a}};var p7c=class extends K7c{constructor(a,b,c,d,e){super(a);this.La=e;this.Ja=b?function(f){try{b(f)}catch(g){a.error(g)}}:super.Ja;this.Ga=d?function(f){try{d(f)}catch(g){a.error(g)}finally{this.unsubscribe()}}:super.Ga;this.Ea=c?function(){try{c()}catch(f){a.error(f)}finally{this.unsubscribe()}}:super.Ea}unsubscribe(){const a=this.closed;super.unsubscribe();let b;a||(b=this.La)!=null&&b.call(this)}};var N7c,O7c,P7c,Q7c,M7c;N7c=function(a,b,c,d,e,f,g){const k=f-1;return B7c(m=>HI(c,t7c(k),E7c(()=>{d==="y"&&(a.La=g(b,m.target))}),y7c(n=>({x:n.x,y:n.y,axis:M7c(m,n,e).axis,direction:M7c(m,n,e).direction}))))};O7c=function(a,b){return{horizontal:b.x-a.x,vertical:b.y-a.y}};P7c=function(a,b){a.oa=_.P6c(b,c=>{c.oa.cancelable&&(c.oa.preventDefault(),c.oa.stopPropagation())})};
Q7c=function(a,b,c){let d=0;var e=0;a.Aa&&a.Ja&&(e=performance.now()-a.Ja,d=(c.horizontal-a.Aa.horizontal)/e,e=(a.Aa.vertical-c.vertical)/e);a.Aa=c;a.Ja=performance.now();const {horizontalVelocity:f,verticalVelocity:g}={horizontalVelocity:d,verticalVelocity:e};return{axis:b.axis,horizontalDistance:c.horizontal,verticalDistance:-c.vertical,horizontalVelocity:f,verticalVelocity:g,startedFromScrollTop:a.La,vZa:{x:b.x,y:b.y}}};
M7c=function(a,b,c){const {horizontal:d,vertical:e}=O7c(a,b);return Math.abs(d)>Math.abs(e)*c?d>=0?{axis:"x",direction:"right"}:{axis:"x",direction:"left"}:Math.abs(e)>Math.abs(d)*c?e>=0?{axis:"y",direction:"down"}:{axis:"y",direction:"up"}:{axis:"uncategorized",direction:"none"}};
_.R7c=class extends _.wt{static hb(){return{service:{HF:_.oQc}}}constructor(a){super();this.Ea=!0;this.oa="";this.La=!1;this.Ja=this.Aa=null;this.Ga=!1;this.HF=a.service.HF}TJa({eH:a,B2:b,RZa:c,vIa:d,Xm:e,QRb:f,cpa:g,U1:k,options:m}){var n;const p=(n=m==null?void 0:m.Yib)!=null?n:!0;var t;const v=(t=m==null?void 0:m.Xib)!=null?t:!0;m=(m==null?void 0:m.RLb)===1?I7c:H7c;n=!_.j7c;t=HI(x7c(a,"touchstart",n),y7c(G7c));const w=HI(x7c(a,"touchmove",!0),y7c(F7c)),y=x7c(a,"touchcancel",n),z=HI(x7c(a,"touchend",
n),y7c(F7c));return HI(HI(t,N7c(this,b!=null?b:a,w,c!=null?c:"uncategorized",d,f!=null?f:4,m)),B7c(D=>HI(w,y7c(H=>O7c(D,H)),E7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(p&&this.Ea&&(document.body.style.overflow==="hidden"?this.Ga=!0:this.HF.disable(),this.Ea=!1),v&&!this.oa&&P7c(this,a),g==null||g(Q7c(this,D,H)))}),C7c(A7c(HI(z,y7c(H=>O7c(D,H)),E7c(H=>{c&&D.axis!==c||e&&D.direction!==e||(p&&!this.Ea&&(this.Ga||(this.HF.enable(),this.Ea=!0),this.Ga=!1),this.oa&&(_.L6c(this.oa,!1),this.oa=""),k==null||
k(Q7c(this,D,H)))})),y))))).subscribe()}};_.vh(_.YXa,_.R7c);_.Y6c(_.R7c);
_.l();
_.h("pj82le");
_.S7c=new _.lf(_.zab);
_.l();
_.h("Ym9NZc");
var Y7c=class extends _.q{constructor(a){super(a)}};Y7c.prototype.oa=_.ie([0,_.F,-1]);var Z7c;Z7c=[6];_.$7c=function(a){if(a.oa.oa()){a=a.oa;var b=a.Aa;var c=new Y7c;c=_.gh(c,1,1);c=_.gh(c,2,22);b.call(a,c)}else _.uSc&&a.vibrate(Z7c)};
_.a8c=class{constructor(a){this.oa=a}vibrate(a){if(_.Yb()&&_.Bca().split(".")[0]>="18"){a=document.createElement("input");a.type="checkbox";a.id="XAvPJd";a.setAttribute("switch","");a.style.display="none";document.body.appendChild(a);var b=document.createElement("label");b.htmlFor="XAvPJd";b.style.display="none";document.body.appendChild(b);b.click();document.body.removeChild(a);document.body.removeChild(b);return!0}let c;return((c=(b=window.navigator).vibrate)==null?void 0:c.call(b,a))||!1}};
_.l();
_.h("TroZ1d");
_.U7c=new _.lf(_.v0a);
_.l();
_.h("JZmW9e");
var o8c=function(a,b,c,d,e){return f=>_.hf(function*(){if(f.startedFromScrollTop){yield l8c(a,b,c,d);var g=m8c(-f.verticalDistance,b.clientHeight*.25),k=m8c(f.horizontalDistance,b.clientWidth*.25),m=Math.min(1-g/2500,1);if(a.Aa)a.Aa.onMove({xWithTension:k,yWithTension:g,scale:m,axis:f.axis,horizontalDistance:f.horizontalDistance,verticalDistance:f.verticalDistance,horizontalVelocity:f.horizontalVelocity,verticalVelocity:f.verticalVelocity,startedFromScrollTop:f.startedFromScrollTop,startX:f.vZa.x,
startY:f.vZa.y});else b.style.transform=`scale(${m}) translate(${k}px, ${g}px)`;_.f8c&&!a.Na&&n8c(f)&&(a.Na=!0,_.$7c(a.mb));e&&!a.Aa&&(e.style.transition||requestAnimationFrame(()=>{e.style.transition="opacity .5s ease-out"}),e.style.opacity=n8c(f)?"0.4":"0.8")}})},q8c=function(a,b,c,d,e){return f=>_.hf(function*(){f.startedFromScrollTop&&(a.Na=!1,yield p8c(a,n8c(f),b,c,d,e),(_.j7c||a.Aa?g=>g():requestAnimationFrame)(()=>{if(n8c(f)){let g;(g=a.Aa)==null||g.onDismiss();a.unsubscribe();_.Xe(document.body,
"VOy8xe",b);e&&(a.oa=void 0,e.animate({opacity:0},{duration:100,fill:"forwards"}).finished.then(()=>{e==null||e.remove()}))}else{let g;(g=a.Aa)==null||g.onCancel();_.Xe(document.body,"s2IYHc",b)}}))})},r8c=function(a,b){b.style.overflow==="hidden"?a.Sa=!0:(b.scrollTop=0,b.style.overflow="hidden");a.Za&&(document.body.style.overflow==="hidden"?a.Ja=!0:a.HF.disable())},l8c=function(a,b,c,d){return _.hf(function*(){if(!a.Ea)if(_.Xe(document.body,"ucVTnf",b),a.Ea=!0,d&&(d.style.opacity="0.01"),r8c(a,
c),a.Aa)a.Aa.onStart();else{b.style.transformOrigin="center center";b.style.willChange="transform";b.style.transition="transform 50ms ease-out";b.style.clipPath="inset(0 round 20px)";const e=b.parentElement;e&&b.style.height&&b.style.width&&(e.style.filter=`drop-shadow(${document.body.dataset.dt?"0px 2px 6px rgba(23, 23, 23, 0.32)":"0px 2px 6px rgba(60, 64, 67, 0.16)"})`,e.style.height=b.style.height,e.style.width=b.style.width,e.style.position=b.style.position,e.style.top=b.style.top,e.style.zIndex=
b.style.zIndex);yield(0,_.Ip)(()=>{b.style.transition="transform ease-out"},50)}})},p8c=function(a,b,c,d,e,f){return _.hf(function*(){if(a.Ea){var g=c.parentElement;a.Ea=!1;(0,_.Gp)(()=>{a.Sa||(d.style.overflow="");a.Za&&!a.Ja&&a.HF.enable();a.Sa=!1;a.Ja=!1;_.Xe(document.body,"pU3PWb",c)});b||(c.style.transition="transform 100ms ease-out",c.style.transform="scale(1.0) translate(0px, 0px)");yield(0,_.Ip)(()=>{g&&(g.style.filter="",g.style.height="",g.style.width="",g.style.position="",g.style.top=
"",g.style.zIndex="");c.style.transition="";c.style.clipPath="";c.style.transform="";c.style.willChange="";e&&(e.style.opacity="1");f&&(f.style.transition="",f.style.opacity="0")},300)}})},m8c=function(a,b){if(Math.abs(a)<=b)return a;const c=a<0?-1:1;return c*b+c*Math.pow(Math.abs(a)-b,1)},n8c=function(a){return Math.abs(a.horizontalDistance)>70||Math.abs(a.verticalDistance)>70?!0:a.verticalDistance+a.verticalVelocity*20<-70},s8c=class extends _.wt{static hb(){return{service:{aZa:_.U7c,HF:_.oQc,TZa:_.S7c}}}constructor(a){super();
this.Xa="";this.kb=[];this.Na=this.Ea=!1;this.La=this.Za=!0;this.Ja=this.Sa=!1;this.mb=new _.a8c(a.service.aZa);this.HF=a.service.HF;this.TZa=a.service.TZa}PSb(a,b,c){this.unsubscribe();this.Aa=void 0;b=b!=null?b:a;this.Xa="";this.kb=[];let d=a;for(;d;){const k=getComputedStyle(d).zIndex;k!==""&&k!=="auto"&&(this.Xa===""?this.Xa=k:this.kb.push({element:d,zIndex:d.style.zIndex,cAc:k}));d=d.parentElement}document.documentElement.style.overscrollBehaviorY="none";document.body.style.overscrollBehaviorY=
"none";this.La=!1;let e;if(_.j7c){let k;this.oa=(k=this.oa)!=null?k:_.kj("div");this.oa.style.inset="-1px";this.oa.style.position="fixed";this.oa.style.zIndex="1000";this.oa.style.background="black";this.oa.style.willChange="opacity";this.oa.style.transition="";this.oa.style.opacity="0";this.oa.style.pointerEvents="none";a.before(this.oa);e=this.oa}let f,g;this.Ga=(g=(f=this.TZa).TJa)==null?void 0:g.call(f,{eH:a,B2:b,vIa:2,RZa:"y",Xm:"down",QRb:1,cpa:o8c(this,a,b,c,e),U1:q8c(this,a,b,c,e),options:void 0});
this.Za=!0}unsubscribe(){if("function"==typeof _.J7c&&this.Ga instanceof _.J7c){let a;(a=this.Ga)==null||a.unsubscribe()}else if(this.Ga instanceof AbortController){let a;(a=this.Ga)==null||a.abort()}this.La||(document.documentElement.style.overscrollBehaviorY="",document.body.style.overscrollBehaviorY="",this.La=!0)}};_.vh(_.Aab,s8c);_.Y6c(s8c);
_.l();
_.h("yx4a8e");
_.ZDe=new Map;_.$De=null;_.aEe=!1;_.bEe=new _.UUb;
(function(a,b={}){_.ZDe.set(a,b)})(10,{lUb:!0});
_.l();
_.h("Dkk6ge");
_.t8c=new _.lf(_.Bab);
_.l();
_.h("JXS8fb");
_.Wsd=new _.lf(_.Xp);
_.l();
_.rO=class extends _.q{constructor(a){super(a,3)}getViewerType(){return _.ok(this,1)}oa(a){return _.gh(this,1,a)}};_.gae=new _.Xf("cinoBd",class extends _.q{constructor(a){super(a)}},_.rO,[_.lq,!0,_.mq,"/ViewerService.WriteFootprint"]);
_.h("J29Kkd");
var spm=function(a){let b=(0,_.Duc)(a)?a:void 0;a=_.G9d(a);!b&&a&&a.hasExtension(_.Guc)&&(b=_.Euc(_.sl(a,_.Guc)));return b},tpm=function(a,b){return a.map(b)},upm=function(a){return _.Ao(a.getData("tbnid"))},vpm=function(a){return upm(a)?a.getData("pending").Tb()?1:2:0},wpm=function(a){a=a.yb();return{wb:a.className,jsname:a.getAttribute("jsname"),ariaHidden:a.getAttribute("aria-hidden")!==null}},xpm=function(a,b){a=a.yb();a.className=b.wb;a.setAttribute("jsname",b.jsname);b.ariaHidden?a.setAttribute("aria-hidden",
"true"):a.removeAttribute("aria-hidden")},ypm=function(){var a=(0,_.St)();return _.A(a,139)},zpm=function(){var a=(0,_.St)();return _.Eg(a,129)},Apm=function(a){var b=new _.WLb;a.Aa=b},Bpm=function(a,b){if((a=a.oa.get(b))!=null){let c;(c=a.state.Hf)==null||c.oa.startTime==null||a.state.oa!=="sa"||a.state.Ea||(a.state.Ea=_.Zx(a.state.Hf.oa.elapsedTime()),_.ay(a.state.Hf,"uvphct"),a.state.Ja=!0,a.state.Xa.resolve())}},Cpm=function(a,b,c){let d;(d=a.oa.get(b))!=null&&d.state.oa==="sa"&&d.Aa(c)},Dpm=
function(a,b){const c=a.oa.get(b);c&&c.state.oa==="sa"&&a.oa.has(b)},Epm=function(a,b,c){return _.hf(function*(){return _.ptc(a,b,c)})},Fpm=function(a,b){return!!a.Aa().find(c=>c.nk()===b)},Gpm=function(a,b){if((0,_.Duc)(b)&&_.B(b,5))return new _.Xg(_.B(b,5),3);var c=_.G9d(b);if(c){b=b.nk();if(a.Za()&&c.getType()!==23){var d=b?(d=a.mb.sessionStorage.get(a.kb))&&_.Wf(d)?d[b]||null:null:null;return d?new _.Xg(d,3):null}let g;var e;a=a.rDa;if(c.getId()){b="data-tbnid";var f=c.getId();_.uEb(c)&&(b="data-id");
let k;if((k=(e=c.Pc())==null?void 0:e.hasExtension(_.hrc))!=null&&k){e=f.split("-");if(e.length<2)throw Error("Ug`"+f);f=`${e[0]}-${e[1]}`}e=_.OHd(a,f,b)}else e=null;e=(g=e)==null?void 0:g.el();c=(d=c.Pc())==null?void 0:_.kk(d,5);if(e)return _.Yg(e,3)||null;if(c)return new _.Xg(c,3)}return null},Hpm=function(a,b){return a.Aa().findIndex(c=>c.nk()===b)},Ipm=function(a){if(a.Na===void 0){if(a.Oda)var b=a.oa;else{b=a.VT.getScope(a.oa).oa;const c=_.TEb(b,_.SEb(b,a.clusterId));b=_.VEb(b,c);b=b[b.length-
1].id()}a.Na=b}return a.Na},Jpm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.L(_.Ps("n2bbUd")+a)+"'":"")+_.u(new _.I(_.JNb,_.Xr(new _.Zr,_.ul(new _.Mr,_.GNb,_.ENb(b)))),!1)+"></div>";return(0,_.Ks)(b)},Kpm=function(a){a=a||{};var b=a.Wn;a=a.Xb;b="<div"+_.N(_.Vw())+(a!=null?" ssk='"+_.L(_.Ps("mWMspb")+a)+"'":"")+_.u(new _.I(_.INb,_.Xr(new _.Zr,_.ul(new _.Mr,_.GNb,_.ENb(b)))),!1)+"></div>";return(0,_.Ks)(b)},Lpm=function(a){return _.kYb(a.jsname,a.content,a.Wn,a.class,
a.ariaHidden,a.FAc,a.Xb)};var Mpm=function(a,b,c){a.oa.forEach((d,e)=>void c(d,b[e],e))},Npm=function(a,b){a.oa=b;Mpm(a,a.Ga,xpm)},Opm=function(a,b){const [c,d,e]=a.oa;var f=a.map(upm)[1];f&&(f===b[2]?(e.remove(),f=_.pp(a.Aa("sG7ZCe")),c.before(f),Npm(a,[f,c,d])):f===b[0]&&(c.remove(),f=_.pp(a.Aa("R5S48d")),e.after(f),Npm(a,[d,e,f])));const g=a.map(upm),k=a.map((m,n)=>g[n]===null||g[n]===b[n]?!1:!0);k.some(m=>m)&&(f=a.map((m,n)=>{if(!k[n])return m;n=_.pp(a.Aa(["sG7ZCe","CGzTgf","R5S48d"][n]));m.replaceWith(n);return n}),Npm(a,
f))},Ppm=function(a,b,c=!1){Mpm(a,b,(d,e,f)=>{d.setStyle("display",!e||f!==1&&c?"none":"block")})},Qpm=function(a,b,c){return _.hf(function*(){a.empty();a.setData("tbnid",b);a.setData("pending","true");a.append(yield c);a.setData("pending",null)})},Rpm=class{constructor(a,b){this.Ea=a;this.Aa=b;this.oa=this.Ea.children().toArray().map(_.pp);this.Ga=this.map(wpm)}iN(){return this.oa[0]}current(){return this.oa[1]}next(){return this.oa[2]}map(a){return this.oa.map(a)}};var Spm=class extends _.q{constructor(a){super(a)}getImageUrl(){return _.B(this,1)}oa(){return _.kk(this,1)}Vv(){return _.kk(this,2)}NT(){return _.r(this,_.Jg,5)}};var Tpm=_.be(1E3,_.rO,Spm);var Upm,Vpm,Wpm,Xpm,Ypm,aqm,bqm,y$,cqm,dqm,gqm,hqm,iqm,mqm,nqm,qqm,rqm,oqm,pqm,$pm,tqm,uqm,eqm,fqm,vqm,xqm,zqm,wqm,Aqm,Bqm,yqm,Cqm,Dqm,Zpm,kqm,lqm,sqm,Eqm,Fqm;_.nVb&&((Upm=window)==null?0:(Vpm=Upm.google)==null?0:Vpm.zl)&&(window.google.zl.qvd=!0);Wpm=null;Xpm=[1,6,23];Ypm=function(a,b){_.Qo(a,"transform",b?`translate3d(${b}px, ${0}px, 0)`:"")};aqm=function(a){a.Qb.hU()&&(a.Qb.vL(()=>Zpm()),a.oh=!0,a.addOnDisposeCallback(()=>void $pm(a)))};
bqm=function(a,b,c,d=!1){const e=b.nk();a.Ig.has(e)||(a.Ig.add(e),c&&_.Xe(c,"XbKQde",{hna:d}),_.rq(()=>a.Ig.delete(e),5E3))};y$=function(a,b){return b>=0&&b<a.Ga().length};cqm=function(a,b,c=a.Ka()){const d=b.targetElement.el();return _.jb(c.find("scrolling-carousel").toArray(),c.find("g-scrolling-carousel").toArray(),c.find(".xbmkib").toArray(),c.find(".ZsmQ7d-eteedb").toArray()).some(e=>e.contains(d))};
dqm=function(a,b){return _.hf(function*(){a.Ze&&(a.gEa.PSb(a.sS.yb(),a.Zb(),b),a.Yd&&_.Re(a.Yd),a.Yd=_.Qe(a.Ka().yb(),"ucVTnf",()=>{_.qpm(a.DR,!0);a.S$.setStyle("opacity","0");let c;(c=a.Za)==null||c.hide()}),a.Xd&&_.Re(a.Xd),a.Xd=_.Qe(a.Ka().yb(),"s2IYHc",()=>{_.qpm(a.DR,!1);a.S$.setStyle("opacity","1");let c;(c=a.Za)==null||c.update(!0,!0,a.Ea,a.Ga().length)}),a.Od&&_.Re(a.Od),a.Od=_.Se(a.Ka().yb(),"VOy8xe",()=>_.hf(function*(){_.qpm(a.DR,!0);a.uc=!0;yield a.Kp()})))})};
gqm=function(a){return _.hf(function*(){const b=a.Ga(),c=a.oa.map((g,k)=>{g=a.Ea-1+k;return y$(a,g)?b[g]:null});var d=tpm(c,g=>{let k;return(k=g==null?void 0:g.nk())!=null?k:null});Opm(a.oa,d);a.rc=null;d=tpm(c,g=>!!g);Ppm(a.oa,d,_.VUb);a.Ki();const e=[],f=a.oa.map(vpm);Mpm(a.oa,c,(g,k,m)=>{if(k){var n=f[m];n===0?(n=k.nk(),e.push(Qpm(g,n,eqm(a,k,m)).then(()=>void fqm(a,g,k)))):n===2&&fqm(a,g,k)}});a.Aa&&(Bpm(a.Il,a.Aa),Cpm(a.Il,a.Aa,a.oa.current().el()));yield Promise.all(e)})};
hqm=function(a,b,c){return _.hf(function*(){var d=a.fn;d.Sa=b;d=d.Aa();const {vNb:e,results:f}={vNb:d[b],results:d};a.kb=b-1;a.Sa=b+1;d=a.Aa;e&&(a.Aa=e.nk());if(a.Aa){var g=a.Il,k=a.Aa;_.DQb.has(c)&&_.FQb(g,k,!1)}yield gqm(a);g="";if(a.oa.current().el()&&(k=a.oa.current().el().querySelector("[aria-label]"))){var m;g=(m=k.getAttribute("aria-label"))!=null?m:""}if(g.length===0&&a.sourceElement&&(m=a.sourceElement.querySelector("[alt], [aria-label]"))){var n;let p;g=(p=(n=m.getAttribute("aria-label"))!=
null?n:m.getAttribute("alt"))!=null?p:""}if(g.length>0){let p;(p=a.WK.el())==null||p.setAttribute("role","dialog");let t;(t=a.WK.el())==null||t.setAttribute("aria-label",g)}else{let p;(p=a.WK.el())==null||p.setAttribute("role","");let t;(t=a.WK.el())==null||t.setAttribute("aria-label","")}n=a.Aa;n!==d&&(_.Xe(a.Ka().el(),"OPpNPb",n),_.Xe(a.Ka().el(),"wMvXeb",d));_.Xe(a.Ka().el(),"TwZGwe",a.Aa,c,a.sourceElement);a.ZB(a.Aa);a.Ea+3>=f.length&&_.Xe(a.window.getDocument().body,"bXJUz",Ipm(a.fn))})};
iqm=function(a,b,c=!0){a.Jd=b;Ypm(a.sS.yb(),b);a.sS.el().classList.toggle("Fx8vcb",b!==0);for(const d of a.Iz)Ypm(d,b);if(c){b=_.Mi(b/a.HP().width,-1,1);c=a.Ja?-1:1;let d;(d=a.Za)==null||d.update(!0,!1,a.Ea+b*c,a.Ga().length)}};_.jqm=function(a){let b,c,d,e;return(e=(b=_.G9d(a))==null?void 0:(c=b.Pc())==null?void 0:(d=_.Sm(c))==null?void 0:d.Jc())!=null?e:null};
mqm=function(a,b,c,d){return _.hf(function*(){var e=_.G9d(b);switch(d){case 1:case 2:case 6:case 5:case 8:case 9:case 10:var f=kqm(a,b),g=typeof(f==null?void 0:f.NN)==="string"?new _.Vg(f.NN):void 0,k=b.nk();f={replace:!0,jHb:!0,clusterId:c,Yc:f,Mc:g,mAa:!1,U0:a.U0()};(g=_.Ttc(a.Ph))?(f.n3=k,f.uu=g):(f.Q6=k,f.S4=null);yield a.Ph.navigateToView(f)}var m;if((e==null?void 0:e.getType())===1||(e==null?void 0:(m=e.Pc())==null?void 0:_.Fk(m,6))===9)m=a.Ph,k=b.nk(),m.Ab=k,m=lqm(a,e,b),a.Ph.Na=m;(e==null?
void 0:e.getType())===23&&(e=lqm(a,e,b),a.Ph.Na=e);"scrollRestoration"in a.window.get().history&&(a.window.get().history.scrollRestoration="auto")})};nqm=function(a){switch(a){case 1:case 2:case 6:case 5:case 8:case 9:return!0;default:return!1}};
qqm=function(a,b,c){_.hf(function*(){const d=a.Ga()[b];let e;const f=(e=a.oa.current().children().filter(g=>!!g["__deferred-log"]).first())==null?void 0:e.el();oqm(a,d,c,f&&f["__deferred-log"]);f&&(f["__deferred-log"]=void 0);yield a.fn.kfa().wait();pqm(a,d,b,c)})};rqm=function(a){(a=a.WK.el())&&(a=_.Ema(a))&&_.tp(window,"attn_viewer_open",!1,a)};
oqm=function(a,b,c,d){const e=kqm(a,b);var f;const g=((f=b.Hk())==null?void 0:f.getViewerType())||null;f=a.Il;var k=b.nk();f=f.oa.get(k);f!=null?(f.oa(g?g:7),f=_.ltc(f)):f=1;c=sqm(a,c,e,g);var m;b=(m=_.G9d(b))==null?void 0:m.Pc();m=_.swc(b?_.owc(b):null,f);d instanceof _.RPb?(d.Gq=m,c&&(d.Mc=c),e&&(d.Yc=e),_.WPb(a.Xc,d)):c&&_.Px(a.Eb,{Mc:c,Gq:m,JF:_.pwc()})};
pqm=function(a,b,c,d){var e=_.G9d(b),f;if((e==null?void 0:e.getType())===1||(e==null?void 0:(f=e.Pc())==null?void 0:_.Fk(f,6))===9){f=new Spm;c=_.Ik(f,4,c);f=_.Uma(a.window.get());c=_.$d(c,_.Jg,5,f);d=_.jh(c,7,nqm(d));var g,k;(c=e==null?void 0:(g=e.Pc())==null?void 0:(k=_.Sm(g))==null?void 0:k.Jc())&&_.ug(d,1,c);(g=b.nk())&&_.ug(d,3,g);var m,n;(g=e==null?void 0:(m=e.Pc())==null?void 0:(n=m.getExtension(_.Wq))==null?void 0:n.Vv())&&_.ug(d,2,g);var p;(e=e==null?void 0:(p=e.Pc())==null?void 0:p.Dp())&&
_.gh(d,8,e);var t;b=((t=b.Hk())==null?void 0:t.getViewerType())||7;t=_.ul((new _.rO).oa(b),Tpm,d);a.Yf.fetch(_.gae.Fc(t))}};$pm=function(a){a.oh&&a.Qb.hU()&&(a.Qb.nN(),a.oh=!1)};tqm=function(a){return _.hf(function*(){if(a.ob)_.lVb&&(yield _.Ytc(a.Ph),a.Ph.go(-1));else{_.jWb(a.window.getDocument());var b=(0,_.St)();_.A(b,92)?yield a.Ph.navigateToView({}):(yield _.Ytc(a.Ph),$pm(a),_.Xe(a.Ka().el(),"wMvXeb",a.Aa),_.Xe(a.Ka().el(),"TwZGwe",null))}})};
uqm=function(a,b){const c=b.target;return _.jb(a.Ka().find(".ZsmQ7d-tEE2Ac").toArray()).some(d=>d.contains(c))};eqm=function(a,b,c){return _.hf(function*(){const d={Yc:_.Yg(a.Ph.Ea()||void 0,3),JF:_.pwc()},e=spm(b);var f=y$(a,c-1);const g=y$(a,c+1);f=_.ktc(_.jtc(_.itc(a.U0()),f),g);let k;f={Wa:b.SP(),isActive:!1,Cr:f,imageHeight:(k=_.Fo(a.getData("ih")))!=null?k:void 0,Vq:e};const {output:m,oa:n}=yield Epm(a.T$,f,d);m["__deferred-log"]=n;return m})};
fqm=function(a,b,c){if(c.nk()===a.Aa){b=b.yb();a.Bd();vqm(a);let d;(d=a.Bi)==null||d.kb(b);let e;(e=a.Bi)==null||e.mb(spm(c));let f;(f=a.Bi)==null||f.rc();_.Xe(b,"BUYwVb")}};vqm=function(a){_.hf(function*(){if(!_.jVb){var b,c;(c=(b=yield a.Cb())==null?void 0:b.Zb())==null||c.focus({preventScroll:!0})}})};
xqm=function(a,b,c){const d=b.touches[0].clientX-(a.La||0);if(a.state!==1)if(a.mb){const e=a.Ja?d<0:d>=0,f=Math.abs(a.mb.scrollLeft),g=Math.round(a.mb.scrollWidth-a.mb.clientWidth-f);if(!(f<=1&&!e||g<=1&&e)){a.Ab=!0;return}}else if(a.qb){const e=a.Ja?d<0:d>=0;let f=!0;const g=a.qb.clientWidth;a.qb.childNodes.forEach(k=>{(0,_.qLc)(k)&&(k=k.getBoundingClientRect(),!e&&k.left<1?f=!1:e&&k.right>g+1&&(f=!1))});if(f)a.Ab=!1;else{a.Ab=!0;return}}a.YN||a.Ab||wqm(a,d,c)||b.preventDefault()};
zqm=function(a){a.Fb=0;a.tb=a.Ea;yqm(a)};
wqm=function(a,b,c){if(!a.Dc)return!0;if(a.state===0){var d=-a.sS.el().getBoundingClientRect().top;a.oa.iN().setStyle("top",`${d}px`);a.oa.next().setStyle("top",`${d}px`);a.state=1}d=a.oa.current().yb().clientWidth+10;var e=(b>0?1:-1)*Math.sqrt(Math.abs(b));b=Math.max(b,y$(a,a.Wk)?-d:e);b=Math.min(b,y$(a,a.Kf)?d:e);a.Db=(b-a.yh)/(c-a.hj+1);iqm(a,b);a.yh=b;a.hj=c;b=a.Ja?b<0:b>=0;c=!b;d=a.Ga();e=a.Ea;const f=a.oa.iN(),g=a.oa.next();b&&d.length-1>=e+1&&Aqm(a,d[e+1],g);c&&e-1>=0&&Aqm(a,d[e-1],f);return!1};
Aqm=function(a,b,c){const d=_.jqm(b);d&&a.prefetch(d);bqm(a,b,c.yb(),!0)};Bqm=function(a,b){a.fn.Ea=!1;const c=a.Jd,d=a.oa.current().yb().clientWidth;b=Math.abs(c/(b-a.XN+1));(c>d/4&&a.Db>-.2||c>0&&a.Db>.2)&&y$(a,a.Kf)?(a.Fb=d+10,a.tb=a.Kf,yqm(a,b)):(c<-d/4&&a.Db<.2||c<0&&a.Db<-.2)&&y$(a,a.Wk)?(a.Fb=-(d+10),a.tb=a.Wk,yqm(a,b)):zqm(a)};yqm=function(a,b){a.state=2;a.startOffset=a.Jd;a.Vb=0;a.Ar=b?Math.min(Math.abs(a.Fb-a.startOffset)/b,100):100;Cqm(a,0)};
Cqm=function(a,b){a.Vb||(a.Vb=b);b=1-Math.pow(1-Math.min((b-a.Vb)/a.Ar,1),3);iqm(a,a.startOffset+b*(a.Fb-a.startOffset));const c=a.window.get().requestAnimationFrame||a.window.get().webkitRequestAnimationFrame;b<1&&c?c(d=>{Cqm(a,d)}):_.ri(()=>{a.fn.Ja=!1;a.state=0;a.tb===a.Ea?iqm(a,0):a.showViewer(a.tb,a.tb===a.kb?1:2)})};Dqm=function(a){return _.hf(function*(){const b=_.Mu(a.oa.current(),"H9tDt").el();return b?a.Kg(b):null})};
Zpm=function(){return _.hf(function*(){try{return!1}catch(a){return _.Ib(new ReferenceError("or",{cause:a})),!1}})};kqm=function(a,b){var c;const d=(c=_.G9d(b))==null?void 0:c.getType();if(d&&!Xpm.includes(d))return _.Ib(Error("pr")),null;c=b.nk();if(b=Gpm(a.fn,b))return b;if(c!==null&&Fpm(a.fn,c))return _.Yg(a.Ph.Ea()||void 0,3)||null;if(a.sourceElement)return _.Yg(a.sourceElement,3)||null;_.Ib(Error("qr"));return null};
lqm=function(a,b,c){try{let d,e;const f=((d=spm(c))==null?void 0:_.B(d,5))||(b==null?void 0:(e=b.Pc())==null?void 0:_.B(e,5)),g=c.nk(),k=(n,p)=>{if(!n||!p)return!1;const t=n.dataset.ved===p;n=n.querySelectorAll(`[data-ved="${p}"]`).length>0;return t||n};let m=Array.from(a.window.getDocument().querySelectorAll(`[data-docid="${g}"]`)).filter(n=>k(n,f));m.length===0&&(m=Array.from(a.window.getDocument().querySelectorAll("[jsdata]")).filter(n=>{if(n&&g){var p;var t=n==null?void 0:(p=n.getAttribute("jsdata"))==
null?void 0:p.includes(g);n=n.querySelectorAll(`[jsdata="${g}"]`).length>0;t=t||n}else t=!1;return t}).filter(n=>k(n,f)));if(m.length===0){const n=a.Rb("dn277e").first()||a.Ka();m=Array.from(a.window.getDocument().querySelectorAll(`[data-tbnid="${g}"]`)).filter(p=>!n.el().contains(p))}return m.length===1?m[0]:null}catch(d){return null}};
sqm=function(a,b,c,d){let e;b===1||b===6||b===9||b===2||b===5||b===8?c?(c=_.Ux(a.Xc,()=>a.Ib.Ac(b===1||b===6||b===9?Jpm:Kpm,{Wn:d}),{Yc:c},!1),e=_.Wg(c,Eqm(b))):e=Fqm(a,b):b===10&&(e=_.Wg(a.sourceElement,3));return e||null};Eqm=function(a){switch(a){case 1:case 2:return 21;case 6:case 5:case 0:return 3;case 8:case 9:return 5;case 3:return 26;default:return 1}};Fqm=function(a,b){return _.Wg(a.Ph.Ea(),Eqm(b))};
_.z$=class extends _.$u{static hb(){return{Jb:{soy:_.Is},service:{config:_.jy,data:_.cy,Il:_.by,Pb:_.Qx,tqa:_.PHd,Uc:_.Wx,V0a:_.ttc,Jf:_.aE,window:_.jv,tZa:_.rpm,eU:_.Uxd,lY:_.PU,share:_.Wsd,visualViewport:_.QHd,viewport:_.ww,lO:_.sSb,Sq:_.gMb,navigation:_.ny,W$:_.YLb,gEa:_.t8c},model:{FZ:_.I9d},Mf:{dJb:{jsname:"Na3C1e",ctor:_.k7d}}}}constructor(a){super(a.Ya);this.Bi=this.Za=this.rc=this.Xa=null;this.jn=void 0;this.Sa=this.kb=-1;this.Iz=[];this.tb=-1;this.Vh=0;this.Ja=!1;this.Jd=this.YB=0;this.Rc=
!1;this.Xm=this.Lb=this.La=null;this.hj=this.yh=this.XN=0;this.Ze=this.Dc=this.TB=!0;this.Bm=!1;this.Fb=this.startOffset=this.Db=0;this.YN=!1;this.qb=this.mb=null;this.oh=this.Ab=!1;this.Ar=this.Vb=0;this.sourceElement=this.Od=this.Yd=this.Xd=this.Aa=this.state=null;this.uc=!1;this.Ib=a.Jb.soy;this.Mo=a.service.config;this.Yf=a.service.data;this.Il=a.service.Il;this.Eb=a.service.Pb;this.rDa=a.service.tqa;this.Xc=a.service.Uc;this.T$=a.service.V0a;this.Ph=a.service.Jf;this.window=a.service.window;
this.VQ=a.service.lY;this.Qb=a.service.share;this.XZ=a.service.eU;this.eq=a.service.viewport;this.eta=a.service.visualViewport;this.DR=a.service.tZa;this.lO=a.service.lO;this.gK=a.service.Sq;this.Wc=a.service.navigation;this.W$=a.service.W$;this.gEa=a.service.gEa;this.fn=a.model.FZ;this.hya()===10&&ypm()?this.Dc=!1:(this.Dc=!0,this.Za=a.Mf.dJb);this.WK=this.Rb("dn277e").first()||this.Ka();this.S$=this.Rb("xFKZqd");this.ob=this.Ph.ob();(this.JH=this.Ph.JH())&&Apm(this.W$);this.sS=this.Va("To2LVe");
this.oa=new Rpm(this.sS,d=>this.Ib.Ac(Lpm,{jsname:d}));(a=this.WK.closest(_.wo("jsname","Sva75c")).first())&&(0,_.qLc)(a.el())&&(a=a.yb().querySelector('[jsname="ootzjb"]'),(0,_.qLc)(a)&&this.Iz.push(a));this.Ja=_.So(this.window.getDocument().documentElement,"direction")!=="rtl";this.state=0;this.Qh=new Set;this.Ig=new Set;let b;this.bIa=(b=zpm())!=null?b:100;_.Qu(this).listen(this.window.getDocument().body,"keydown",d=>{if(this.Ph.Ana()){var e,f;((e=this.window.getDocument().activeElement)==null?
void 0:e.tagName)==="INPUT"||((f=this.window.getDocument().activeElement)==null?void 0:f.tagName)==="TEXTAREA"||this.Es()||uqm(this,d)||(d.key!=="Escape"||this.eca?!this.TB||d.ctrlKey||d.altKey||d.shiftKey||d.metaKey||(e=this.Ja?d.key==="ArrowRight":d.key==="ArrowLeft",(this.Ja?d.key==="ArrowLeft":d.key==="ArrowRight")&&y$(this,this.kb)?(this.showViewer(this.kb,9),d.preventDefault()):e&&y$(this,this.Sa)&&(this.showViewer(this.Sa,8),d.preventDefault())):this.qd(5))}});this.window.getDocument().body.style.opacity=
"";_.Xe(this.window.getDocument(),"kyj0be",!0);aqm(this);const c=_.Qe(this.window.getDocument().body,"aQMtle",()=>{this.aL()});this.addOnDisposeCallback(()=>{_.Re(c)});this.Xa=_.bEe.new({Ux:this,window:this.window.get()});this.qW();this.eca=!this.Ph.JH();this.od=null;this.Ka().setStyle("visibility","")}get Ea(){return this.fn.Sa}qW(){}Bd(){}oL(){const a=this;return _.hf(function*(){bqm(a,a.Ga()[a.Ea],a.oa.current().yb(),!1);let b;(b=a.Bi)==null||b.Qb(a.NNa().yb());let c;yield(c=a.Xa)==null?void 0:
c.La(a.qe())})}qe(){let a,b;return(b=(a=this.sourceElement)==null?void 0:a.querySelector('[jsname="zccVWc"]'))!=null?b:this.sourceElement}Lr(){return document.querySelector(`[jsname="${"VVvY3e"}"][data-tbnid="${this.Aa}"]`)}wv(){const a=this;return _.hf(function*(){let b;(b=a.Za)==null||b.hide();a.Zi()})}nL(){const a=this;return _.hf(function*(){var b;(b=a.Za)==null||b.hide();if(a.Rc||a.uc)a.Zi();else{a.WN();b=a.Lr();let c;yield(c=a.Xa)==null?void 0:c.Aa(b!=null?b:a.sourceElement,b?600:a.bIa)}})}Nf(){const a=
this;return _.hf(function*(){if(y$(a,a.Sa)){let b;yield(b=a.Xa)==null?void 0:b.Ja(700)}})}fta(){const a=this;return _.hf(function*(){const b=yield a.Cb();b instanceof _.Ky&&(yield b.fta())})}HP(){return this.VQ.HP(this.Ka().el())}Br(a){_.Mu(this.oa.current(),"PgO4Pc").toArray().forEach(b=>{b.contains(a.targetElement.el())&&(this.mb=b)})}Jp(a){this.Ka().find(".QbMJkd-UUyOHe-eteedb").toArray().forEach(b=>{b.contains(a==null?void 0:a.targetElement.el())&&!cqm(this,a,new _.lp(b))&&(this.qb=b)})}Gd(){return _.hf(function*(){})}DS(a){a.data.vGc<
2&&(gqm(this),this.Nf())}Zb(){const a=this.oa.current().yb()||this.window.getDocument().documentElement,b=a.getElementsByClassName("E4R9Oc");return b.length>0?b[0]:a}qn(){const a=this.Zb();let b;((b=this.dL)==null?void 0:b.B2)!==a&&(this.dL={B2:a,Ij:_.zLc(a)});return this.dL.Ij}ZB(){}Es(){return!1}Ki(){const a=(this.Ja?1:-1)*(this.HP().width+10);Mpm(this.oa,[-a,0,a],(b,c)=>{Ypm(b.yb(),c)})}nt(){var a=0;this.Ph.Pxa&&(a=3);var b=Hpm(this.fn,this.fn.Ga||"");if(b>=0){var c=null;this.oa.current().children().get(0)&&
(c=this.Ga()[b]);var d;if(c=c==null?void 0:(d=c.Hk())==null?void 0:d.getViewerType()){if(d=this.fn.oa,d.indexOf("-")>0&&(d=d.substring(0,d.indexOf("-"))),_.ztc.includes(c)||_.Atc.includes(d))this.Bm=!0}else this.Bm=!1;this.showViewer(b,a)}else a=`In render no metadata with cardId ${this.fn.Ga||null}`,(b=_.ir.oa)&&b.oa(Error(a),`${a} (results.length='${this.Ga()?this.Ga().length:"null"}
              , historyParam=' + ${_.Ao(this.fn.getData("hp"))}
              , initialStreamId=' + ${this.fn.Ga||null}
              , query=' + ${this.fn.getQuery()})`)}Le(){}prefetch(a){const b=this;return _.hf(function*(){if(!b.Qh.has(a)){b.Qh.add(a);try{yield _.Sxd(b.XZ,a)}catch(c){}_.rq(()=>b.Qh.delete(a),5E3)}})}uS(){this.qd(3)}c1(){y$(this,this.Sa)&&this.showViewer(this.Ea+1,5)}f1(){y$(this,this.kb)&&this.showViewer(this.Ea-1,6)}b1(a){a=a.data;const b=a.index;y$(this,b)&&this.Ea!==b&&(this.Nd({element:a.AFb}),this.showViewer(b,10))}showViewer(a,b){const c=this;return _.hf(function*(){if(c.Ph.Ddb())yield c.Ph.oCa(),
yield c.showViewer(a,b);else{iqm(c,0,!1);var d;(d=c.Za)==null||d.update(!0,!0,a,c.Ga().length);c.uj();yield hqm(c,a,b);c.Aa&&Dpm(c.Il,c.Aa,c.Ka().yb().getElementsByTagName("img"));d=c.Ga();var e=d[a];yield mqm(c,e,c.fn.clusterId,b);var f;c.window.getDocument().dispatchEvent(new CustomEvent("viewerUpdated",{detail:{id:Ipm(c.fn),k:a,vhid:e==null?void 0:e.nk(),vid:c.fn.oa,r:e==null?void 0:(f=e.SP())==null?void 0:f.Zc(),av:nqm(b)}}));qqm(c,a,b);c.sourceElement=c.Ph.Na;c.Vj();if(!c.JH&&!_.Rt(c.Mo.oa())){let g;
yield dqm(c,(g=c.qe())!=null?g:void 0)}f=d.map(g=>_.Yu(_.Xu(_.Wu(new _.Ut,g==null?void 0:g.Hk()),g==null?void 0:g.nk()),g==null?void 0:g.SP()));_.Xe(c.Ka().el(),"bBWxY",f);rqm(c);c.Gd()}})}aL(){_.Px(this.Eb,{Mc:_.Wg(this.Na().el(),26)})}kL(){_.Px(this.Eb,{Mc:_.Wg(this.Ue().el(),3)});this.Ph.oCa()}qk(){this.Vh||(this.Vh=setTimeout(()=>{this.Ka().yb().style.setProperty("--viewer-panel-height",`${this.Ka().el().clientHeight}px`);const a=this.HP().width;a!==this.YB&&(this.Ki(),this.YB=a);this.Vh=0}))}uj(){if(!_.jVb){var a;
(a=this.jn)==null||_.KVb(a);this.jn=void 0}}d_(){return!this.Zb().scrollTop}yp(a){const b=a.event;if(!(this.fn.A0()||b.touches.length>1)){var c,d,e,f=((c=this.Xa)==null?0:c.Ea())?(e=(d=this.Xa)==null?void 0:d.Ga())!=null?e:0:0;c=b.touches[0];this.Rc=!1;this.La=c.clientX-f;this.Lb=c.clientY;this.Xm=f?2:0;this.XN=b.timeStamp;this.yh=f;this.hj=b.timeStamp;this.qb=this.mb=null;this.Ab=!1;this.Jp(a);this.YN=!this.qb&&cqm(this,a);this.Br(a);this.Xm===2&&(this.fn.Ea=!0,xqm(this,b,b.timeStamp))}}mL(a){const b=
a.event;var c=b.touches[0];this.Rc=!1;if((c==null?void 0:c.clientX)<0||(this.La||0)<=16)this.Rc=!0,zqm(this);else if(b.touches.length<1&&!this.fn.A0())this.Lb=this.La=null;else if(this.La===null&&c&&this.yp(a),this.state===2)b.preventDefault();else switch(a=b.touches[0].clientX-(this.La||0),c=b.touches[0].clientY-(this.Lb||0),this.Xm===0&&(Math.abs(a/c)>=1.5?Math.abs(a)>=6&&(this.Xm=2,this.fn.Ea=!0):Math.abs(c/a)>=1.5&&(this.Xm=1)),a=b.timeStamp,this.Xm){case 2:xqm(this,b,a);break;case 0:b.preventDefault()}}WN(){if(!this.sourceElement||
_.ZSc(this.sourceElement)){var a=this.DR,b=a.Sa;var c=(0,_.St)();c=_.A(c,31);b.call(a,c?this.Aa:null)}else this.sourceElement.scrollIntoView({inline:"nearest",block:"nearest"}),a=this.DR,_.Rt(a.Mo.oa())||(a.oa=a.Ij.Wv())}lL(a){a=a.event;if(a.touches.length===0)if(this.La===null)this.Lb=this.La=null;else if(a=a.timeStamp,this.Lb=this.La=null,this.state===1)switch(this.Xm){case 2:Bqm(this,a)}}Kp(){const a=this;return _.hf(function*(){try{let b;yield(b=a.Xa)==null?void 0:b.Aa(a.sourceElement,a.bIa)}catch(b){_.Ib(Error("nr",
{cause:b}))}a.state=0;a.fn.Ja=!1;a.Ka().setStyle({position:""});yield a.qd(21)})}Nd({element:a}){this.sourceElement=a}pS(){return{element:this.sourceElement}}qd(a){const b=this;return _.hf(function*(){const c=b.Na();c&&_.Px(b.Eb,{Mc:_.Wg(c.el(),a)});yield tqm(b)})}FA(){const a=this;return _.hf(function*(){a.Ph.Ana()&&(yield tqm(a))})}Na(){return _.Mu(this.oa.current(),"tqp7ud")}Ue(){return _.Mu(this.oa.current(),"Cdl0yb")}yG(a){a.event.touches.length===0&&zqm(this)}zS(a){const b=a.data.timeStamp;
(a=a.data.offset.x)&&wqm(this,a,b)}CS(a){const b=a.data.timeStamp,c=a.data.offset.x;a.data.ngb?zqm(this):c&&Bqm(this,b)}JS(a){this.TB=a.data}HS(a){this.Dc=a.data}K0(a){(this.Ze=a.data)||this.gEa.unsubscribe()}Cb(){const a=this;return _.hf(function*(){a.rc||(a.rc=yield Dqm(a));return a.rc})}qS(a){const b=this;return _.hf(function*(){const c=yield b.Cb();if(c instanceof _.Ky){const d=c==null?void 0:c.Rb("AfqdGe").el();if(d){let e;yield(e=yield c==null?void 0:_.vp(c,d))==null?void 0:e.oa(a)}}})}j_(){return this.S$}k_(){return this.WK}Wcb(){let a;
(a=this.oa.iN())==null||a.hide();let b;(b=this.oa.next())==null||b.hide()}hjb(){let a;(a=this.oa.iN())==null||a.show();let b;(b=this.oa.next())==null||b.show()}NNa(){const a=_.np(this.oa.current(),".FyHeAf");return a.isEmpty()?_.np(this.Ka(),"[jsname=YQKdAf]"):a}xS(){return this.sS}hya(){let a,b;return(b=(a=this.Ga()[this.Ea].Hk())==null?void 0:a.getViewerType())!=null?b:0}Zi(){if(this.uc){this.uc=!1;this.Vj();this.sourceElement&&(this.sourceElement.style.opacity="1");var a=this.sS.yb();a&&(a.style.transformOrigin=
"");for(const b of[this.oa.iN(),this.oa.next()])a=b.yb(),a.style.display="block",a.style.opacity="",a.style.visibility=""}}Vj(){_.lTc();let a;(a=Wpm)==null||a.remove();Wpm=null}jq(){const a=this;return _.hf(function*(){const b=yield a.Cb();b instanceof _.Ky&&(yield b.Fb())})}get Kf(){return this.Ja?this.kb:this.Sa}get Wk(){return this.Ja?this.Sa:this.kb}Ga(){return this.fn.Aa()}U0(){this.hya();return this.Bm}};_.z$.prototype.$wa$tRyKAe=function(){return this.U0};_.z$.prototype.$wa$yArZRd=function(){return this.Ga};
_.z$.prototype.$wa$Q6YbSb=function(){return this.jq};_.z$.prototype.$wa$MYe5Uc=function(){return this.Vj};_.z$.prototype.$wa$JdBUhf=function(){return this.Zi};_.z$.prototype.$wa$MXIqkf=function(){return this.hya};_.z$.prototype.$wa$xSjSX=function(){return this.xS};_.z$.prototype.$wa$GEPTmf=function(){return this.NNa};_.z$.prototype.$wa$VuVBb=function(){return this.hjb};_.z$.prototype.$wa$VWlsfb=function(){return this.Wcb};_.z$.prototype.$wa$rUm1qb=function(){return this.k_};
_.z$.prototype.$wa$MoDOK=function(){return this.j_};_.z$.prototype.$wa$geL4Eb=function(){return this.qS};_.z$.prototype.$wa$iH8nrf=function(){return this.Cb};_.z$.prototype.$wa$IRuuWd=function(){return this.K0};_.z$.prototype.$wa$JcQbHe=function(){return this.HS};_.z$.prototype.$wa$hTA2he=function(){return this.JS};_.z$.prototype.$wa$hGQO5e=function(){return this.CS};_.z$.prototype.$wa$Cw6uhb=function(){return this.zS};_.z$.prototype.$wa$YPcXab=function(){return this.yG};
_.z$.prototype.$wa$DUmD7e=function(){return this.Ue};_.z$.prototype.$wa$ev8l7c=function(){return this.Na};_.z$.prototype.$wa$I2OR7b=function(){return this.FA};_.z$.prototype.$wa$dsJZzf=function(){return this.pS};_.z$.prototype.$wa$AOmjrc=function(){return this.Kp};_.z$.prototype.$wa$wk6gCc=function(){return this.lL};_.z$.prototype.$wa$axxrud=function(){return this.WN};_.z$.prototype.$wa$oIUeFe=function(){return this.mL};_.z$.prototype.$wa$TRapdd=function(){return this.yp};
_.z$.prototype.$wa$b4iS2b=function(){return this.d_};_.z$.prototype.$wa$yBLDjf=function(){return this.uj};_.z$.prototype.$wa$mhSdVe=function(){return this.qk};_.z$.prototype.$wa$uLRcHe=function(){return this.kL};_.z$.prototype.$wa$LvQSUe=function(){return this.aL};_.z$.prototype.$wa$x7os4c=function(){return this.b1};_.z$.prototype.$wa$dYRl4b=function(){return this.f1};_.z$.prototype.$wa$awLsX=function(){return this.c1};_.z$.prototype.$wa$E2e5Sd=function(){return this.uS};
_.z$.prototype.$wa$ycRj9d=function(){return this.Le};_.z$.prototype.$wa$D5BN=function(){return this.nt};_.z$.prototype.$wa$V94cRb=function(){return this.Ki};_.z$.prototype.$wa$WFrkbb=function(){return this.Es};_.z$.prototype.$wa$FvSfLc=function(){return this.qn};_.z$.prototype.$wa$PK2OVe=function(){return this.Zb};_.z$.prototype.$wa$vJLmKc=function(){return this.DS};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};_.z$.prototype.$wa$cPE6G=function(){return this.Jp};_.z$.prototype.$wa$t2kiJb=function(){return this.Br};
_.z$.prototype.$wa$MLHG2b=function(){return this.fta};_.z$.prototype.$wa$CLTwce=function(){return this.Nf};_.z$.prototype.$wa$qAf8Hf=function(){return this.wv};_.z$.prototype.$wa$kZfvAf=function(){return this.Lr};_.z$.prototype.$wa$a7cIt=function(){return this.qe};_.z$.prototype.$wa$CNNeqb=function(){return this.Bd};_.z$.prototype.$wa$IaQd1e=function(){return this.qW};_.cv(_.Cab,_.z$);
_.z$.prototype.ZB=function(a){var b=this.fn;b.Oda||b.oa!==_.K1a.id(1)?this.fn.oa==="regis"?(a=a.split("-"),a.length<2||_.Xe(document.body,"JAJ25d",`${a[0]}-${a[1]}`)):_.Xe(document.body,"JAJ25d"):_.Xe(document.body,"JAJ25d",a)};_.z$.prototype.Le=function(){var a=this.Ga();if(this.Ea>0){const b=_.jqm(a[this.Ea-1]);b&&this.prefetch(b)}this.Ea+1<a.length&&(a=_.jqm(a[this.Ea+1]))&&this.prefetch(a)};_.z$.prototype.$wa$ycRj9d=function(){return this.Le};
_.z$.prototype.Es=function(){return this.Oe!=null&&this.Oe.Es()};_.z$.prototype.$wa$WFrkbb=function(){return this.Es};_.z$.prototype.Gd=function(){const a=this;return _.hf(function*(){a.Oe==null&&(a.Oe=yield _.ig(_.yq,a.Dj()))})};_.z$.prototype.$wa$xd9j7b=function(){return this.Gd};




_.l();
});
// Google Inc.
