this._s=this._s||{};(function(_){var window=this;
try{
_.iRr=_.x("oWVrne",[]);
}catch(e){_._DumpException(e)}
try{
_.r("oWVrne");
var jRr=class extends _.m{constructor(a){super(a)}getQuery(){return _.A(this,1)}setQuery(a){return _.Lf(this,1,a)}hh(){return _.vj(this,1)}gB(){return _.A(this,68)}};jRr.prototype.ob="A7MAsf";_.kRr=class extends _.fh{static Sa(){return{jsdata:{FPe:jRr}}}constructor(a){super();this.data=a.jsdata.FPe}};_.Ar(_.iRr,_.kRr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("oUlnpc");
_.hRr=new _.He(_.JYa);
_.u();
}catch(e){_._DumpException(e)}
try{
_.KQr=_.x("vRe0ve",[]);
}catch(e){_._DumpException(e)}
try{
_.r("vRe0ve");
_.LQr=class extends _.Yn{};_.Ke(_.KQr,_.LQr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.EQr=_.x("pj8IAe",[_.zq]);
}catch(e){_._DumpException(e)}
try{
_.r("pj8IAe");
var FQr,GQr,HQr;FQr={gkf:"ip",aAf:"ss"};GQr=["ss","ip"];HQr=async function(a,b){for(const c of GQr){const d=b.find(e=>e.s$b()===c);if(d){d.lWc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.IQr=async function(a,b){try{_.y(await _.y(b.ZUc()));let c;(c=a.oa.get(b.s$b()))==null||c.resolve(b)}finally{_.y()}};
_.JQr=class extends _.Yn{static Sa(){return{service:{Dc:_.cv}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.v_=null;this.Dc=a.service.Dc;a=new _.au(this.Dc.location.hash);for(const b of Object.values(FQr))a.oa.get(b)&&this.oa.set(b,_.ke());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>HQr(this,b));this.v_=(0,_.Qn)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Tb(){super.Tb();this.v_&&((0,_.Rn)(this.v_),this.v_=
null)}};_.Ke(_.EQr,_.JQr);
_.u();
}catch(e){_._DumpException(e)}
try{
_.PRr=_.x("ogmBcd",[_.JYa,_.zq,_.EQr,_.KQr,_.iRr,_.HJe]);
}catch(e){_._DumpException(e)}
try{
var MRr;_.NRr=function(a){var b=new MRr;b.context.set("arc_id",a);return b};_.ORr=function(a,b){switch(b){case "partial":case "all":a.context.set("ffilt",b)}return a};MRr=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};
}catch(e){_._DumpException(e)}
try{
var sRr,tRr;_.rRr={};sRr=null;tRr=_.ke();_.rRr.kHe=function(a){sRr||(sRr=a,tRr.resolve(sRr))};_.rRr.LTa=function(){return sRr};_.rRr.RNb=function(){return tRr.promise};
}catch(e){_._DumpException(e)}
try{
var uRr;uRr=function(a,b,c){return b.Dtb(c).filter(d=>{const e=d.vX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.vRr=function(a,b){(0,_.rRr.RNb)().then(c=>{const d=uRr(a,c,b);Object.keys(a.oa).length>0&&c.tEb(d);return c.BNc(d)}).then(c=>{for(const d of c)a.oa[d.vX()]=d})};_.wRr=class extends _.Ge{constructor(){super();this.oa={}}};
}catch(e){_._DumpException(e)}
try{
_.U5p=function(a,b){a=_.T5p(a,b);return!!a.oa||_.awc.has(a.Aa)&&_.awc.has(a.Ba)};_.T5p=function(a,b){a=typeof a==="string"?a:_.Tuc(a);return _.uwc(a,b instanceof _.Cy?b.cacheKey:b)};_.V5p=function(a){var b;if(b=_.awc.has(a.Aa))b=(a=_.ewc(_.awc,a.Ba))?"sv"in a:!1;return b};
}catch(e){_._DumpException(e)}
try{
var xRr=class{cfc(){return""}Zhb(){return""}};_.yRr=function(a,b){a.Ca=b};_.zRr=function(a,b){a.Da=b};_.ARr=function(a){const b=a.oa();if(b){var c=a.HIa.Zhb(a.Mp,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.DRr=function(a,{Mp:b,urlParams:c,triggerElement:d,Eha:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Mp=b),c!=null&&(a.urlParams=c),b=a.HIa.cfc(a.Mp,a.urlParams),c=a.HIa.Zhb(a.Mp,a.urlParams),a.Ba.fetch(f,a.Mp,a.urlParams,d,b,c,()=>{a.eKa&&a.eKa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Hf(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.nf(g)},()=>{_.BRr(a)},()=>{a.Ea&&a.Ea()},{FT:a.FT,kic:a.kic,dxb:a.dxb,Eha:e}).then(void 0,g=>
{_.CRr(a,g)}))}};_.BRr=function(a){_.ul.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.vRr(a.Na,a.oa()):_.nf()};_.CRr=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.GRr=class extends _.Ge{constructor(a,{qja:b=!1,Qz:c=!1,Mp:d,HIa:e,urlParams:f,FPa:g=!1,FT:h=!1,kic:k=!1,m1c:l=!1,dxb:n=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.eKa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Mp=d||new Map;this.HIa=e||new xRr;this.urlParams=f||new Map;this.Na=new _.wRr;this.FT=h;this.kic=k;this.dxb=n;this.state=c?5:b?2:1;this.Ba=g?_.ERr():_.FRr(l)}};_.FRr=function(){throw Error("xx");};_.ERr=function(){throw Error("yx");};
var HRr=function(a,b){a.containerId=b},IRr=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},JRr=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.bxc(e);_.txc(h,b);_.hxc(h,b)}};g?(a.attach(),a.QNc(),d()):!e||(f==null?0:f.kic)||e.log()})},KRr=class{constructor(a){this.m1c=a;this.node=null}QNc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.Fy.reset)(a);b&&_.Luc.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,n,q={}){if(e&&(e=_.Luc.get(e)))return this.m1c&&HRr(e,`arc-${b.get("arc_id")}`),
this.node=e,n&&n(),IRr(this,k,l);let t;return(0,_.Fy.fetch)(a,b,d,c,v=>{t=v},g).then(v=>{f&&_.Muc(f,v);this.node=v;return JRr(this,a,k,l,t,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.FRr=a=>new KRr(a);
var LRr=class{reset(a,b){_.Ey(a);b&&_.wwc(_.T5p(a,b))}fetch(a,b,c,d,e,f,g,h,k,l,n,{FT:q=!1,Eha:t=!1,dxb:v=!1}={}){!e&&f&&_.wwc(_.T5p(a,f));this.mHb=a;const {context:B,urlParams:G}=_.Yuc(a,{trigger:d,Tpb:b,additionalParams:c});this.Um={context:B,trigger:d,urlParams:G,Kt:f?new _.Cy(f):void 0,pNa:h,onReady:k,FT:q,eKa:g,Eha:t,dxb:v};this.cacheKey=f;this.ysa()&&n&&n();return _.Dy(this.mHb,this.Um).then(M=>{M&&l()})}ysa(){return!!this.mHb&&!!this.cacheKey&&_.U5p(this.mHb,this.cacheKey)}attach(){if(this.Um&&
this.ysa())return this.Um.onReady=()=>!0,_.Dy(this.mHb,this.Um),!0;this.Um?this.mHb?this.cacheKey?_.Qd(Error("zx"),{level:0,yf:{src:"prog"}}):_.Qd(Error("Ax"),{level:0,yf:{src:"prog"}}):_.Qd(Error("Bx"),{level:0,yf:{src:"prog"}}):_.Qd(Error("Cx"),{level:0,yf:{src:"prog"}});return!1}QNc(){}};_.ERr=()=>new LRr;
}catch(e){_._DumpException(e)}
try{
_.mRr=function(){if(!_.ie("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
}catch(e){_._DumpException(e)}
try{
_.SJg=class extends _.m{constructor(a){super(a)}Yk(){return _.A(this,1)}};_.TJg=[0,_.E,_.vk,[0,_.E],_.vk,_.E];_.UJg=_.Ab(_.TJg);
}catch(e){_._DumpException(e)}
try{
_.OJg=!!(_.sh[29]&32);_.PJg=!!(_.sh[29]&64);_.QJg=!!(_.sh[29]&128);
}catch(e){_._DumpException(e)}
try{
var gCg,hCg;gCg=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};hCg=function(a,b,c,d){a=a.split("?")[0];d=gCg(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.iCg=function(a,b,c){const d=gCg(_.ca.devicePixelRatio),e=hCg(a.getAttribute("data-bsrc"),b,c,d);_.Bc([(0,_.Nb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Bh(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.ca.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.Gm(g,!0)};a.addEventListener("load",
f,!1)};
}catch(e){_._DumpException(e)}
try{
var tNb;_.rNb=function(a){_.Dv.oa("iehc",a)};_.sNb=function(a){_.Dv.oa("r",a)};tNb=function(a,b,c){return _.Dv.subscribe(a,c!==null?d=>{d&&d===_.km(c,"xpdbox")&&b(d)}:b)};_.uNb=function(a,b){return tNb("hc",a,b||null)};_.vNb=function(a,b){return tNb("es",a,b||null)};_.wNb=function(a,b){return tNb("ef",a,b||null)};_.xNb=function(a,b){return tNb("cs",a,b||null)};_.yNb=function(a,b){return tNb("cf",a,b||null)};_.Ev=function(a){return _.Dv.kH(a)};_.Dv=new _.Cv;_.zNb=function(a){_.Dv.oa("es",a)};
_.ANb=function(a){_.Dv.oa("ef",a)};_.BNb=function(a){_.Dv.oa("cs",a)};_.CNb=function(a){_.Dv.oa("cf",a)};
}catch(e){_._DumpException(e)}
try{
var jCg,kCg,lCg,oCg,rCg,sCg,tCg,uCg,qCg;jCg=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};kCg=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.nCg=function(a){a||(a=_.Jl("lu_vs"));a.length&&(lCg(),_.Ja(a,_.mCg))};lCg=async function(){try{_.y(await _.y(oCg())).addListener(_.pCg)}finally{_.y()}};
oCg=async function(){return _.Je(_.Aq,_.Kb().oa)};
rCg=function(a){const b=kCg(a);if(!b)return null;const c=_.km(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return qCg(a),null;if(b.lukp!==void 0&&b.lukp){a=jCg(c,"kno-mrg");var d=jCg(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.El(a,d)};_.mCg=function(a){_.Bc([(0,_.Nb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=rCg(a);if(b&&(_.iCg(a,b.width,b.height),(b=kCg(a))&&b.o==="1"&&sCg.indexOf(a)===-1&&sCg.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("pq");a.src=a.getAttribute("data-bsrc")}};
_.pCg=function(){_.Ja(sCg,_.mCg)};sCg=[];tCg=[];uCg=[];qCg=function(a){tCg.indexOf(a)===-1&&(tCg.push(a),uCg.push(_.wNb(()=>{_.mCg(a)})),uCg.push(_.yNb(()=>{_.mCg(a)})))};
}catch(e){_._DumpException(e)}
try{
_.NNe=function(a,b){var c=new _.HNe,d=_.Pe(a,"graftType");c.oa=d;c=_.INe(c,_.Pe(a,"asyncType"));d=_.Pe(a,"asyncActions");c.Aa=d;d=_.Pe(a,"asyncRclass");c.Ha=d;d=_.Pe(a,"asyncContextRequired");c.Ba=d;c=_.JNe(_.KNe(_.LNe(c,_.Pe(a,"asyncFc")),_.Pe(a,"asyncFcv")),_.Pe(a,"asyncOns"));a=_.Pe(a,"asyncElrc");c.Da=a;b&&_.MNe(c,b);return c};_.INe=function(a,b){a.Ka=b;return a};_.LNe=function(a,b){a.Ca=b;return a};_.KNe=function(a,b){a.Ma=b;return a};_.JNe=function(a,b){a.Ea=b;return a};
_.MNe=function(a,b){a.ama=b;return a};
_.HNe=class{build(){const a=_.Sl("DIV");this.id&&(a.id=this.id);this.ama&&_.Oe(a,"ved",this.ama);this.oa&&_.Oe(a,"graftType",this.oa);this.Ka&&_.Oe(a,"asyncType",this.Ka);this.Aa&&_.Oe(a,"asyncActions",this.Aa);this.Ha&&_.Oe(a,"asyncRclass",this.Ha);this.Ba&&_.Oe(a,"asyncContextRequired",this.Ba);this.Ca&&_.Oe(a,"asyncFc",this.Ca);this.Ma&&_.Oe(a,"asyncFcv",this.Ma);this.Ea&&_.Oe(a,"asyncOns",this.Ea);this.Da&&_.Oe(a,"asyncElrc",this.Da);_.Oe(a,"jiis","up");return a}kd(a){this.id=a;return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ogmBcd");
var QRr=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},RRr=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},SRr=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.UX==="string"},TRr=function(){const a=[];_.Xg((new _.bh([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.nl(b.getData("ved"),"")&&a.push(new _.Ln(b.el(),"show"))});a.length>0&&_.Pv(a)},URr=function(){return(new _.bh([document])).find("[data-dc-hidden]").size()>0},VRr=class extends _.m{constructor(a){super(a)}},WRr=class extends _.m{constructor(a){super(a)}},XRr=function(a,b){a.Aa=b},YRr=function(a,b){a.Ea=b},ZRr=function(a,
b){a.Ha=b},$Rr=function(a,b){a.eKa=b},aSr={name:"srpp"},bSr=_.zb(_.SJg,_.TJg),cSr=class{constructor(a,b,c){this.ZGb=a;this.eventId=b;this.oa=c}cfc(a,b){return this.oa?RRr(a,b):QRr(this.ZGb,this.eventId,a,b)}Zhb(a,b){return this.oa?RRr(a,b):QRr(this.ZGb,this.eventId,a,b)}};var dSr=class extends _.m{constructor(a){super(a)}};dSr.prototype.ob="mY34ac";dSr.prototype.Aa=_.Db([0,_.C]);var eSr=["ssi","ssb"],fSr=new Set(["sei","tch"]),gSr=function(a){a.Ea?(a=a.Bj.oa.elapsedTime()-a.Ea,a=_.Vta(a)):a=0;return a},hSr=function(a){a.Bj.bA("btfr",gSr(a));if(a.Ha){var b=a.Bj,c=b.bA;a=a.Bj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.Vta(a))}},iSr=function(a){let b=a.requestData.ZGb+a.start;a.aPa&&(b+="+"+a.aPa);return b},jSr=function(a,b=""){var c=_.ORr(_.NRr(iSr(a)).setQuery(a.requestData.query),a.requestData.resultType);c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");
c.context.set("use_ac",a.t9a);c=c.build();a.aPa&&!isNaN(a.aPa)&&c.set("spp",a.aPa);a.EGb&&c.set("inf",1);a.Wkb&&c.set("amw",!0);a.nQb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},lSr=function(a,b){const c=kSr(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.XEd&&a.requestData.YEd?c.set(a.requestData.XEd,a.requestData.YEd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.QEd!=="all"&&c.set("tbm",a.requestData.QEd);if(a.ePa){b=document.body.querySelectorAll("[data-ssb]");
var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.vj(a.Fkb,2)&&c.set("sstk",_.A(a.Fkb,2)||"");a.axb!==""&&c.set("ssi",a.axb);a.hmc!==""&&c.set("gsessionid",a.hmc);a.Oxb&&c.set("ipage","1");d=new _.wn(a.requestData.lba);b=_.En(d,"ps");b!==void 0&&c.set("ps",b);if(_.En(d,"udm")==="49"){d=(d=_.En(new _.wn(a.requestData.lba),"elid"))?bSr(_.Gh(d)):new _.SJg;b=_.Jl("HCMuk");var e=b.length>0?_.Pe(b[b.length-1],"continuationToken")||void 0:void 0;
e&&(b=d,e=_.Eca(e),_.dj(b,2,e));d=_.vj(d,1)||_.xj(d,2)?_.qd((0,_.UJg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.mQb&&c.set("bsr","1");return c},mSr=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.UMa.serialize(""+h,b)])).size;eSr.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.UMa.serialize(""+h,b)])).size,eSr.includes(String(b))&&d.set(b,e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=
0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of eSr){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new dSr;f=_.hh(f,1,k);e.call(b,g,_.qd(f.Aa(),4));c-=k}if(c<15360)break}}},kSr=function(a){const b=new Map;(new _.wn(a.requestData.VKb)).oa.forEach((c,d)=>{fSr.has(d)||b.set(d,c)});return b},nSr=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==2},oSr=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},pSr=class{constructor(a,
b,c,d,{aPa:e,height:f,Pxb:g=!0,FPa:h=!1,eventId:k,EGb:l=!1,Wkb:n=!1,nQb:q=!1,mQb:t=!1,ePa:v=!1,Fkb:B,axb:G="",kWb:M=!1,Eha:N=!1,t9a:T=!0,hmc:Z="",Oxb:Y=!1}={}){this.requestData=b;this.start=c;this.UX=d;this.Ma=this.Da=!1;this.logger=null;this.Bj=new _.xo("infs");this.Bj.start();this.aPa=e;this.height=f;this.Ka=g;this.EGb=l;this.nQb=q;this.mQb=t;this.Wkb=n;this.Eha=N;this.ePa=v;this.Fkb=B!=null?B:new VRr;this.axb=G;this.FPa=h;this.t9a=T;this.Pxb=g;c=k||google.kEI;this.hmc=Z;this.Oxb=Y;this.Aa=_.MNe(_.NNe(a).kd("arc-"+
iSr(this)),this.UX).build();!isNaN(this.height)&&this.height&&this.height>0&&_.Am(this.Aa,this.height);this.oa=new _.GRr(()=>this.Aa,{HIa:b.q4d?new cSr(b.ZGb,c,M):void 0,FPa:h,m1c:M});this.oa.Ma=!0;_.zRr(this.oa,()=>{this.Ba&&(_.Ym(this.Ba),this.Ba=null);this.Ca.reject()});_.yRr(this.oa,()=>{isNaN(this.height)||_.Am(this.Aa,"");this.height=this.Aa.offsetHeight;_.xq();this.Ba&&(_.Ym(this.Ba),this.Ba=null);const fa=this.Aa;if(this.Ka){const ka=_.Kl("arc-ac",fa);if(ka!=null){const oa=window.scrollX,
ma=window.scrollY;ka.focus({preventScroll:!0});window.scrollTo(oa,ma)}}this.FPa||hSr(this);this.Bj.bA("btlr",gSr(this));this.Bj.Gc("ei",_.Quc(this.Aa.querySelector("div")));this.Bj.Gc(this.FPa?"ischp":"ischa",this.Da?"1":"0");this.Pxb||this.Bj.log();this.Ca.resolve(_.Kl("arc-npt",fa)!=null)});YRr(this.oa,()=>{this.Da=!0;this.Bj.bA("btch",gSr(this))});$Rr(this.oa,()=>{this.Bj.bA("btfb",gSr(this))});XRr(this.oa,()=>{this.Ma||(this.Ma=!0,hSr(this))});ZRr(this.oa,()=>{this.Bj.bA("btlb",gSr(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,
ULa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Bj.oa.elapsedTime());this.Ca=_.ke();b=jSr(this,b);const c=lSr(this,a),d=this.Eha;mSr(c,b);_.DRr(this.oa,{Mp:b,urlParams:c,triggerElement:a,Eha:d});this.Ka&&(this.Ba=_.Wm(_.Ff(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.ARr(this.oa)}getQuery(){return this.requestData.query}};var qSr=function(){const {metadata:a,url:b}=_.Ze();return{key:a?String(a.pushId):b,url:b}},rSr=class{constructor(){this.sessionStorage=_.bf("s",aSr)}};var sSr=function(a,b){b.forEach(c=>{a.LD.forEach((d,e)=>{d.Aa===c&&nSr(d)&&(_.Ry(a.Ba,d.Aa),d.fetch({ULa:a.ULa[e]}).then(void 0,f=>{throw Error("Fx`"+f);}))})})},uSr=function(a){return!tSr(a)||a.oa?!0:a.LD.length>=a.Qwb},vSr=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.Pe(a,"stateToken"):null:null;if(a){var c=new VRr;a=_.Lf(c,2,a);b=_.qi(b,1);b=_.Lf(a,1,b)}return b},ySr=function(a,b,c,d,e,f=!1,g,h,k){var l=wSr(a);const n=a.Tlc&&!l&&a.Aa?0:l?l.start+a.bQc:a.w3b;var q=l||
a.w3b!==0?a.Tlc&&!l&&a.Aa?2:void 0:1;l=l?_.hd(_.Kl("arc-npt",l.Aa)):_.hd(a.wab);return xSr(a,n,l,{aPa:q,Pxb:b,EGb:c,nQb:d,mQb:e,ePa:f,Fkb:g,axb:h,Oxb:k})},wSr=function(a){return a.LD.length?a.LD[a.LD.length-1]:null},xSr=function(a,b,c,{aPa:d,tQe:e,Pxb:f=!0,EGb:g=!1,nQb:h=!1,mQb:k=!1,ePa:l=!1,Fkb:n,axb:q="",Oxb:t=!1}={}){b=new pSr(a.wab,a.requestData,b,c,{aPa:d,height:e,Pxb:f,FPa:a.Fsb,EGb:g,nQb:h,mQb:k,Wkb:a.Wkb,ePa:l,Fkb:n,axb:q,kWb:a.kWb,Eha:a.Eha,t9a:a.t9a,hmc:_.nl(_.Oc("yNwwGb"),""),Oxb:t});a.LD.push(b);
return b},zSr=function(a){(a=wSr(a))&&!a.Ea&&(a.Ea=a.Bj.oa.elapsedTime())},ASr=function(a){return a.LD.reduce((b,c)=>b+(nSr(c)?0:1),0)},BSr=function(a){return{LD:a.LD.filter(b=>b.aPa!==2).map(b=>({start:b.start,UX:b.UX,height:b.height})),Ame:a.oa,query:a.getQuery()}},tSr=function(a){return a.TWc&&!a.q6b},CSr=function(a,b,c,d,e,f){return new _.xf(g=>{b.LD.forEach(h=>{h=xSr(a,h.start,h.UX,{tQe:h.height,Pxb:!1,Fkb:f,Oxb:d,ePa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.Ame||!1;g()})},DSr=class{constructor(a){this.LD=
[];this.ULa={};this.oa=!1;this.wab=a.wab;this.requestData=a.requestData;this.w3b=a.w3b;this.TWc=a.TWc;this.q6b=a.q6b;this.Qwb=a.Qwb;this.Tlc=a.Tlc;this.Aa=a.Foe;this.Fsb=a.Fsb;this.Wkb=a.Wkb;this.kWb=a.kWb;this.Eha=a.Eha;this.t9a=a.t9a===void 0?!0:a.t9a;this.bQc=a.bQc;this.Ba=new _.Sy(_.Qy(b=>sSr(this,b)),{rootMargin:new _.Xc(500,0,500,0)},{vpa:!1,wpa:!1})}bKa(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",n=!1){const q=()=>{var v=vSr(t,k);v=ySr(this,c,d,e,f,g,v,l,n);v.appendTo(a);this.oa=!1;return v.fetch({trigger:b,
ULa:this.ULa[this.LD.length-1]}).then(B=>{if(h){const G=vSr(wSr(this),k);G&&_.A(G,2)&&h(G==null?void 0:_.A(G,2))}this.oa=!B;this.Aa=!1})},t=wSr(this);if(t){if(nSr(t))return t.fetch({trigger:b,ULa:this.ULa[this.LD.length-1]});if(t.oa.state!==2){const v=oSr(t);if(v)return v.then(q)}}return q()}getQuery(){return this.requestData.query}};var ESr=function(){let a;return(a=_.Ze().metadata)==null?void 0:a.pushId},ISr=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&FSr(a,a.oa.el());const b=_.ae(window,"scroll",()=>{GSr(a)}),c=_.ae(window,"orientationchange",()=>{a.Aa=HSr(a);GSr(a)}),d=_.ae(window,"resize",()=>{a.Aa=HSr(a);GSr(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.Ym(b);_.Ym(c);_.Ym(d)});uSr(a.session)||a.Ha?a.s_.notify("AnqxQb"):a.s_.notify("yFBEId");
_.CJ(a.II,!uSr(a.session));a.Aa=HSr(a);(0,_.rRr.RNb)().then(f=>a.M1=f);a.Ua&&GSr(a,!0)},FSr=function(a,b,c=!1,d=!1,e=!1,f=!1){JSr(a);if(a.loading)return _.nf();a.s_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.CJ(a.II,!uSr(a.session));a.Ta&&TRr()};a.p4a.kJd(6,[]);return a.session.bKa(a.Ba(),b,c,d,e,f,a.ePa,a.rc,_.p(a.s_.data,VRr,70)||void 0,a.p4a.sra(),a.Ka).then(()=>{a.Aa=HSr(a);a.Na();KSr(a);(0,_.le)(()=>{_.nCg()})}).then(void 0,()=>{a.session.oa||!uSr(a.session)?a.s_.notify("yFBEId"):
a.s_.notify("q8sV4d")}).then(g,g)},LSr=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.ao("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},GSr=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(MSr(a,b)&&(0,_.le)(()=>{FSr(a,a.oa.el(),!1,!0,!!_.z(a.s_.data,65),!!_.z(a.s_.data,86))}),window.scrollY+_.Nl().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&zSr(a.session))},HSr=function(a){const b=ASr(a.session)>
0?28:0,c=_.Nl().height;a:{let e=a.Yb;var d=_.p(a.s_.data,WRr,88);if(d&&(d=_.yi(d,1,_.Vf()),d.length)){a=e=d[Math.min(a.session.LD.length,d.length-1)];break a}switch(_.Mf(a.s_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Mf(a.s_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},MSr=function(a,b=!1){if(!LSr(a))return!1;let c=!_.Nli();if(_.Mli(_.QR.S1b)||_.Mli(_.QR.oqc))c=!0;_.Ze().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.p(a.s_.data,WRr,88))!=null?f:new WRr;f=_.gd(b,2,-1);f>=0&&(e=_.Nl().height+f>=d)}if(d=
!a.loading)d=a.session,d=tSr(d)&&!d.oa&&!(d.LD.length>=d.Qwb);d=d&&a.oa!=null;a=a.M1===void 0||!a.M1.E4a();return d&&c&&e&&a&&!URr()},KSr=function(a){a.session.oa||!uSr(a.session)&&!a.Ha?a.s_.notify("yFBEId"):a.Fsb||a.s_.notify("AnqxQb")},JSr=function(a){URr()&&(a.Ta=!0,TRr())},NSr=async function(a,b,c){return CSr(a.session,b.BXb[0],a.Ba(),a.Ka,a.ePa,c).then(()=>{a.session.oa&&a.s_.notify("yFBEId");var d=a.II;for(const e of d.Aa)e();tSr(a.session)&&ISr(a);c&&_.vj(c,2)&&(c==null||_.A(c,2))})},W_=class extends _.Vr{static Sa(){return{service:{p4a:_.hRr,
location:_.cv,VUb:_.JQr,oJd:_.LQr},model:{s_:_.kRr,II:_.IJe}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.M1=this.Aa=void 0;this.Ta=this.ePa=this.Ua=this.Ka=this.Fsb=this.loading=this.Ma=!1;this.rc=()=>{};this.logger=null;this.s_=a.model.s_;this.II=a.model.II;this.Dc=a.service.location;this.VUb=a.service.VUb;this.oJd=a.service.oJd;this.zd=new _.$m(this);this.Zd(this.zd);this.pushId=ESr();const b=this.s_.data;this.query=b.getQuery()||(_.PJg?"unused":"");this.Ka=_.z(b,76);var c=
{query:this.query,XEd:_.Mf(b,51),YEd:_.Mf(b,52),resultType:_.A(b,4)||"full",q4d:_.z(b,12),QEd:_.A(b,17,"all"),ZGb:_.A(b,19),VKb:_.Mf(b,23),lba:this.Dc.location.href};this.Pa=this.Ia("sgxt2d").el();this.Ha=!!_.z(b,71);this.ePa=!!_.z(b,89);c={wab:this.Pa,requestData:c,w3b:_.gd(b,22,10)<0?_.gd(b,83,10):_.gd(b,22,10),TWc:!!_.z(b,7),q6b:!!_.z(b,82),Qwb:_.gd(b,6),Tlc:!!_.z(b,25),Foe:!!_.z(b,24),Fsb:!!_.z(b,27),Wkb:!!_.z(b,62),kWb:!!_.z(b,72),Eha:!!_.z(b,27),t9a:!1,bQc:_.gd(b,83,10)};this.session=new DSr(c);
this.Cb=_.z(b,30);this.Yb=_.gd(b,5);_.z(b,18)&&(this.Ma=_.mRr());this.Ca=_.z(b,13)&&!this.Ma?new rSr:null;_.CJ(this.II,!uSr(this.session));c=this.Da();_.IQr(this.VUb,this);this.Ua=!!_.z(b,79);c||(_.mf("ip","",!0),tSr(this.session)&&ISr(this));this.p4a=a.service.p4a;this.Fsb=!!_.z(b,27);let d;(d=_.p(b,VRr,70))==null||_.A(d,2)}Bb(a){FSr(this,a.data.triggerElement.el(),!0,!1,!1,_.z(this.s_.data,86))}Fb(){this.Ea=!1}qc(){this.Ea=!0}wb(){_.CJ(this.II,!uSr(this.session))}Vb(){_.CJ(this.II,!0)}Qb(a){if(LSr(this)){var b=
this.session;a=a.data;b.Qwb!==a&&(a<b.LD.length?_.Qd(Error("Dx`"+a+"`"+b.LD.length),{level:3}):uSr(b)?b.oa||_.Qd(Error("Ex`"+a),{level:3}):b.Qwb=a)}}Rb(a){a=a.data;this.session.ULa[a.eDe-1]=a.ULa}Wa(){this.session.q6b=!1;FSr(this,this.getRoot().el(),!0).then(()=>{tSr(this.session)&&!this.session.oa&&(ISr(this),_.CJ(this.II,!0))})}Mb(a){a.data.Emb==="mosaic"&&(this.oa||ISr(this),FSr(this,this.oa.el(),!1,!0,!!_.z(this.s_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,
url:d}=qSr();a=a.sessionStorage.get(c)||a.sessionStorage.get(d);var e;if(e=a&&a.BXb&&a.BXb[0])e=a.BXb[0],e=!e||!Array.isArray(e.LD)||e.LD.length<1||e.query!==b?!1:e.LD.every(SRr);return(b=e?a:null)?b:null}Na(){if(this.Ca){_.mf("ip","1",!0);var a=this.Ca,b=this.Va();const c=qSr().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,BXb:[BSr(this.session)]};a.BXb[0]=BSr(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Pa}hb(){return this.session}s$b(){return"ip"}ZUc(){const a=
this.Da();return a?NSr(this,a,_.p(this.s_.data,VRr,70)||void 0):Promise.resolve()}lWc(){const a=(0,_.q0c)();a!==null&&_.jC.fixedUiScrollTo(0,a)}};W_.prototype.$wa$beJeKe=function(){return this.lWc};W_.prototype.$wa$G6z2we=function(){return this.ZUc};W_.prototype.$wa$B5e8i=function(){return this.s$b};W_.prototype.$wa$gXhQp=function(){return this.hb};W_.prototype.$wa$wCLoc=function(){return this.Nb};W_.prototype.$wa$tB4sIc=function(){return this.Ba};W_.prototype.$wa$kPCoHe=function(){return this.Va};
W_.prototype.$wa$IrXPnf=function(){return this.Na};W_.prototype.$wa$DIGfRe=function(){return this.Da};W_.prototype.$wa$PoQGh=function(){return this.Mb};W_.prototype.$wa$vK2xWc=function(){return this.Wa};W_.prototype.$wa$teMyNc=function(){return this.Rb};W_.prototype.$wa$CYKeQe=function(){return this.Qb};W_.prototype.$wa$p5vRo=function(){return this.Vb};W_.prototype.$wa$VimORe=function(){return this.wb};W_.prototype.$wa$yAlzQb=function(){return this.qc};W_.prototype.$wa$cyaZJ=function(){return this.Fb};
W_.prototype.$wa$XV6jYd=function(){return this.Bb};_.Xr(_.PRr,W_);




_.u();
}catch(e){_._DumpException(e)}
try{
_.dwx=_.x("Gg40M",[_.Wq]);
}catch(e){_._DumpException(e)}
try{
_.r("Gg40M");
var ewx=class extends _.Vr{static Sa(){return{service:{zf:_.nw}}}constructor(a){super(a.Oa);this.zf=a.service.zf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.le)(()=>{const c=new _.fo(b);if(_.gw(this.zf,c).size()>=1){var d=this.Ia("TCyEnb");d=_.gSb(this.zf,d);_.kSb(this.zf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&_.gw(this.zf,
_.jo(a[0])).size()>0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.hSb(this.zf,_.jo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.jo(a[0]).append(_.jo(b))}}};ewx.prototype.$wa$yTpwFc=function(){return this.oa};ewx.prototype.$wa$dNTL7c=function(){return this.Aa};
_.Xr(_.dwx,ewx);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
