"use strict";loaded_1_7(function(_){var window=this;
_.h("d6FVZd");

_.l();
_.h("yb08jf");
var FLc,HLc;FLc=function(a,b,c){const d=a.Ga++;if(a.oa===void 0)return d;b=b instanceof _.ip?b.toArray():[b];a.Aa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.oa.observe(e)});return d};_.GLc=function(a,b){if(a.oa!==void 0){var c=a.Aa.filter(d=>d.key===b).flatMap(d=>d.elements);a.Aa=a.Aa.filter(d=>d.key!==b);c.filter(d=>!a.Aa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.oa.unobserve(d)})}};
HLc=class{constructor(){this.Aa=[];this.Ga=1;const a=window;this.oa=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{this.Ea(b)})}pause(){this.oa!==void 0&&this.oa.disconnect()}resume(){this.oa!==void 0&&this.Aa.flatMap(a=>a.elements).forEach(a=>{this.oa.observe(a)})}isSupported(){return this.oa!==void 0}Ea(a){this.Aa.forEach(b=>{const c=a.filter(d=>b.elements.includes(d.target));c.length>0&&b.callback(c)})}};_.ILc=function(a,b,c){return FLc(a.oa,b,c)};_.qG=class{constructor(){this.oa=new HLc}pause(){this.oa.pause()}resume(){this.oa.resume()}isSupported(){return this.oa.isSupported()}};
_.wh(_.qG,_.Vp);
_.l();
_.h("hypYI");
_.QHd=class extends _.wt{static hb(){return{service:{window:_.jv}}}constructor(a){super();this.window=a.service.window.get();this.document=a.service.window.getDocument()}oa(){return this.document.documentElement.clientWidth/this.window.innerWidth}};_.vh(_.U7a,_.QHd);
_.l();
var KLc;KLc=_.ah().getDocument().documentElement;_.JLc=KLc.requestFullscreen?"fullscreenchange":KLc.webkitRequestFullscreen?"webkitfullscreenchange":KLc.mozRequestFullScreen?"mozfullscreenchange":KLc.msRequestFullscreen?"MSFullscreenChange":"fullscreenchange";
_.LLc=function(a){a=a?a.getDocument():_.ah().getDocument();const b=a.body;return!!(b.webkitRequestFullscreen&&a.webkitFullscreenEnabled||b.mozRequestFullScreen&&a.mozFullScreenEnabled||b.msRequestFullscreen&&a.msFullscreenEnabled||b.requestFullscreen&&a.fullscreenEnabled)};_.MLc=function(a,b){if(a.requestFullscreen)return a.requestFullscreen(b);if(a.webkitRequestFullscreen)return a.webkitRequestFullscreen();if(a.mozRequestFullScreen)return a.mozRequestFullScreen();if(a.msRequestFullscreen)return a.msRequestFullscreen()};
_.NLc=function(a){a=a?a.getDocument():_.ah().getDocument();a.exitFullscreen?a.exitFullscreen():a.webkitCancelFullScreen?a.webkitCancelFullScreen():a.mozCancelFullScreen?a.mozCancelFullScreen():a.msExitFullscreen&&a.msExitFullscreen()};_.OLc=function(a){a=a?a.getDocument():_.ah().getDocument();return!!(a.webkitIsFullScreen||a.mozFullScreen||a.msFullscreenElement||a.fullscreenElement)};
_.h("yGkNuf");
var PLc,SLc,ZLc,$Lc,aMc,bMc;PLc=function(a,b=0){return{Kl:a,xm:b}};_.QLc=function(){return!1};_.RLc=function(a){return a.Na?a.Na.querySelector("[jsname=Ehk02]")||null:null};_.TLc=function(a){return a.Sa?(a=SLc(a.Sa.SP(),_.Tt),a?(a=SLc(a,_.BD))?_.joc(a.Gb().getExtension(_.BD))||null:null:null):null};_.ULc=function(){return!1};_.VLc=function(){return!1};_.WLc=function(){};_.XLc=function(){};_.YLc=function(){};
SLc=function(a,b){let c;a=(a==null?void 0:(c=a.qf())==null?void 0:_.sh(c))||[];for(const d of a){let e;if((e=d.Gb())==null?0:e.hasExtension(b))return d}};_.rG=function(a,b,c){a.isInitialized()&&_.Xe(a.oa,b,c)};ZLc=function(a){(a=_.MLc(a,{navigationUI:"hide"}))&&a.catch(()=>{})};$Lc=function(a){var b=_.RLc(a);b&&(!(b=b.getBoundingClientRect())||b.width<=0||(b=b.top,a.Lq()&&b<52&&(b=52),a.oa.style.top=`${b}px`,a.Lq()||_.ULc()||(a.oa.style.clipPath=`inset(${52-b}px 0 0 0)`)))};
aMc=function(a){!a.Ga&&a.oa&&(a.Ga=a.oa.querySelector("[jsname=yxspve]"));a.Ga||(a.Ga=a.Aa.document.body.querySelector("[jsname=yxspve]"));return a.Ga};
_.cMc=function(a){if(a.isInitialized()){var b=_.RLc(a);if(b){var c,d=(c=_.TLc(a))==null?void 0:c.Ds();if(d){document.addEventListener("visibilitychange",a.Ab);a.Ea.addEventListener?a.Ea.addEventListener("change",a.La):a.Ea.addListener&&a.Ea.addListener(a.La);_.ULc()&&a.Aa.addEventListener("resize",a.y9);c=bMc(a);var e=b.getElementsByTagName("img")[0];c<=1&&e&&(e.style.display="none");e=_.pp(b);let g;e=(e==null?void 0:(g=e.getData("ved"))==null?void 0:_.Ao(g))||null;_.rG(a,"znUj3",{Kl:{id:d||void 0,
aspectRatio:c},zZ:e||""});var f;_.rG(a,"KZOHMb",PLc({id:d||void 0,aspectRatio:c},_.eu((f=_.TLc(a))==null?void 0:_.Ng(f,3))||a.Fb||0));a.oa.style.display="block";a.oa.style.height="";a.oa.style.position="fixed";a.oa.style.top=`${b.getBoundingClientRect().top}px`;a.oa.style.left=`${b.getBoundingClientRect().left}px`;a.oa.style.width=`${b.getBoundingClientRect().width}px`;a.oa.style.height=`${b.getBoundingClientRect().height}px`;a.oa.style.zIndex="1030"}}}};
_.dMc=function(a){if(a.isInitialized()){var b=_.RLc(a);b&&(b.style.height="220px");document.removeEventListener("visibilitychange",a.Ab);a.Ea.removeEventListener?a.Ea.removeEventListener("change",a.La):a.Ea.removeListener&&a.Ea.removeListener(a.La);_.ULc()&&a.Aa.removeEventListener("resize",a.y9);_.GLc(a.Jx.oa,a.Za);a.Za=0;_.rG(a,"jQntwf");_.rG(a,"iPWSJb");a.Xa&&(_.Xe(a.Xa,"jQntwf"),a.Xa=null);a.oa.style.display="none";a.oa.style.removeProperty("clip-path")}};
bMc=function(a){let b;return(a=(b=_.TLc(a))==null?void 0:b.jk())?a:1.778};
_.sG=class extends _.wt{static hb(){return{service:{Jx:_.qG,eq:_.ww,window:_.jv}}}constructor(a){super();this.Za=0;this.qb=null;this.Sa=void 0;this.Lb=this.ob=this.Ij=this.Ga=this.oa=this.Xa=this.Na=null;this.Fb=0;this.Vb=()=>{const b=_.RLc(this);b&&(this.oa.style.top=`${b.getBoundingClientRect().top}px`)};this.y9=()=>{if(this.isInitialized()){var b=_.RLc(this);if(b){var c;if((c=_.TLc(this))!=null&&c.Ds()){if(_.ULc()){var d=_.RLc(this).getBoundingClientRect().width,e=this.eq.Aa().size.height;const {maxWidth:k,
maxHeight:m}={maxWidth:d,maxHeight:e};d=bMc(this);e=Math.round(k/d);e>m&&(e=m);var f;(f=aMc(this))==null||f.style.setProperty("border-radius","16px");b.style.borderRadius="16px";d<=1&&(e=Math.min(Math.round(m*.67),950));b.style.height=`${e}px`;d<=1&&(b.style.width=`${e*d}px`);this.oa.style.height=`${e}px`;this.oa.style.width=`${e*d}px`;this.oa.style.top=`${b.getBoundingClientRect().top}px`;this.oa.style.left=`${b.getBoundingClientRect().left}px`}else{f=this.Lq()?this.Db:this.Cb;c=(this.Lq()?this.Cb:
this.Db)-52;const {maxWidth:k,maxHeight:m}={maxWidth:f,maxHeight:c};f=this.Lq();var g=!f&&bMc(this)<=1?1.778:bMc(this);let n=Math.round(k/g);n>m&&(n=m);f||(n*=.9);c=n;g*=n;b.style.height=`${c}px`;b.style.width=`${g}px`;if(b=_.RLc(this))f?(this.oa.style.removeProperty("clip-path"),(d=aMc(this))==null||d.style.removeProperty("border-radius"),b.style.removeProperty("border-radius")):((e=aMc(this))==null||e.style.setProperty("border-radius","16px"),b.style.borderRadius="16px");this.oa.style.left="50%";
this.oa.style.transform="translate(-50%, 0)";this.oa.style.height=`${c}px`;this.oa.style.width=`${g}px`}_.rG(this,"ZVbNQe")}}}};this.La=()=>{this.y9();this.Lq()?(_.rG(this,"x5gMP",1),_.QLc()&&_.LLc(this.Ja)&&_.OLc(this.Ja)&&(_.rG(this,"D8UFDb"),_.NLc(this.Ja))):(_.rG(this,"x5gMP",2),!_.ULc()&&_.QLc()&&_.LLc(this.Ja)&&!_.OLc(this.Ja)&&(_.rG(this,"f2KIuf"),this.Ga&&ZLc(this.Ga)));_.VLc()&&_.rG(this,"pwISFb");$Lc(this)};this.eq=a.service.eq;this.Aa=a.service.window.get();this.Ja=new _.$i(this.Aa.document);
this.Ea=this.Aa.matchMedia("(orientation: portrait)");this.Jx=a.service.Jx;this.Db=Math.min(this.Aa.innerWidth,this.Aa.innerHeight);this.Cb=Math.max(this.Aa.innerWidth,this.Aa.innerHeight);this.Ab=()=>{document.visibilityState==="hidden"&&_.rG(this,"ICrPLb")}}Lq(){return this.Ea.matches&&!_.ULc()}tb(a){this.Ij=a;this.oa&&a.Ea(this).listen(()=>{$Lc(this)})}scrollTo(a){this.Ij&&this.Ij.scrollTo(a)}kb(a){this.Na=a}mb(a){this.Sa=a}isInitialized(){return!!this.oa&&!!this.oa.firstChild&&(!!this.Na||!!this.Sa||
!!this.ob)}rc(){if(this.isInitialized()){var a;(a=_.TLc(this))!=null&&a.Ds()?(_.cMc(this),this.y9()):_.dMc(this)}}Qb(a){bMc(this)<=1&&a&&(a.style.height="764px")}};_.vh(_.ds,_.sG);
_.QLc=()=>!0;
_.ULc=()=>!0;
_.l();
_.oG=function(a){_.nG=a;_.Xe(document.body,"MDuPYe",!a)};_.nG=!1;
_.h("BYwJlf");
_.rLc=window.agsa_ext;_.pG=()=>_.rLc&&_.rLc.getScrollTop&&_.rLc.getScrollTop()||0;_.sLc=!1;
_.l();
_.h("RBPODc");
var uLc=function(a,b){b=Math.max(b,0);let c,d;a===document.body||a===document.documentElement?(d=window.pageYOffset,c=(e,f)=>{window.scrollTo(window.pageXOffset,f.pqa)}):(d=a.scrollTop,c=(e,f)=>{a.scrollTop=f.pqa});return tLc(c,d,b)},tLc=function(a,b,c){const d=c-b;return(new _.fRb(200,(e,f)=>{f.pqa=b+d*e},a)).start()};var vLc,wLc,BLc,CLc,ALc,yLc,xLc,ELc;vLc=class extends _.fy{constructor(){super(...arguments);this.Aa=!1}};wLc=class{constructor(a){this.window=a}get(){return this.window}getDocument(){return this.window.document}find(a){return(new _.lp(this.window.document.documentElement)).find(a)}};_.zLc=function(a){let b=xLc.get(a);b||(b=new yLc(a),xLc.set(a,b));return b};
BLc=function(a,b,c=!0){return _.hf(function*(){if(c){var d=b+_.pG();if(a.oa.scrollTop!==d)return ALc()?new Promise(e=>{a.oa.scrollTo({top:d,behavior:"smooth"});let f=0;const g=()=>{a.oa.scrollTop===d?e():f++>10?(a.oa.scrollTop=d,e()):setTimeout(g,100)};setTimeout(g,100)}):uLc(a.oa,d)}else a.oa.scrollTop=b+_.pG(),yield new Promise(e=>void setTimeout(e,0))})};CLc=function(a,b){const c=_.iv(a).Yb(d=>{d=new vLc(d.scrollTop-_.pG(),d.velocity,d.oa);d.Aa=a.Aa;b(d)}).jh().build();a.Ij.oa(c);return c};
ALc=function(){return _.wi(()=>"scrollBehavior"in document.documentElement.style)()};
yLc=class{constructor(a){this.Aa=!1;let b;((b=a.constructor)==null?void 0:b.name)==="Window"?(this.Ij=new _.gy(new wLc(a)),this.oa=_.Qta(new _.$i(a.document)),_.DLc&&"scrollRestoration"in window.history&&(a.history.scrollRestoration="manual")):(this.Ij=new _.gy(a),this.oa=a)}scrollTo(a,b=!0){const c=this;return _.hf(function*(){c.Aa=!0;yield BLc(c,a,b);c.Aa=!1})}Ea(a){const b=new ELc(this);a&&_.oi(a,b);return b}getScrollTop(){return this.Ij.getScrollTop()-_.pG()}Wv(){return this.oa.scrollTop-_.pG()}};
_.DLc=!0;xLc=new Map;ELc=class extends _.Af{constructor(a){super();this.Ij=a;this.Zd=[]}listen(a){this.Zd.push(CLc(this.Ij,a))}yd(){for(const a of this.Zd)this.Ij.Ij.Ea(a);this.Zd=[]}};
_.DLc=!1;
_.l();
_.h("qMBFFe");
_.qpm=function(a,b){if(!_.Rt(a.Mo.oa())&&b!==a.Ga){a.Ga=b;var c=a.document.documentElement,d=a.document.body;b?(_.Qo(c,"overscrollBehaviorY",a.Na),_.Qo(d,"overscrollBehaviorY",a.La),_.Qo(d,"overflow",a.Ja)):(a.Na=_.Ro(c,"overscrollBehaviorY"),a.La=_.Ro(d,"overscrollBehaviorY"),a.Ja=_.Ro(d,"overflow"),_.Qo(c,"overscrollBehaviorY","none"),_.Qo(d,"overscrollBehaviorY","none"),_.Qo(d,"overflow","hidden"));a=[...a.document.querySelectorAll("#kO001e,#gsr,header"),_.dj("z1Vi9d"),_.dj("Lj9fsd")];for(const e of a)e&&
_.Qo(e,{visibility:b?"":"hidden"})}};
_.rpm=class extends _.wt{static hb(){return{service:{viewport:_.ww,window:_.jv,pma:_.ZYl,config:_.jy}}}constructor(a){super();this.od=null;this.Ga=!0;this.Na=this.La=this.Ja="";this.oa=0;this.eq=a.service.viewport;this.Yh=a.service.window;this.Ea=a.service.pma;this.Mo=a.service.config;this.Ij=_.zLc(this.Yh.get());this.document=this.Yh.get().document;this.Aa=_.dj("SDsPCf")||this.document.querySelector("#gsr")}Sa(a=null){if(!_.Rt(this.Mo.oa()))if(a){var b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img.rg_i`);
!b&&a.startsWith("sv-")&&(b=this.Aa&&this.Aa.querySelector(`[data-tbnid="${a}"] img`));b&&(a=_.ep(b),b=this.eq.Aa().size.height,a.top&&(a.top+a.height>this.oa+b||a.top<this.oa)&&(this.oa=a.top-b/2+a.height/2),this.Ij.oa.scrollTop=this.oa+_.pG())}else this.Ij.oa.scrollTop=this.oa+_.pG()}enterBasicMode(){_.Rt(this.Mo.oa())||this.Ea.enterBasicMode()}exitBasicMode(){_.Rt(this.Mo.oa())||this.Ea.exitBasicMode()}restoreToPreviousState(){_.Rt(this.Mo.oa())||this.Ea.restoreToPreviousState()}};_.vh(_.L6a,_.rpm);
_.rpm.prototype.Sa=()=>{};
_.l();
_.$3d=class extends _.JSc{constructor(a,b){super();this.open=a;this.close=b}};
_.h("ZfBJ7b");
var Hqm,Iqm,Jqm,Kqm,Lqm,Mqm,Nqm,Oqm,Pqm,Qqm,Rqm,Sqm,Tqm,Uqm,Vqm,Wqm;_.CQb.prototype.Ga=_.ca(144,function(){this.state.Za.resolve();_.ay(this.state.Hf,"uvpcot")});_.by.prototype.Ga=_.ca(143,function(a){let b;(b=this.oa.get(a))==null||b.Ga()});var Gqm=class extends _.q{constructor(a){super(a)}};Gqm.prototype.rb="mRi2Le";Hqm=function(a){return _.A(a,83)};
Iqm=function(a){return _.hf(function*(){yield a.Ea;{let c;var b=(c=a.getScope((0,_.ZLb)(1)))!=null?c:a.getScope((0,_.ZLb)(10));b=b!=null?b:a.getScope((0,_.ZLb)(4));if(!b)throw Error("ie");}return b})};Jqm=function(a){let b;return(b=a.Sq)==null?void 0:_.A(b,11)};Kqm=function(a,b){return _.jh(a,7,b)};Lqm=function(a,b){typeof b!=="undefined"?a.state.Hf.Xx("uvphct",b):_.ay(a.state.Hf,"uvphct");a.state.Ja=!0;a.state.Xa.resolve()};
Mqm=function(a,b){const c=a.oa.get(b);(c==null?0:c.state.Hf.oa.startTime!=null&&!c.state.Ea)?c.state.Hf.oa.startTime==null||c.state.Ea||(c.state.Ea=_.Zx(c.state.Hf.oa.elapsedTime())):a.oa.delete(b)};Nqm=function(a,b){return(a=a.oa.get(b))?_.ltc(a):1};Oqm=function(a,b){a.window.visualViewport&&a.window.visualViewport.addEventListener("resize",b)};Pqm=function(a){let b,c;return(c=(b=a.window.visualViewport)==null?void 0:b.pageLeft)!=null?c:0};
Qqm=function(a){if(a.Ka().getData("bp").Tb()){var b=_.Lf(a.Ka().getData("bp"),0),c=a.eta;let d,e;const f=(e=(d=c.window.visualViewport)==null?void 0:d.scale)!=null?e:c.oa();b/=Math.round(f*100)/100;a.Ka().setStyle({top:`${b}px`,height:`calc(100% - ${24+b}px)`})}_.hp(a.Ka().el())&&Pqm(a.eta)<0&&(b=Math.abs(Pqm(a.eta)),a.Ka().setStyle({left:`${4+b}px`}))};Rqm=function(a,b){return _.hf(function*(){return yield _.vp(a,b.el())})};
Sqm=function(a){a=new _.lp(a);a.Wb("jsname")!=="Z9MBEf"&&(a=_.Mu(a,"Z9MBEf").first());if(!a)throw Error("rr");return a};Tqm=function(a){return _.hf(function*(){try{let b;yield(b=a.dT)==null?void 0:b.jq()}catch(b){}})};Uqm=function(a,b){return _.hf(function*(){const c=yield a.gma(b);let d,e;const f=(e=c==null?void 0:(d=c.oa)==null?void 0:_.XEb(d,b.Ea||b.Aa))!=null?e:null;return{scope:c,match:f}})};
Vqm=function(a,b,c,d,e,f,g,k){return _.hf(function*(){const m=yield _.Ne(_.Jka(_.Dab,void 0,a.Dj())),n=a.Jia.vj();var p,t,v;const w=(v=e==null?void 0:(p=e.Vq)==null?void 0:(t=p.Hk())==null?void 0:t.getViewerType())!=null?v:0;v=a.Ka().yb();p=_.Ux(a.Xc,()=>m.render({query:b,sNb:c,cBb:d,nDa:e.nDa,clusterId:e.clusterId,D_:n,Oda:!e.fMb,fJb:a.Ka().el().clientHeight,Wn:w,WAb:!0}),{Yc:f.Yc||void 0,JF:_.pwc()});var y=(t=f.Ga())?Nqm(a.Il,t):1,z=_.ktc(_.jtc(Kqm(_.itc(f.U0||a.U0(w,f.uu)),Jqm(a.gK)),g),k);const D=
p.querySelector("[jsname=CGzTgf]");y=yield _.qtc(a.T$,{Wa:e.Wa,Oba:a.kH(),Vq:e.Vq,isActive:!0,Cr:z},{Mc:f.Mc||void 0,Yc:_.Yg(D,3),Gq:_.swc(f.Gq,y),JF:_.pwc()});z="";const H=y.querySelector("[aria-label]");if(H){var M;z=(M=H.getAttribute("aria-label"))!=null?M:""}if(z.length===0&&f.sourceElement&&(M=f.sourceElement.querySelector("[alt], [aria-label]"))){var R,P;z=(P=(R=M.getAttribute("aria-label"))!=null?R:M.getAttribute("alt"))!=null?P:""}z.length>0?(p.setAttribute("role","dialog"),p.setAttribute("aria-label",
z)):(p.setAttribute("role",""),p.setAttribute("aria-label",""));if(R=f.mAa?y:null)R.style.visibility="hidden";D.appendChild(y);v.appendChild(p);t&&(Mqm(a.Il,t),a.Il.oa.has(t),a.Il.Aa(t,D));_.Rt(a.Mo.oa())&&a.fC&&_.Qo(a.fC,"visibility","hidden");if(P=yield Rqm(a,Sqm(p))){P.Nd({element:f.sourceElement});var Z,ea,ja;a.o$a=(ja=(Z=e.Ge)==null?void 0:(ea=Z.Pc())==null?void 0:_.r(ea,Gqm,24))!=null?ja:null;a.document.dispatchEvent(new CustomEvent("viewerOpened"));Z=_.no;a.eca&&Z&&!a.yj.isOpen(Z)?(_.Qo(Z,
"position","absolute"),yield a.yj.open(Z,a.X5(f,p,t,y,R))):yield a.pda(p,t,y,R);t&&a.Il.Ga(t);_.oj(a.fC);a.fC=p;a.dT=P;a.Bi.y9()}else _.Ib(Error("ur"))})};Wqm=function(a,b){(a=a.fC)&&_.Xe(a,b.type,b.data)};
_.A$=class extends _.$u{static hb(){return{service:{chrome:_.iy,config:_.jy,Il:_.by,lY:_.PU,Sq:_.gMb,hXa:_.A4l,tqa:_.PHd,Pb:_.Qx,Uc:_.Wx,lO:_.sSb,tZa:_.rpm,stream:_.eMb,V0a:_.ttc,Jf:_.xw,window:_.jv,visualViewport:_.QHd,UB:_.sG,f6:_.aMb,bE:_.drc,overlay:_.lH},model:{Iia:_.ULb}}}constructor(a){super(a.Ya);this.PSa=this.o$a=this.dT=this.fC=null;this.window=a.service.window.get();this.document=a.service.window.getDocument();this.chrome=a.service.chrome;this.Mo=a.service.config;this.rDa=a.service.tqa;
this.VT=a.service.f6;this.gK=a.service.Sq;this.VQ=a.service.lY;this.Eb=a.service.Pb;this.lO=a.service.lO;this.Jia=a.model.Iia;this.T$=a.service.V0a;this.Jf=a.service.Jf;this.Bi=a.service.UB;this.od=null;this.Xc=a.service.Uc;this.DR=a.service.tZa;this.aq=a.service.stream;this.rfa=a.service.hXa;this.Il=a.service.Il;this.fC=(new _.ip([this.document])).find("[jsname=Z9MBEf]").el();this.eta=a.service.visualViewport;this.ZO=a.service.bE;this.yj=a.service.overlay;(this.eca=!this.Jf.JH())||_.Qe(this.window.document.body,
"R6Slyc",()=>{this.fC&&this.aza(this.fC)});Hqm(this.Mo.oa())&&(Qqm(this),Oqm(this.eta,()=>{Qqm(this)}));this.Lh(Promise.all([this.pW(),this.qW(),this.Mib()]))}pW(){return _.hf(function*(){})}qW(){return _.hf(function*(){})}Mib(){const a=this;return _.hf(function*(){a.fC&&(a.dT=yield Rqm(a,Sqm(a.fC)))})}HP(){return this.VQ.HP(this.Ka().el())}NOa(a){var b=this.ZO,c=a.data.Hk(),d=this.kH();a=a.data.nk();_.crc(b,c,d,a)}kAb(a){const b=this;return _.hf(function*(){var c=a.data;b.PSa=c;if(!c.Ja){var d=b.aq.streams.get(c.uu||
""),e=(d==null?void 0:d.Sh())||0,f,g=(d==null?void 0:(f=d.Aa())==null?void 0:f.length)||0;f=e>0;e=e<g-1;g=c.Aa;var k=c.Ea;if(g)if(yield Tqm(b),(d=c.Ga())&&b.Il.Ea(d),b.rfa.reset(),d=yield Uqm(b,c),d.match){var m=d.scope,n=d.match,p=n.XG;n=n.result;let t=void 0,v;if((v=n.Ge())==null?0:v.hasExtension(_.Guc))t=_.Euc(_.sl(n.Ge(),_.Guc));b.Bi.mb(t);yield Vqm(b,b.Jia.vj().getQuery()||"",k||g,k?"imgdii":"imgrc",{Wa:n.Rq(),clusterId:c.clusterId||p.id(),fMb:d,Ge:n.Ge(),nDa:m.id,Vq:t},c,f,e);b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]"))}else c=
"Viewer",b.Jf.JH()?c="Standalone Viewer":(f=(0,_.St)(),_.A(f,117)&&(c="IU Viewer")),f=((m=d.scope)==null?void 0:m.payload().getType())||null,_.Ib(Error("sr`"+c+"`"+g+"`"+k+"`"+f));else c.oa&&c.uu?(yield Tqm(b),(g=c.Ga())&&b.Il.Ea(g),b.rfa.reset(),yield _.bMb(b.aq,c.uu),g=_.dMb(b.aq,c.uu,c.oa),g.callback?(k=g.callback.SP(),b.Bi.mb(g.callback),yield Vqm(b,b.Jia.vj().getQuery()||"",c.oa,"vhid",{Wa:k,Ge:(p=k.Gb())==null?void 0:_.sl(p,_.sn),Vq:g.callback,nDa:g.stream.oa()},c,f,e),b.Bi.kb(b.Ka().el().querySelector("[jsname=CGzTgf]")),
d&&d.oa()==="regis"&&_.Xe(b.document,"sGvq8c",d.Zc())):_.Ib(Error("tr`"+c.uu+"`"+c.oa))):(c.Mc&&_.Px(b.Eb,{Mc:c.Mc}),c=_.no,b.eca&&c?b.fC&&b.yj.close(c):b.fC&&(yield b.aIa()))}})}aIa(){const a=this;return _.hf(function*(){_.dMc(a.Bi);var b,c;const d=a.eca?null:_.OHd(a.rDa,(c=(b=a.PSa)==null?void 0:b.Na)!=null?c:null);b=null;d&&(b=a.rfa,c=d.el(),b.oa=c,b=_.He(d.el(),d.el(),"sTFXNd")[0]);if(a.fC){try{yield a.aza(a.fC)}catch(e){}_.oj(a.fC);a.fC=null;a.dT=null;a.o$a=null}else a.DR.restoreToPreviousState();
b&&_.Rt(a.Mo.oa())&&b.focus()})}gma(a){return a.Ea?(a=this.VT.gma(a.Aa,a.Sa||""))?Promise.resolve(a):Promise.resolve(null):Iqm(this.VT)}kH(){var a=this.HP().width;var b=(_.Rt(this.Mo.oa())?0:16)-2*_.gkf();return a+b}X5(a,b,c,d,e){if(_.Rt(this.Mo.oa())){const f=_.BSc(_.wSc(_.GSc(new _.ISc,1),1,{replace:[5,7]}),127);a.sourceElement&&_.HSc(f,a.sourceElement);a=f}else a=_.DSc(_.ESc(_.BSc(new _.FSc,998)),2);return _.zSc(_.vSc(_.ASc(_.xSc(_.mH(a,this.uja.bind(this)),[2]),!0),6),new Xqm(()=>this.pda(b,c,
d,e),()=>this.aIa()))}uja({eventType:a,q8a:b}){b.then(()=>{this.dT&&this.dT.uj()});if(a===0){let c;(c=this.dT)==null||c.FA();return!0}if(!this.dT)throw Error("vr");this.dT.qd(5);return!1}qk(a){Wqm(this,a)}wma(a){Wqm(this,a)}hzb(){return this.dT}pda(a,b,c,d){const e=this;return _.hf(function*(){const f=yield Rqm(e,Sqm(a));if(f){e.DR.enterBasicMode();e.Ka().yb().style.setProperty("visibility","visible");if(d){_.Xe(c,"DDMFCe");d.style.visibility="visible";f.WK.yb().style.visibility="visible";var g,k;
if((g=f.S$)==null?0:(k=g.yb())==null?0:k.style)f.S$.yb().style.visibility="visible"}else yield f.oL();f.nt();e.VCa();_.qpm(e.DR,!1);yield e.fza();b&&(g=e.Il,k=g.oa.get(b),(k==null?0:k.state.Hf.oa.startTime!=null&&!k.state.Ja)?k.state.Hf.oa.startTime!=null&&!k.state.Ja&&(k.state.Ga?k.state.Ea&&Lqm(k,k.state.Ea):Lqm(k)):g.oa.delete(b));yield f.Nf();var m;e.document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:f==null?void 0:(m=f.fn)==null?void 0:m.Za()}}))}else _.Ib(Error("wr"))})}aza(a){const b=
this;return _.hf(function*(){_.dMc(b.Bi);_.qpm(b.DR,!0);b.DR.restoreToPreviousState();const c=yield Rqm(b,Sqm(a));if(c){_.Xe(b.document,"kyj0be",!1);b.document.dispatchEvent(new CustomEvent("viewerClosed"));var d;((d=b.PSa)==null?0:d.Yfa)?yield c.wv():yield c.nL();c.Nd({element:null});yield b.bza();_.tp(window,"attn_viewer_close",!1,null);b.Ka().yb().style.visibility="hidden"}else _.Ib(Error("xr"))})}fza(){return Promise.resolve()}bza(){return Promise.resolve()}qma(a){Wqm(this,a)}Fqa(){}VCa(){}U0(a,
b){b=b||"";b.indexOf("-")>0&&(b=b.substring(0,b.indexOf("-")));return _.ztc.includes(a)||_.Atc.includes(b)}};_.A$.prototype.$wa$fJBVee=function(){return this.VCa};_.A$.prototype.$wa$zfeGSe=function(){return this.qma};_.A$.prototype.$wa$o1YwPc=function(){return this.bza};_.A$.prototype.$wa$H11Ahd=function(){return this.fza};_.A$.prototype.$wa$e73z6=function(){return this.hzb};_.A$.prototype.$wa$onf9S=function(){return this.wma};_.A$.prototype.$wa$mhSdVe=function(){return this.qk};
_.A$.prototype.$wa$mlmJSd=function(){return this.aIa};_.A$.prototype.$wa$zQYYb=function(){return this.kAb};_.A$.prototype.$wa$C6KsF=function(){return this.NOa};_.A$.prototype.$wa$ysU6pb=function(){return this.Mib};_.A$.prototype.$wa$IaQd1e=function(){return this.qW};_.A$.prototype.$wa$npAYtf=function(){return this.pW};var Xqm=class extends _.$3d{};_.cv(_.Gab,_.A$);


_.A$.prototype.pW=function(){const a=this;return _.hf(function*(){var b=_.ig(_.uXa,a.Dj());const c=yield _.ig(_.tXa,a.Dj());b=yield b;const d=a.Ka();a.M_=c.create(a.window,b,d)})};_.A$.prototype.$wa$npAYtf=function(){return this.pW};_.A$.prototype.qk=()=>{};_.A$.prototype.$wa$mhSdVe=function(){return this.qk};_.A$.prototype.Fqa=function(a){this.M_.Fqa(a)};
_.A$.prototype.wma=function(){if(this.M_)this.M_.wma();else{var a=this.window,b=this.Ka();a=a.innerWidth;a=a<1264?368:Math.min(368+a-1264,569);a>368?b.addClass("sUDUrf").removeClass("WdLoq"):b.addClass("WdLoq").removeClass("sUDUrf");b.setStyle("width",`${a}px`)}let c;(c=this.Bi)==null||c.y9()};_.A$.prototype.$wa$onf9S=function(){return this.wma};_.A$.prototype.fza=function(){if(this.M_)return this.M_.pda();this.Ka().setStyle("display","block");return Promise.resolve()};_.A$.prototype.$wa$H11Ahd=function(){return this.fza};
_.A$.prototype.bza=function(){if(this.M_)return this.M_.aza();this.Ka().setStyle("display","none");return Promise.resolve()};_.A$.prototype.$wa$o1YwPc=function(){return this.bza};_.A$.prototype.qma=function(){this.M_.qma()};_.A$.prototype.$wa$zfeGSe=function(){return this.qma};


_.l();
});
// Google Inc.
