this._s=this._s||{};(function(_){var window=this;
try{
_.vn[50052456]=_.UIe;
}catch(e){_._DumpException(e)}
try{
_.H2b=function(a){return _.Qp(a)};_.I2b=function(a){if(a!==""&&!(a instanceof _.WUa))throw Error("Gf`"+_.DDa(a));a=_.Eka(a?a.getContent():"",{justification:"from Soy SanitizedTrustedResourceUri object"});return _.Sf(a)};_.Sx=function(a){if(!(a===""||a instanceof _.VUa||a instanceof _.wn))throw Error("Hf`"+_.DDa(a));if(a instanceof _.wn)return _.Pf(_.Tb(a?a.toString():""));a=a?a.getContent():"";return _.Pf(_.Tb(a))};
_.Tx=function(a){return a instanceof _.Kf?(a=(a=_.Tra(a))?_.Pb(a).toString():"",(0,_.Ep)(a)):a==null?a:null};_.Ux=function(a){return a instanceof _.Nf?(a=(a=_.Qf(a))?_.Ub(a):"",(0,_.Hp)(a)):a==null?a:null};_.Vx=function(a){return a instanceof _.Rf?(a=(a=_.Tf(a))?_.Sb(a).toString():"",(0,_.Ip)(a)):a==null?a:null};_.J2b=function(a){if(a==null)return a;if(a instanceof _.La)return _.Za(a);throw Error("If`"+a);};_.K2b=function(a){return _.Eca(a)};
}catch(e){_._DumpException(e)}
try{
_.rJ=function(a){let b;var c=a.getUrl();a=_.Ei(a,2,_.Vf());var d;c=(d=c)!=null?d:"";if(a.length==0){{d=c;const f=d.search(":");f<0||_.Lk.gsc.isValid(d)?d=!0:(d=d.substring(0,f).toLowerCase(),d=/^[a-z][a-z\d+.-]*$/.test(d)&&d!=="javascript")}d||(c="about:invalid#zSoyz")}a:{d=c.toLowerCase();for(e of EIe)if(e.isValid(d)){var e=!0;break a}for(const f of a)if(d.startsWith(FIe[f].replace("_","-")+":")){e=!0;break a}e=!1}e||(c="about:invalid#zSoyz");c=_.Pf(_.Xb(c));return(b=_.Ux(c))!=null?b:null};
_.sJ=function(a,b){return _.Lf(a,1,b)};_.tJ=function(a,b){return _.lj(a,2,b)};_.uJ=class extends _.m{constructor(a){super(a)}getUrl(){return _.Mf(this,1)}Sc(){return _.vj(this,1)}yd(){return _.qi(this,1)}};var EIe=[_.Lk.h4c,_.Lk.m1b,_.Lk.n1b,_.Lk.L5c,_.Lk.A4c,_.Lk.gsc],FIe=Object.keys({TEL:0,Z1b:1,qQd:2,bNf:3,dXd:4,iVd:5,zgf:6,vDf:7,a_d:8,BTd:20,nlf:9,olf:27,Dgf:10,mlf:11,CTd:19,DTd:22,Xgf:12,K0e:13,TXd:14,sqc:15,IXd:16,QSd:17,f5e:18,uuf:21,Wgf:23,J5e:24,qMf:25,YOUTUBE:26,FILE:28,CONTENT:29,mif:30,Zgf:31,Ygf:32,ahf:33,chf:34});
}catch(e){_._DumpException(e)}
try{
var CIe=class{format(a,b){const c=new _.ox(4,a.Gl());!_.et(a)&&b&&(_.px(c,0),_.qx(c,0));return c.format(_.Yc(_.dt(a))+_.et(a)/1E9)}};_.DIe=class{constructor(){this.oa=new CIe}};
}catch(e){_._DumpException(e)}
try{
_.BIe=class{wdb(a){const b=new _.ox(1);_.qx(b,1);_.px(b,1);a=b.format(a);a==0&&/^\-/.test(a)&&(a=a.substr(1));return a}};
}catch(e){_._DumpException(e)}
try{
_.AIe=class{get(){return 0}};
}catch(e){_._DumpException(e)}
try{
var bJe=class{merge(a,b){return _.wJ(a,b)}},cJe=class{};var dJe=class{getUrl(a){if(a.getType()===2&&a.NV()){let b;a=(b=a.NV())==null?void 0:b.getQuery();if(a!=="")return _.Dn(new _.wn("/search"),"q",a).toString()}throw Error("gn");}};var eJe=class{};_.xJ=_.en(()=>{const a=new _.BNc;a.add("gws.common.api.jslayout.services.UniqueIdService",new _.vJ);a.add("gws.common.api.jslayout.services.DebugLevelService",new _.AIe);a.add("gws.common.api.jslayout.services.DoubleFormatterService",new _.BIe);a.add("gws.common.api.jslayout.services.StringService",new _.YIe);a.add("com.google.template.jslayout.library.SafeTypeService",new cJe);a.add("com.google.gws.common.api.knowledge.link.SearchUrlGeneratorService",new dJe);a.add("com.google.gws.common.api.sds.services.SdsDateTimeFormatterService",
new eJe);a.add("com.google.gws.common.api.sds.services.SdsLogService",new bJe);a.add("gws.common.api.jslayout.services.MoneyFormatterService",new _.DIe);return a});_.fJe=_.en(()=>new _.DNc(document,!0));
}catch(e){_._DumpException(e)}
try{
_.dI=function(a){var b=new _.cI;return _.Bg(b,3,a)};_.cI=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
var KFc;_.JFc=_.Ch?"-ms-":_.Uc?"-moz-":_.Jza?_.Baa(_.Yza,"15.0")<0?"-o-":"-webkit-":"-webkit-";KFc=_.Ch?"ms":_.Uc?"Moz":_.Jza?_.Baa(_.Yza,"15.0")<0?"O":"webkit":"webkit";_.LFc=_.JFc+"transform";_.MFc=KFc+"Transform";_.NFc=KFc+"Transition";
}catch(e){_._DumpException(e)}
try{
var PFc;_.OFc=function(a){a=document.defaultView.getComputedStyle(a,null)[_.MFc];return typeof WebKitCSSMatrix!="undefined"?new WebKitCSSMatrix(a):typeof MSCSSMatrix!="undefined"?new MSCSSMatrix(a):typeof CSSMatrix!="undefined"?new CSSMatrix(a):{}};PFc="WebKitCSSMatrix"in window&&"m11"in new WebKitCSSMatrix("");_.QFc=_.Tc?"webkitTransitionEnd":"transitionend";_.RFc=function(a,b,c,d){a.style[_.NFc]=(c||_.LFc)+" "+b+"ms "+(d||"ease-in-out")};
_.SFc=function(a,b,c){b=typeof b==="number"?b+"px":b||"0";c=typeof c==="number"?c+"px":c||"0";a.style[_.MFc]=PFc?"translate3d("+b+","+c+",0)":"translate("+b+","+c+")"};
}catch(e){_._DumpException(e)}
try{
var uFc,vFc,xFc,AFc;uFc=function(a,b,c){tFc.call(this,b,c,1);this.Ua=a;this.Wa=new _.mFc};vFc=function(a,b,c){tFc.call(this,b,c,2);this.Ua=a};_.wFc=function(a){this.Ca=a;this.Nd=this.Ca.Ia();this.Aa={};this.Ba={};this.oa=[]};xFc=0;_.yFc=function(a){return a+"_"+xFc++};_.zFc=function(a,b,c,d){const e=document.createEvent("HTMLEvents");e.initEvent(b,!0,!0);e.oa=c;e.extraArg=d;a.dispatchEvent(e)};AFc=function(a){return _.LEc?a.pointerId:a.identifier};var tFc=function(a,b,c){this.Pa=a;this.Ta=b;this.Ba=c;this.Aa=[];this.Da=[];this.Ma=[];this.Na=[];this.Ea=[];this.Ha=[]},CFc;tFc.prototype.oa=0;var BFc=function(a,b){let c;b=_.dFc(b);const d=b.length;for(let e=0;e<a.oa;e++){a.Da[e]=void 0;for(let f=0;f<d;f++)if(a.Aa[e]==AFc(b[f])){a.Da[e]=b[f];c=!0;break}}return c};
tFc.prototype.onTouchStart=function(a){if(!this.Ka&&this.oa!=this.Ba){var b=_.dFc(a),c=Math.min(b.length,this.Ba-this.oa);for(let d=0;d<c;d++){const e=b[d];this.Aa[this.oa]=AFc(e);this.Ea[this.oa]=e.clientX;this.Ha[this.oa]=e.clientY;this.oa++}BFc(this,a);if(this.oa==this.Ba)for(b=0;b<this.Ba;b++)this.Ma[b]=this.Na[b]=0;this.Fb(a)}};
tFc.prototype.onTouchMove=function(a){if(!this.Ka&&this.oa==this.Ba&&BFc(this,a))if(this.Ca)this.hb(a);else{for(let c=0;c<this.Ba;c++){const d=this.Da[c];if(!d)continue;const e=this.Aa[c],f=this.Ta[e]-d.clientY;this.Ma[c]+=Math.abs(this.Pa[e]-d.clientX);this.Na[c]+=Math.abs(f);var b=b||this.Ma[c]>2||this.Na[c]>2}if(b){for(b=0;b<this.Ba;b++)this.Ea[b]=CFc(this,b),this.Ha[b]=_.DFc(this,b);(this.Ca=this.Cb(a))?this.hb(a):this.reset()}}};
tFc.prototype.onTouchEnd=function(a){if(!this.Ka&&this.oa>0&&BFc(this,a)){this.Ca&&this.Iya(a);a=this.oa;var b=0;for(let c=0;c<a;c++)this.Da[c]&&(this.Aa.splice(c-b,1),this.oa--,this.Ca=!1,b++)}};tFc.prototype.reset=function(){this.oa=0;this.Ka=this.Ca=!1};CFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientX:a.Pa[a.Aa[b||0]]};_.DFc=function(a,b){b=b||0;const c=a.Da[b];return c?c.clientY:a.Ta[a.Aa[b||0]]};_.xh(uFc,tFc);uFc.prototype.Fb=function(a){_.nFc(this.Wa,this.Ea[0],this.Ha[0],a.timeStamp);this.wb=this.Ea[0];this.Va=this.Ha[0]};uFc.prototype.Cb=function(a){return this.Ua.onDragStart(a)};uFc.prototype.hb=function(a){this.wb=this.Ea[0];this.Va=this.Ha[0];_.qFc(this.Wa,CFc(this),_.DFc(this),a.timeStamp);this.Ua.Nb();a.preventDefault()};
uFc.prototype.Iya=function(a){a&&(this.Bb=_.rFc(this.Wa,this.Pa[this.Aa[0]],this.Ta[this.Aa[0]],a.timeStamp)||void 0,a.preventDefault());this.Ua.onDragEnd(a);var b=this.Ea[0],c=this.Ha[0];a&&_.kFc()?a.preventDefault():_.lFc(b,c)};_.EFc=function(a){return CFc(a)-a.wb};_.FFc=function(a){return Math.abs(_.DFc(a)-a.Va)>Math.abs(_.EFc(a))};_.xh(vFc,tFc);vFc.prototype.Fb=()=>{};vFc.prototype.Cb=function(a){return this.Ua.Ba(a)};vFc.prototype.hb=function(a){this.Ua.Aa(a);a.preventDefault()};vFc.prototype.Iya=function(a){this.Ua.oa(a);a&&a.preventDefault()};var GFc;GFc=[uFc,vFc];_.HFc=function(a,b){let c=a.oa[0];if(c)return c;c=new GFc[0](b,a.Aa,a.Ba);return a.oa[0]=c};
_.wFc.prototype.Ha=function(a){var b=_.QEc(a),c=b.length;for(var d in this.Aa){var e=void 0;for(var f=0;f<c;f++)if(d==AFc(b[f])){e=!0;break}e||IFc(this,+d)}b=_.dFc(a);c=b.length;for(d=0;d<c;d++)e=AFc(b[d]),this.Aa[e]!==void 0&&IFc(this,+e);c=!0;b=this.oa.length;for(d=0;d<b;d++)if((e=this.oa[d])&&e.oa!=e.Ba){c=!1;break}if(!c&&this.Ca.onTouchStart(a)){c=_.dFc(a);d=c.length;for(e=0;e<d;e++){f=c[e];const g=AFc(f);this.Aa[g]=f.clientX;this.Ba[g]=f.clientY}for(c=0;c<b;c++)if(d=this.oa[c])d.onTouchStart(a)}};
_.wFc.prototype.Ea=function(a){var b=!0,c=this.oa.length;for(var d=0;d<c;d++){var e=this.oa[d];if(e&&e.oa>0){b=!1;break}}if(!b){for(b=0;b<c;b++)if(d=this.oa[b])d.onTouchMove(a);a=_.dFc(a);c=a.length;for(b=0;b<c;b++)d=a[b],e=AFc(d),this.Aa[e]!==void 0&&(this.Aa[e]=d.clientX,this.Ba[e]=d.clientY)}};
_.wFc.prototype.Da=function(a){const b=_.dFc(a),c=b.length;for(var d=0;d<c;d++)if(this.Aa[AFc(b[d])]!==void 0){this.Ca.onTouchEnd(a);var e=!0}if(e){e=this.oa.length;for(d=0;d<e;d++){const f=this.oa[d];if(f)f.onTouchEnd(a)}for(a=0;a<c;a++)e=AFc(b[a]),this.Aa[e]!==void 0&&(delete this.Aa[e],delete this.Ba[e])}};
var IFc=function(a,b){a.Ca.onTouchEnd(null);const c=a.oa.length;for(let e=0;e<c;e++){const f=a.oa[e];if(f){var d=void 0;if(!f.Ka&&f.oa>0){for(let g=0;g<f.oa;g++)if(f.Aa[g]==b){d=g;break}d!==void 0&&(f.Ca&&f.Iya(null),f.Aa.splice(d,1),f.oa--,f.Ca=!1)}}}delete a.Aa[b];delete a.Ba[b]};
_.wFc.prototype.enable=function(a,b){const c=(0,_.be)(this.Da,this);var d=this.Nd,e=(0,_.be)(this.Ha,this),f=(0,_.be)(this.Ea,this),g=c;_.Vy||_.LEc||(e=_.bFc(e),f=_.bFc(f),g=_.bFc(g));a=!!a;_.bz(d,_.MEc,e,a,b);_.bz(d,_.NEc,f,a,b);_.bz(d,_.OEc,g,a,b);_.bz(d,_.PEc,c,a,b)};_.wFc.prototype.reset=function(){for(var a in this.Aa)delete this.Aa[Number(a)],delete this.Ba[Number(a)];for(a=0;a<this.oa.length;a++){const b=this.oa[a];b&&b.reset()}};
}catch(e){_._DumpException(e)}
try{
var WFc=function(a,b,c,d){if(_.yl(b,0))return TFc;_.yl(a,b)?a=[0,0]:(b=(d-c*b)/(a-b),a=[b,b*a]);a=[a[0]/c,a[1]/d];c=a[0]*UFc;d=a[1]*UFc;return[c,d,c+VFc,d+VFc]},XFc=function(){},YFc=function(a,b,c,d,e,f,g,h){b="translate3d("+b+"px,"+c+"px,"+(d||0)+"px)";e&&(b+=" rotate("+e+"deg)");f!==void 0&&(b+=" scale3d("+f+","+f+",1)");a.style[_.MFc]=b;g&&(a.style[_.MFc+"OriginX"]=g+"px");h&&(a.style[_.MFc+"OriginY"]=h+"px")},ZFc=function(a,b,c){a.style.left=b+"px";a.style.top=c+"px"};var $Fc=function(){this.Ua=(0,_.be)(this.Wa,this);this.Da=this.Ea=0},aGc=7/60,bGc=7/60,cGc=1E3/60,dGc=.25*cGc,eGc=.01*cGc;_.aa=$Fc.prototype;
_.aa.start=function(a,b,c,d){this.Ka=b;this.Ha=c;this.oa=d.clone();this.Ca=d.clone();b=fGc(a.x,this.oa.x,this.Ka.x,this.Ha.x);if(b*a.x<0||!a.x&&b)this.Da=2;c=fGc(a.y,this.oa.y,this.Ka.y,this.Ha.y);if(c*a.y<0||!a.y&&c)this.Ea=2;this.Aa=new _.Al(b,c);if(Math.abs(this.Aa.y)>=dGc||Math.abs(this.Aa.x)>=dGc||this.Da||this.Ea){a=[];for(b=Date.now();;){do this.oa.y+=this.Aa.y,this.oa.x+=this.Aa.x,this.Na=Math.round(this.oa.y),this.Ma=Math.round(this.oa.x),gGc(this,this.oa.x,this.Ka.x,this.Ha.x,this.Aa.x,
this.Da,!1),gGc(this,this.oa.y,this.Ka.y,this.Ha.y,this.Aa.y,this.Ea,!0),b+=cGc;while(this.Na==this.Ca.y&&this.Ma==this.Ca.x&&(Math.abs(this.Aa.y)>=eGc||Math.abs(this.Aa.x)>=eGc));if(this.Da==0&&this.Ea==0&&this.Na==this.Ca.y&&this.Ma==this.Ca.x)break;a.push(b,this.Ma,this.Na);this.Ca.y=this.Na;this.Ca.x=this.Ma}this.Ba=a;if(this.Ba.length)return this.Va=window.setTimeout(this.Ua,this.Ba[0]-Date.now()),this.Pa=!0}};_.aa.onTransitionEnd=()=>{};
_.aa.stop=function(){this.Pa=!1;this.Ba=[];window.clearTimeout(this.Va);hGc(this.Ta)};_.aa.Dqc=function(){return this.Pa};_.aa.UFd=function(a){this.Ta=a};var fGc=function(a,b,c,d){a=a*cGc*1.25;Math.abs(a)<dGc&&(b<c?(a=(c-b)*bGc,a=Math.max(a,eGc)):b>d&&(a=(b-d)*bGc,a=-Math.max(a,eGc)));return a},gGc=function(a,b,c,d,e,f,g){if(e){e*=.97;var h;b<c?h=c-b:b>d&&(h=d-b);h?h*e<0?(f=f==2?0:1,e+=h*aGc):(f=2,e=h>0?Math.max(h*bGc,eGc):Math.min(h*bGc,-eGc)):f=0;g?(a.Aa.y=e,a.Ea=f):(a.Aa.x=e,a.Da=f)}};
$Fc.prototype.Wa=function(){if(this.Ba.length){var a=this.Ba.splice(0,3);this.Ta.Fb(a[1],a[2]);this.Ba.length?(a=this.Ba[0]-Date.now(),this.Va=window.setTimeout(this.Ua,a)):this.stop()}};var VFc=1/3,UFc=2/3,TFc=[VFc,UFc,UFc,1];var iGc=function(){this.oa=[]};iGc.prototype.Ca=-5E-4;
iGc.prototype.start=function(a,b,c,d){const e=Math.abs(a.y)>=Math.abs(a.x);var f=e?a.y:a.x;a=e?b.y:b.x;var g=e?c.y:c.x,h=e?d.y:d.x;b=_.vl(e?d.x:d.y,e?b.x:b.y,e?c.x:c.y);if(h<a||h>g)a=h<a?a:g,this.oa.push(e?b:a,e?a:b,500,"ease-out");else if(Math.abs(f)>=.25){d=(c=f<0)?-this.Ca:this.Ca;var k=c?a-h:g-h,l=f;if(k){l=f*f;const n=2*d,q=-l/n;Math.abs(q)<Math.abs(k)?(k=q,l=0):(l=Math.sqrt(l+n*k),l*=f<0?-1:1);this.Ha=l;this.Aa=(l-f)/d;this.Ea=k;f="cubic-bezier("+WFc(f,this.Ha,this.Aa,this.Ea).join(",")+")";
h+=this.Ea;this.oa.push(e?b:h,e?h:b,this.Aa,f);l=this.Ha}l!=0&&(a=c?a:g,h=l*50,g=a+h,this.Aa=h*2/l,f="cubic-bezier("+WFc(l,0,this.Aa,h).join(",")+")",this.oa.push(e?b:g,e?g:b,this.Aa,f),this.oa.push(e?b:a,e?a:b,500,"ease-out"))}if(this.oa.length)return this.Ba=!0,jGc(this),!0};var jGc=function(a){var b=a.oa;const c=b.shift(),d=b.shift(),e=b.shift();b=b.shift();a.Da.Fb(c,d,e,b)};iGc.prototype.onTransitionEnd=function(){this.Ba&&(this.oa.length?jGc(this):(this.Ba=!1,hGc(this.Da)))};
iGc.prototype.stop=function(){this.Ba=!1;this.oa=[];hGc(this.Da)};iGc.prototype.Dqc=function(){return this.Ba};iGc.prototype.UFd=function(a){this.Da=a};_.kGc=new XFc;XFc.prototype.oa=1;var qGc,lGc,uGc;
_.cz=function(a,b,c,d,e,f,g){this.Nd=a;this.Ua=a.parentNode;this.Nd.addEventListener(_.QFc,(0,_.be)(this.onTransitionEnd,this),!1);this.Bb=new _.wFc(this);this.Bb.enable(e);this.Da=_.HFc(this.Bb,this);let h;switch(_.kGc.oa){case 0:h=new $Fc;break;case 1:h=new iGc}h.UFd(this);this.Ca=h;this.wb=!!b;this.Rb=!!c;this.Ka=d||1;this.Aa=lGc.clone();this.Ma=lGc.clone();this.Wa=lGc.clone();this.oa=lGc.clone();this.hb=this.Ka==1?YFc:ZFc;a=g!==void 0?g:this.Aa.y;this.oa.x=f!==void 0?f:this.Aa.x;this.oa.y=a;this.Ka=
f=this.Ka;this.hb=f==1?YFc:ZFc;f!=1&&(this.Nd.style[_.NFc]="",this.Nd.style[_.MFc]="");f!=2&&ZFc(this.Nd,0,0);this.hb(this.Nd,this.oa.x,this.oa.y);this.Cb=[]};_.mGc=_.yFc("scroller:scroll_start");_.nGc=_.yFc("scroller:scroll_end");_.oGc=_.yFc("scroller:drag_end");_.pGc=_.yFc("scroller:content_moved");qGc=_.yFc("scroller:decel_start");lGc=new _.Al(0,0);_.cz.prototype.Wl=null;
_.cz.prototype.reset=function(){this.stop();this.Da.reset();rGc(this,this.Nd,0);_.sGc(this);_.tGc(this,_.Im(document.body)?this.Ba.x:this.Aa.x,this.Aa.y)};
_.sGc=function(a){a.Ha=new _.El(a.Ua.offsetWidth,a.Ua.offsetHeight);a.Ta=new _.El(a.Yb||a.Nd.scrollWidth,a.Vb||a.Nd.scrollHeight);const b=new _.El(Math.max(a.Ha.width,a.Ta.width),Math.max(a.Ha.height,a.Ta.height)),c=_.Im(document.body);if(c){var d=b.width-a.Ha.width;d=a.Ma.x?Math.min(d,a.Ma.x):d}else d=lGc.x-a.Ma.x;a.Aa=new _.Al(d,lGc.y-a.Ma.y);a.Ba=new _.Al(c?a.Wa.x:Math.min(a.Ha.width-b.width+a.Wa.x,a.Aa.x),Math.min(a.Ha.height-b.height+a.Wa.y,a.Aa.y));uGc(a)};
uGc=function(a){const b=_.vl(a.oa.x,a.Ba.x,a.Aa.x),c=_.vl(a.oa.y,a.Ba.y,a.Aa.y);a.oa.x==b&&a.oa.y==c||_.tGc(a,b,c)};_.cz.prototype.Yq=function(){return this.oa.y};_.cz.prototype.qo=function(){return this.oa.x};_.tGc=function(a,b,c){a.oa.x=b;a.oa.y=c;a.hb(a.Nd,b,c);_.zFc(a.Nd,_.pGc,a)};_.cz.prototype.Ea=function(a,b,c,d){c!==void 0&&this.Ka==1&&rGc(this,this.Nd,c,_.LFc,d);_.tGc(this,a,b)};_.cz.prototype.onTransitionEnd=function(a){a.target==this.Nd&&(this.Pa=!1,this.Ca.onTransitionEnd())};
_.cz.prototype.stop=function(){if(this.Ca.Dqc())if(this.Ka==2)this.Ca.stop();else{var a=_.OFc(this.Nd);if(this.Pa){this.oa.x=a.m41;this.oa.y=a.m42;this.Va=!0;var b=this;window.setTimeout(function(){var c=_.OFc(b.Nd);rGc(b,b.Nd,0);window.setTimeout(function(){b.Va=!1},0);let d=c.m41+2*(c.m41-a.m41);c=c.m42+2*(c.m42-a.m42);d=_.vl(d,b.Ba.x,b.Aa.x);c=_.vl(c,b.Ba.y,b.Aa.y);vGc(b,d,c)},0)}else vGc(this,a.m41,a.m42)}};var vGc=function(a,b,c){a.Ca.stop();_.tGc(a,b,c)};
_.cz.prototype.onTouchStart=function(a){if(this.Da.Ca)return!0;_.sGc(this);this.Ca.Dqc()?(a.preventDefault(),this.Qb||a.stopPropagation(),this.stop()):rGc(this,this.Nd,0);this.Mb=this.oa.clone();uGc(this);return!0};_.cz.prototype.onTouchEnd=function(){};_.cz.prototype.onDragStart=function(a){var b=_.FFc(this.Da);if(this.qc&&!b||!this.wb&&(!wGc(this)||b))return!1;for(var c=0;b=this.Cb[c];++c)if(!b.Aa(this,a))return!1;for(c=0;b=this.Cb[c];++c)b.oa(this,a);return!0};
_.cz.prototype.Nb=function(){var a=this.Da;var b=_.DFc(a)-a.Va;if(!this.Va){var c=this.Mb;a=c.x+_.EFc(this.Da);a=wGc(this)?xGc(a,this.Ba.x,this.Aa.x):0;b=c.y+b;b=this.wb?xGc(b,this.Ba.y,this.Aa.y):0;this.Na||(this.Na=!0,_.zFc(this.Nd,_.mGc,this));_.tGc(this,a,b)}};var wGc=function(a){return a.Rb&&a.Ha.width<a.Ta.width},xGc=function(a,b,c){a<b?a-=(a-b)/2:a>c&&(a-=(a-c)/2);return a};
_.cz.prototype.onDragEnd=function(){var a=this.Da.Bb;_.zFc(this.Nd,_.oGc,this);let b;a&&!this.Pa&&(wGc(this)||(a.x=0),this.wb||(a.y=0),b=this.Ca.start(a,this.Ba,this.Aa,this.oa));b?_.zFc(this.Nd,qGc,this):(uGc(this),_.zFc(this.Nd,_.nGc,this),this.Na=!1)};var rGc=function(a,b,c,d,e){a.Pa=c>0;_.RFc(b,c,d,e)};_.cz.prototype.Ia=function(){return this.Nd};_.cz.prototype.getFrame=function(){return this.Ua};_.cz.prototype.Fb=_.cz.prototype.Ea;var hGc=function(a){rGc(a,a.Nd,0);_.zFc(a.Nd,_.nGc,a);a.Na=!1};
}catch(e){_._DumpException(e)}
try{
var GEc;GEc=function(a){a.Ca!=null&&_.Ym(a.Ca);a.Ca=null;a.oa=null;a.Da=null;a.Aa=!1;for(let b=0;b<a.Ba.length;b++)a.Ba[b]()};
_.HEc=class extends _.Ge{constructor(a,b){super();this.container=a;this.ew=b;this.Da=this.oa=this.Ca=null;this.Aa=!1;this.Ba=[];this.listen(this.ew,"dragstart",c=>{c.preventDefault();return!1});this.listen(this.ew,"mousedown",c=>{c.wg.button!=0||this.Aa||(this.oa=_.Im(this.container)?-c.screenX:c.screenX,this.Da=c.screenY,this.Ca=_.ae(document,"mousemove",this.Ea,!1,this))});this.listen(document,"mouseup",()=>{if(this.Aa){const c=Date.now();_.Wm(document,"click",d=>{Date.now()-c<100&&(d.preventDefault(),
d.stopPropagation())},!0)}GEc(this)});this.listen(document,"mouseout",c=>{c.relatedTarget&&c.relatedTarget.nodeName!=="HTML"||GEc(this)})}Ea(a){var b=_.Im(this.container)?-a.screenX:a.screenX;if(this.Aa){var c=b-(this.oa||0);this.oa=b;_.vIa(this.container,_.an(this.container)-c)}else{const d=b-(this.oa||0);c=Math.abs(d)-4;c>0&&(this.Aa=!0,this.oa=b,d<0&&(c*=-1),b=_.an(this.container),_.vIa(this.container,b-c))}a.preventDefault()}listen(a,b,c){_.ae(a,b,c);this.addOnDisposeCallback(()=>{_.Xm(a,b,c)})}};
}catch(e){_._DumpException(e)}
try{
var yGc,zGc,DGc;yGc=function(a){var b=/(^|\d)(mobile|tablet)(\d|$)/;const c=window.google&&window.google.kDEB;if(c&&b.test(c))return!1;if(_.Oy())return!0;if(_.Im(a.container))return!1;a=_.ra()&&_.gba("5");b=_.qa()&&_.Bd.r4a(_.Bd.Qaa.U9a,28);return a||b};zGc=function(a,b){!_.aba()&&!_.$aa()||_.gba("8")||a.listen(window,"scroll",()=>{if(b.scrollHeight){var c=_.Em(b),d=_.Ql().y;_.om(b,"overflow-scrolling",d<c.top+c.height&&d>c.top-_.Nl().height?"touch":"auto")}})};
_.AGc=function(a,b){a.ef?(a.listen(a.ew,_.nGc,b),a.Ba.push(b),a.Aa&&a.Aa.Ba.push(b)):a.listen(a.container,"scroll",b)};_.BGc=function(a){return Math.max(a.ew.scrollWidth-a.container.offsetWidth,0)};_.CGc=function(a){return a.ef?Math.round(-a.ef.qo()*a.Ma):Math.round(_.an(a.container))};
DGc=function(a,b,c){if(a.Ka){var d=a.ew.offsetWidth===0&&a.ew.offsetHeight===0;a.Ca||d||(d=b<=0,c&&d&&(_.om(a.Ea,"transition","none"),(0,_.Qn)(()=>{_.om(a.Ea,"transition","")},1)),_.ul.enable(a.Ea,a.Ka,d),b=b>=_.BGc(a)-a.fcb,c&&b&&(_.om(a.Da,"transition","none"),(0,_.Qn)(()=>{_.om(a.Da,"transition","")},1)),_.ul.enable(a.Da,a.Ka,b))}};
_.EGc=function(a,b){if(a.ef){b=Math.max(0,Math.min(_.BGc(a),b));var c=a.ef;_.tGc(c,-b*a.Ma,c.oa.y);for(c=0;c<a.Ba.length;c++)a.Ba[c]()}else _.vIa(a.container,b);DGc(a,b,!1)};_.FGc=function(a,b,c,d){a.Ea=b;a.Da=c;a.Ka=d;b=()=>{DGc(a,_.CGc(a),!1)};a.listen(a.container,"scroll",b);a.listen(window,"resize",b);DGc(a,_.CGc(a),!0)};
_.GGc=class extends _.Ge{constructor(a,b,c){super();this.ef=null;this.Ha=[];this.Ba=[];this.Ka=this.Da=this.Ea=null;this.Ca=!1;this.Aa=null;this.Na=!1;this.container=a;this.ew=b;this.Ma=_.Im(a)?-1:1;var d;this.fcb=(d=c==null?void 0:c.fcb)!=null?d:0;((c==null?void 0:c.ooc)!==void 0?c.ooc:yGc(this))?(_.Bd.lxb()||_.om(a,{"overflow-x":"auto","overflow-scrolling":"touch"}),zGc(this,a),_.Oy()&&(this.Aa=new _.HEc(a,b),this.Ha.push(()=>{this.Aa.dispose()}))):(c=_.an(a),d=_.qm(a,"overflow-x"),d!=="scroll"&&
d!=="auto"||_.om(a,{"overflow-x":"inherit"}),this.ef=new _.cz(b,!1,!0,1,!1,-c*this.Ma),this.ef.Ca.Ca=-.0055,this.listen(window,"resize",()=>{_.sGc(this.ef)}))}oa(a,b,c){DGc(this,a,!1);this.Ca=!0;if(this.ef){this.ef.Ea(-a*this.Ma,0,b);const d=this.Ba;d.length>0&&(0,_.Qn)(()=>{for(let e=0;e<d.length;e++)d[e]()},b)}else{const d=this.container,e=_.an(d),f=Date.now(),g=f+b,h=c||(l=>-Math.cos(l*Math.PI)/2+.5),k=(0,_.Sn)(()=>{const l=Date.now(),n=h(l>g?1:(l-f)/b);_.vIa(d,e+(a-e)*n);l>g&&((0,_.Tn)(k),this.Ca=
!1)},15)}}listen(a,b,c){_.ae(a,b,c);this.Ha.push(()=>{_.Xm(a,b,c)})}ld(){for(let a=0,b;b=this.Ha[a++];)b();this.Ha=[]}};
}catch(e){_._DumpException(e)}
try{
_.Ty=function(a,b){this.start=a<b?a:b;this.end=a<b?b:a};_.Ty.prototype.clone=function(){return new _.Ty(this.start,this.end)};_.Ty.prototype.getLength=function(){return this.end-this.start};_.zEc=function(a,b){a.start=Math.min(a.start,b);a.end=Math.max(a.end,b)};_.AEc=function(a,b){return a.start<=b&&a.end>=b};
}catch(e){_._DumpException(e)}
try{
var vEc,wEc,xEc,yEc;_.Qy=function(a){return b=>{b=_.zh(_.yh(b,c=>c.isIntersecting),c=>c.target);b.length>0&&a(b)}};
vEc=function(a,b){if(a.Aa.size){var c=!1;if(a.root)var d=a.root.getBoundingClientRect();else d=_.Nl(),d=new _.Xc(0,d.width,d.height,0);d=a.Na===0?new _.Xc(d.top-a.oa.top,d.right+a.oa.right,d.bottom+a.oa.bottom,d.left-a.oa.left):new _.Xc(d.top-a.oa.top*d.top/100,d.right+a.oa.right*d.right/100,d.bottom+a.oa.bottom*d.bottom/100,d.left-a.oa.left*d.left/100);var e=[];for(const [g,h]of a.Aa){const k=g;var f;if(!(f=b))a:if(a.Ca.Yqb==1&&k.offsetHeight==0)f=!1;else{if(a.Ca.Yqb==2){f=document;let l=k;for(;l&&
l!=f;){if(_.qm(l,"display")=="none"){f=!1;break a}l=_.tf(l)}}f=k.getBoundingClientRect();f=new _.Xc(f.top,f.right,f.bottom,f.left);f=f.left<=d.right&&d.left<=f.right&&f.top<=d.bottom&&d.top<=f.bottom}f!=h&&(c=!0,a.Aa.set(k,f));e.push({isIntersecting:f,target:k})}c&&a.Ma(e,a)}};
wEc=function(a){if(!a.Ea){var b=a.root||_.Jg();a.Ea=_.ae(b,"scroll",()=>a.Ha());a.Ca.cxb&&_.ra()&&(a.Ka=_.ae(b,"touchstart",()=>vEc(a,!0)))}!a.Da&&a.Ca.wpa&&(a.Da=_.ae(_.Jg(),"resize",()=>a.Ha()));!a.Ba&&a.Ca.vpa&&"MutationObserver"in window&&(b=document,a.Ba=new MutationObserver(()=>a.Ha()),a.Ba.observe(b,{attributes:!0,childList:!0,characterData:!0,subtree:!0}))};
xEc=function(a){a.Ea&&(_.Ym(a.Ea),a.Ea=null);a.Ka&&(_.Ym(a.Ka),a.Ka=null);a.Da&&(_.Ym(a.Da),a.Da=null);a.Ba&&(a.Ba.disconnect(),a.Ba=null)};
yEc=class{constructor(a,b,c={vpa:!0,wpa:!0,Yqb:0,cxb:!1}){this.root=b&&b.root?b.root:null;this.Ma=a;this.oa=b&&b.rootMargin||new _.Xc(0,0,0,0);this.Na=b&&b.Ukb||0;this.Aa=new Map;this.Ba=this.Da=this.Ka=this.Ea=null;this.Ha=_.Zr(this).measure(()=>vEc(this,!1)).build();this.Ca=c}observe(a){this.Aa.set(a,!1);wEc(this);this.Ha()}unobserve(a){this.Aa.delete(a);this.Aa.size||xEc(this)}disconnect(){xEc(this);this.Aa.clear()}};_.Ry=function(a,b){a.oa.unobserve(b)};_.Sy=class{constructor(a,b={},c){this.Aa=a;if("IntersectionObserver"in window&&"IntersectionObserverEntry"in window&&"isIntersecting"in window.IntersectionObserverEntry.prototype){a=b.rootMargin;let d;c=b.Ukb||0;a&&(c===0?d=`${a.top}px ${a.right}px ${a.bottom}px ${a.left}px`:b.Ukb===1&&(d=`${a.top}% ${a.right}% ${a.bottom}% ${a.left}%`));b=new IntersectionObserver(this.Aa,{rootMargin:d,root:b.root})}else b=new yEc(this.Aa,b,c);this.oa=b}observe(a){this.oa.observe(a)}disconnect(){this.oa.disconnect()}};
}catch(e){_._DumpException(e)}
try{
_.pEc=!!(_.sh[22]&8192);_.qEc=!!(_.sh[22]>>14&1);_.rEc=!!(_.sh[22]>>15&1);_.sEc=!!(_.sh[22]>>16&1);_.tEc=!!(_.sh[22]>>18&1);_.uEc=!!(_.sh[22]>>19&1);
}catch(e){_._DumpException(e)}
try{
var BEc;BEc=function(a){const b=_.dHa(_.$d(a.container)).scrollTop,c=b+_.Nl().height;a=_.Em(a.container);return a.top<c&&a.top+a.height>b&&a.left+a.width>0&&a.left<_.Nl().width};_.CEc=function(a,b,c=0,d=0){var e=a.range();c=c||0;const f=b.offsetWidth;a=a.isRtl?_.bn(b):b.offsetLeft;if(f===0)return a<=e.end&&a>=e.start;d=Math.min(e.end,a+f+d)-Math.max(e.start,a+d);e=Math.max(1,c*f);c===1&&--e;return d>=e};
_.DEc=class extends _.Ge{constructor(a,b){super();this.ew=b;this.Ma=!1;this.Ta=0;this.container=a;(_.Uc||_.Lza)&&_.Oy()?_.rEc?_.om(a,"scrollbar-width","none"):_.om(a,"overflow-x","hidden"):_.om(a,"overflow-x","auto");this.isRtl=_.Im(this.container);this.Pa=BEc(this);this.Ua=new _.Sy(c=>{this.BFa(c)},{},{vpa:!0,wpa:!0,Yqb:1,cxb:!1});this.Ua.observe(this.container)}oa(){return _.an(this.container)}Ka(a){this.Ta=_.an(this.container);_.vIa(this.container,a)}Da(){}Ca(){return this.Ma}Ba(a,b,c){this.Ma=
!0;const d=this.oa(),e=Date.now(),f=e+b,g=(0,_.Sn)(()=>{const h=Date.now();var k=h>f?1:(h-e)/b;k=c?c(k):-Math.cos(k*Math.PI)/2+.5;this.Ka(d+(a-d)*k);h>f&&((0,_.Tn)(g),this.Ma=!1)},15)}Aa(){return Math.max(this.ew.scrollWidth-this.container.offsetWidth,0)}Ea(a){_.ae(this.container,"scroll",a)}Ha(a){_.Xm(this.container,"scroll",a)}range(){const a=this.oa();return new _.Ty(a,a+this.container.offsetWidth)}isVisible(){return this.Pa}BFa(a){a.length!==0&&(this.Pa=a[a.length-1].isIntersecting)}ld(){this.Ua.disconnect();
super.ld()}};_.FEc=(a,b,c)=>new _.EEc(a,b,c);_.EEc=_.DEc;
}catch(e){_._DumpException(e)}
try{

_.HGc=class extends _.DEc{constructor(a,b,c){super(a,b);this.ef=this.Na(a,b,c);this.Zd(this.ef)}Na(a,b,c){b=new _.GGc(a,b,{fcb:c==null?void 0:c.fcb,ooc:!0});if(_.Uc||_.Ch)_.rEc?_.om(a,"scrollbar-width","none"):_.om(a,"overflow-x","hidden");return b}oa(){return _.CGc(this.ef)}Ka(a){_.EGc(this.ef,a)}Da(a,b){_.FGc(this.ef,a,b,"pQXcHc")}Ba(a,b,c){this.ef.oa(a,b,c)}Ca(){return this.ef.Ca}Aa(){return _.BGc(this.ef)}Ea(a){_.AGc(this.ef,a)}Ha(a){var b=this.ef;if(b.ef){_.Xm(b.ew,_.nGc,a);const c=b.Ba.indexOf(a);
c>-1&&b.Ba.splice(c,1);b.Aa&&(b=b.Aa,a=b.Ba.indexOf(a),a>-1&&b.Ba.splice(a,1))}else _.Xm(b.container,"scroll",a)}};
}catch(e){_._DumpException(e)}
try{

_.EEc=class extends _.HGc{};
}catch(e){_._DumpException(e)}
try{
_.r("GElbSc");
var zbB=function(a,{enb:b}){a.enb=b;a.Ca();return{emit:({M$:c,i_b:d})=>{if(a.oa.has(c)){var e;c=(e=a.oa.get(c))!=null?e:[];for(const f of c)f({i_b:d})}}}};var AbB=function(a,b){var c="",d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");d=b==0||d.get("log")>0;return c+=(d?"":' jscontroller="'+_.R("uUzMF")+'"')+(d?"":' data-level="'+_.R(String(b==1?1:b==3?4:b==4?5:3))+'"')+(d?"":' jsaction="'+_.R("rcuQ6b:npT2md")+'"')+_.oB(a,{Jb:d?-1:246674,Fe:[{Od:_.vb(745,_.So,_.cI),value:_.dI(63)}]}).attributes},BbB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return""},CbB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");
b==0||a.get("log");return""},DbB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!0},EbB=function(a,b){a=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||a.get("log");return!1},HbB=function(a,b){FbB(a);return GbB(a,b.policy)},IbB=function(a,b){FbB(a);var c=b.policy;b="";var d=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");c==0||d.get("log");b+="<div"+_.W(BbB(a,c)+"")+_.X(CbB(a,c)+"")+_.V(AbB(a,c)+"")+">";c=GbB(a,
c);b+=c+_.pB(a)+"</div>";return _.w(b)},GbB=function(a,b){var c=a.Ca.oa("gws.common.api.jslayout.services.DebugLevelService");b==0||c.get("log");return _.pB(a)},FbB=function(a){a.oa(JbB)||a.Aa(JbB,{policy:0},HbB,IbB,DbB,EbB,"",AbB,"",BbB,"",CbB)},JbB="t-lwwBO89gPPc";var MbB;_.KbB=[];_.LbB=[];MbB=function(a){var b=document.querySelector("[jsname=CIvH4e]");b&&(b=b.getAttribute("data-psd-lens-error-card"),a.setAttribute("data-psd-lens-error-card",b))};
_.ObB=class extends _.Vr{constructor(a){super(a.Oa);this.Da=new _.qB(document,(0,_.xJ)());this.oa=null;this.Ea=_.Rc(this.getData("sz"),0)>0;var b=a.service.q5d;this.Ba=zbB(b,{enb:this});var c=this.getData("ssr").Lb();c&&(c=new NbB(this.Da,c,this.Ya("P9ya7d")),b.Da=c,b.Ba());b=this.Qoa=a.service.Qoa;c=_.Rc(this.getData("spv"),0);b.oa=c;for(var d of _.KbB)d(this,a);_.U1r&&(a=_.Fl("hdtb-tls"),d=_.Fl("hdtbMenus"),a&&d&&new _.x1r(a,"hdtbMenus"))}static Sa(){return{service:{Qoa:_.nSs,q5d:_.XAu}}}Ma(a){const b=
a.targetElement.kb().closest("[data-jid]");if(b){var c=Number(b.getAttribute("data-jid"));if(c){var d,e=(d=b.querySelector("[jsname=bVqjv]"))==null?void 0:d.hasAttribute("selected");this.Ba.emit({M$:c,i_b:{eventType:e?1:0,XGe:b,VPa:a}})}}for(const f of _.LbB)f(a)}Ka(a){const b=a.targetElement.kb().closest("[jsname=mMVipe]");b&&_.mSs(this.Qoa,a,b)}Ca(a){const b=this.Ia("UaUIDd").el();if(b){const c=[...this.getRoot().kb().querySelectorAll("[jsname=bVqjv]")].map(d=>d.innerText).join(",");b.setAttribute("data-psd-ebu",
c)}MbB(b);(new _.dIq(_.hIq,_.Ydb,_.gIq,"")).send(a.qb.el())}dbb({M$:a,data:b}){a=this.xG({M$:a});if(!a)return null;const c=a.querySelector("[jsname=bVqjv]"),d=c==null?void 0:c.hasAttribute("selected");b?_.Gf(a,"gmrwKf",b):c&&(b=a.querySelector("[jsname=G4HcUc]"),d&&b?b.click():c.click());return a}fxc(){if(!this.Ea)return null;const a=this.Aa().kb().querySelector("[selected]");if(!a)return null;a.click();return a}xG({M$:a}){return this.Aa().kb().querySelector(`[data-jid="${a.toString()}"]`)}Aa(){try{return this.Ia("QcAYrd")}catch(a){throw Error("PB");
}}Ha(a){let b;const c=(b=a.source)==null?void 0:_.pl(b.getData("jid"));if(c){var d;this.Ba.emit({M$:c,i_b:{eventType:2,XGe:(d=a.source)==null?void 0:d.getRoot().kb(),VPa:a}})}}ehc(a){if(!this.oa&&(this.oa=this.Ya("x8nikd").el(),!this.oa))return null;this.wc(this.oa,_.qo,b=>{b.open(a)});return this.oa}J4b(a){if(!this.oa)return null;this.wc(this.oa,_.qo,b=>{b.close(a)});return this.oa}};_.ObB.prototype.$wa$BQcUJc=function(){return this.J4b};_.ObB.prototype.$wa$JewIkf=function(){return this.ehc};
_.ObB.prototype.$wa$PSOd0d=function(){return this.Ha};_.ObB.prototype.$wa$PIddz=function(){return this.Aa};_.ObB.prototype.$wa$KaR5rf=function(){return this.fxc};_.ObB.prototype.$wa$rWvwbc=function(){return this.Ca};_.ObB.prototype.$wa$gVuZdd=function(){return this.Ka};_.ObB.prototype.$wa$kJs7Jd=function(){return this.Ma};
var NbB=class{constructor(a,b,c){this.Ba=a;this.Txa=b;this.Aa=c;this.oa=null}z4b({enabled:a}){if(a!==this.Txa)if(this.Txa=a){var b;(b=this.oa)==null||b.remove()}else if(!this.Aa.isEmpty()){a=this.Aa.el();if(this.oa)b=this.oa;else{b=_.Tl("DIV");var c=this.Ba;FbB(c);let d="";c.Ca.oa("gws.common.api.jslayout.services.DebugLevelService").get("log");d+="<div"+_.W(BbB(c,1)+"")+_.X(CbB(c,1)+"")+_.V(AbB(c,1)+"")+">";const e=GbB(c,1),f=c.Da();f!==""&&(d+=" <style>"+f+"</style>");d+=e+_.pB(c)+"</div>";c.Ea();
_.Ac(b,_.w(d));_.ah(b)}this.oa=b;this.oa.style.marginTop=`-${a.offsetHeight}px`;_.Yl(this.oa,a)}}};_.Xr(_.mbB,_.ObB);
var PbB=function(a,b={}){b.feature&&a.Or.cna().then(c=>{c.Foa(b)})},QbB=function(a){a.Ba=!0;for(const b of a.animations)_.rMb(b,.5,void 0);return a},RbB={fqc:{duration:50,easing:"linear"},ADf:{duration:400,delay:0,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},BDf:{duration:300,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},tEf:{duration:100,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},eqc:{duration:100,delay:50,easing:"linear"},nyf:{duration:400,delay:50,easing:"cubic-bezier(0.2, 0.0, 0.0, 1.0)"},
SXd:{duration:250},KAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"},LAf:{duration:400,easing:"cubic-bezier(0.5, 0.7, 0.1, 1.0)"}};if(_.R1r){const a=_.ObB.Sa?_.ObB.Sa():{};let b;a.service=Object.assign((b=a.service)!=null?b:{},{kc:_.Mz,Dc:_.cv,oz:_.U3c});_.ObB.Sa=()=>a;(()=>{function c(){_.R3c(Pc,Object.assign({},{targets:"[data-st-eurl]",onClick:(Vc,Fd)=>{M(Vc);ld&&sa();return d({triggerElement:Fd,lLd:Fd})}},d()))}function d(Vc){var Fd;const jd=(Fd=Vc==null?void 0:Vc.triggerElement)!=null?Fd:null;Fd=!(jd==null||!jd.closest("[data-native]"));const Ed=!Fd&&!(jd==null||!jd.closest("[data-osrp]")),zd={feature:Gc,I1a:!1,fed:!0,callbacks:{Ijd:Md=>
e(Md,Vc),v9b:Md=>h(Md,Vc),ZMa:({Sz:Md,DSe:Hd})=>{Md.Ba(Kc);const df=document.querySelector("#before-appbar");if(wc&&df){const gf=Md.Ia();gf.style.marginTop="16px";df.before(gf)}!wc&&Ed&&(Hd&&Md.remove(),Wc&&(Md=jd==null?void 0:jd.closest("[data-st-tgt=osrp_st_tabs]"))&&window.scrollTo(0,Md.offsetTop))}},triggerElement:Vc==null?void 0:Vc.lLd};if(!wc&&Ed&&_.d3c){var od;const Md=(od=jd==null?void 0:jd.closest("[jsname=VIftV]"))==null?void 0:od.querySelector("[data-st-osrp-skeleton]");Md&&(zd.fW=Md)}if(!wc&&
(!vd||Fd||Ed||me)){let Md,Hd;od=(Hd=(Md=document.querySelector("[data-st-tgt=mode]"))==null?void 0:Md.getBoundingClientRect().y)!=null?Hd:0;zd.scroll={XJe:Wc&&!Ed?od:void 0,n8a:!0};Fd?(zd.mW=["uib","appbar","mode","osrp_st_tabs"],Kc=0):Ed&&(zd.Kka="jobWhd",zd.aSc=!0,Kc=0)}return zd}function e(Vc,Fd){const jd=Vc.hDb.mode,Ed=Vc.ysa;let zd;const od=(zd=Jd)==null?void 0:zd.getBoundingClientRect().y;kb();const Md=Fd==null?void 0:Fd.triggerElement;return(Fd=Cb())?{animations:{HCe:[_.wv(new _.yv(Fd,ad),
()=>{f(Vc)})]}}:jd?{animations:{mode:[_.xv(_.wv(_.rMb(new _.yv(jd,Ed?ad:xc),1),()=>{if(Md&&Wc){var Hd=!!Md.closest("[data-osrp]");if(!vd||Hd){var df;let gf;Hd=(gf=(df=Hd?Cb():jd)==null?void 0:df.offsetTop)!=null?gf:0;window.scrollTo(0,Hd)}Jd&&(Jd.style.top=`${od}px`,Jd.style.position="fixed")}ld&&jd&&(jd.style.height="auto",jd.style.minHeight="");zc(rd);g(!1);f(Vc);_.eRb();if(df=document.querySelector("[data-st-cnt=osrp_st_tabs]"))df.style.removeProperty("height"),df.style.removeProperty("margin-top")}),
()=>{dd();if(!we){const Hd=document.querySelector('[jsname="VIftV"]');Hd&&Hd.focus()}we=!1})]}}:{}}function f(Vc){we=!0;oc();var Fd=Cb();if(Fd&&(Fd=Fd.querySelector("[jsname=haAclf]"))){var jd=Fd.querySelector("[jsname=s2gQvd]");if(jd){var Ed=Vc.ysa;if(Vc.LHb||Ed)if(Vc=Fd.querySelector("[selected]")){mg=Vc.offsetLeft-_.Jg().innerWidth/2+Vc.offsetWidth/2;var zd=new _.EEc(Fd,jd,void 0);(0,_.Qn)(()=>{zd.Ba(mg,200)},0)}}}}function g(Vc){wc&&_.Ja(_.Jl("sBbkle"),Fd=>{Fd.classList.toggle("Pusuaf",Vc)})}
function h(Vc,Fd){var jd=Vc.LHb,Ed=Fd==null?void 0:Fd.triggerElement,zd,od=(zd=Fd==null?void 0:Fd.bue)!=null?zd:!1;g(!0);ka(Ed);if(Cb())return{animations:{HCe:v(Vc,Ed)}};const Md=Vc.hDb.mode;if(!Md)return{};Vc=Ed==null?void 0:Ed.dataset.hasOwnProperty("fo");if(jd||tg||Vc)return Ed&&yc(Ed),{animations:{mode:[_.wv(new _.yv(Md,Od.SXd),()=>{Pa(Md)}).fadeOut()]}};if(jd)return{animations:{mode:[_.wv(new _.yv(Md,{duration:0}),()=>{Pa(Md)})]}};jd=ld&&vd;if((Vc=Fd==null?void 0:Fd.RKc)&&!Ud)return q(Md,jd);
(Fd=Gc.getRoot().el().querySelector('[jsname="g7nPsc"]'))&&Fd.parentElement&&(cf=fa(Fd.parentElement,Md));Fd=Ha(Md,jd);if(!Fd)return{};Ed=Ed==null?void 0:Ed.closest("[jsname=VIftV]");if(!Ed)return{};if((zd=Ed.querySelector('[jsname="bVqjv"]'))&&Vd>0&&(zd.hasAttribute("selected")||od))return n(Md,Ed,od,jd,Vc!=null?Vc:!1);Dd>0&&oa(Ed);jd&&eb(Md);if(Ud){var Hd;if(od=(Hd=jd?wb(Md):null)==null?void 0:Hd.querySelectorAll('[jsname="VIftV"]')){Hd=qc(od);for(const Eg of Hd)Hd=fa(Eg,Md),Hd.style.height=`${Eg.getBoundingClientRect().height}px`,
Hd.style.width=`${Eg.getBoundingClientRect().width}px`,Hd.setAttribute("jsname","vA9Bqd"),Z(Hd,xd,pd),Hc.push(Hd),Hd.style.pointerEvents="none"}}else Vd>0&&(Jd=fa(Fd,Md),Jd.setAttribute("jsname","vA9Bqd"),Jd.style.width=`${Fd.getBoundingClientRect().width}px`);Ie=fa(Ed,Md);var df;Ie.style.height=`${(df=Fd.getBoundingClientRect().height)!=null?df:"auto"}px`;let gf;Ie.style.width=`${(gf=Ed.getBoundingClientRect().width)!=null?gf:"auto"}px`;Ie.setAttribute("jsname","vA9Bqd");Z(Ie,xd,pd);Ud&&Hc.push(Ie);
let hg,lh,Eh;df=(Eh=(lh=jd?Md.querySelector("[jsname=c7QFk]"):(hg=Gc.Ya("Ztcwsc"))==null?void 0:hg.kb())==null?void 0:lh.getBoundingClientRect().y)!=null?Eh:Fd.getBoundingClientRect().y;return t(Md,df)}function k(Vc,Fd){const jd=Vc.querySelectorAll('div[data-osrp] [jsname="bVqjv"]');var Ed=[...jd].find(hg=>hg.hasAttribute("selected"));const zd=N(Fd,"bVqjv");if(zd&&Ed){var od=_.mHa(Ed,"backgroundColor"),Md=_.qm(Ed,"borderColor");Ed=_.qm(Ed,"color");var Hd=_.mHa(zd,"backgroundColor");zd.setAttribute("selected",
"");var df;(df=zd.closest("a"))==null||df.setAttribute("tabindex","-1");var gf;(gf=zd.closest("a"))==null||gf.setAttribute("aria-current","true");zd.style.background=od;zd.style.borderColor=Md;zd.style.color=Ed;zd.classList.add("Jtxj4e");jd.forEach(hg=>{if(hg!==zd){hg.removeAttribute("selected");var lh;(lh=hg.closest("a"))==null||lh.removeAttribute("tabindex");var Eh;(Eh=hg.closest("a"))==null||Eh.removeAttribute("aria-current");hg.style.background=Hd}});Vc.querySelector("[jsname=haAclf]")&&(mg=Fd.offsetLeft-
_.Jg().innerWidth/2+Fd.offsetWidth/2)}}function l(Vc,Fd){ed?Vc.style.right=`${Fd}px`:Vc.style.left=`${Fd}px`}function n(Vc,Fd,jd,Ed,zd){const od=[],Md=Ha(Vc,Ed);if(!Md)return{};Ed&&eb(Vc);var Hd=Md.getBoundingClientRect().y;if(Ud){var df;if(Ed=(df=Ed?wb(Vc):null)==null?void 0:df.querySelectorAll('[jsname="VIftV"]'))if(Ed=qc(Ed)){df=0;for(const gf of Ed)Ed=fa(gf,Vc),Fd!==gf||zd?(Ed.setAttribute("jsname","vA9Bqd"),l(Ed,he+df),df+=Ed.getBoundingClientRect().width,Ed.style.zIndex="140",Wc&&ma(Ed,Hd),
Ed.style.pointerEvents="none"):(T(Ed),Y(Ed,0,jd)),Hc.push(Ed);Fd=Hc[Hc.length-1];B(Fd.getBoundingClientRect(),Fd,Vc)}}else Jd=fa(Md,Vc),Jd.setAttribute("jsname","vA9Bqd"),T(Md),Y(Jd,Pd,jd),l(Jd,he),Jd.style.zIndex="140",Wc&&Jd&&ma(Jd,Hd),B(Jd.getBoundingClientRect(),Jd,Vc);Vc=Gc.Ia("QcAYrd").el();Vc=(new _.yv(Vc,Od.fqc)).fadeOut();cf&&(l(cf,16),ma(cf,Hd),cf.setAttribute("inert","true"));Hd=QbB(new _.xbB(rd,Od.eqc));od.push(Vc,Hd);return{animations:{mode:od}}}function q(Vc,Fd){const jd=[],Ed=Ha(Vc,
Fd);if(!Ed)return{};Fd&&eb(Vc);Jd=fa(Ed,Vc);l(Jd,he);Fd=Jd.getBoundingClientRect();Jd.setAttribute("jsname","vA9Bqd");Jd.style.zIndex="140";Wc&&Jd&&ma(Jd,Fd.y);B(Fd,Jd,Vc);Vc=(new _.yv(Gc.Ia("QcAYrd").el(),Od.fqc)).fadeOut();Fd=QbB(new _.xbB(rd,Od.eqc));jd.push(Vc,Fd);return{animations:{mode:jd}}}function t(Vc,Fd){if(Jd){var jd=Jd;const Md=N(jd,"pIvPIe");Md&&(Md.style.display="none");if(jd=N(jd,"kVmCJd"))jd.style.display="none";jd=Jd.getBoundingClientRect();l(Jd,he);Jd.style.zIndex="140";Wc&&Jd&&
ma(Jd,jd.y)}if(Ud){if(Hc.length>0){var Ed=0;for(var zd of Hc){var od=he;od+=Ed;Ed+=zd.getBoundingClientRect().width;l(zd,od);Ld||Wc||(zd.style.top=`${Fd+window.scrollY}px`);Wc?ma(zd,Fd):zd.style.zIndex="141"}}zd=Hc[Hc.length-1];B(zd.getBoundingClientRect(),zd,Vc)}else Ie&&(zd=(od=(Ed=Jd)==null?void 0:Ed.querySelectorAll('[jsname="KpYYgf"]'))!=null?od:[],Ed=Math.min(zd.length+1,Ee),l(Ie,he+(Vd>0?((Ed>2?4:Ed===2?6:8)+2)*Ed:0)),Da(zd.length+1),Ld||Wc||(Ie.style.top=`${Fd+window.scrollY}px`),Wc?ma(Ie,
Fd):Ie.style.zIndex="141",B(Ie.getBoundingClientRect(),Ie,Vc));cf&&ma(cf,Fd);Vc=QbB(new _.xbB(rd,Od.eqc));Fd=Gc.Ia("QcAYrd").el();return{animations:{mode:[(new _.yv(Fd,Od.fqc)).fadeOut(),Vc]}}}function v(Vc,Fd){const jd=Cb();if(!jd)return[];Fd&&k(jd,Fd);const Ed=jd.querySelector("[jsname=haAclf]");if(!Ed)return[];Fd=Vc.ysa;if(Vc.LHb){const od=Mb(Ed);od&&k(jd,od)}if(Fd)return[];const zd=Ed.querySelector("[jsname=s2gQvd]");return zd?[_.wv(new _.yv(jd,{duration:250}),()=>{!Vc.LHb&&jd&&Ed&&zd&&(Object.keys(jd.dataset).includes("iga")&&
(Ed.style.marginTop="-4px"),(new _.EEc(Ed,zd,void 0)).Ba(mg,200))})]:[]}function B(Vc,Fd,jd){const Ed=document.createDocumentFragment();jd=ed?jd.getBoundingClientRect().right-Vc.left:Vc.right-jd.getBoundingClientRect().left;for(let zd=0;zd<td;zd++){const od=G(zd,Vc,Fd,jd);rd.push(od);Ed.appendChild(od)}Fd.after(Ed)}function G(Vc,Fd,jd,Ed=0){const zd=document.createElement("div");zd.classList.add("iwMBSd","Mwbkxb");zd.style.width="90px";zd.style.backgroundColor=document.body.dataset.dt?"#303134":"#f1f3f4";
zd.style.zIndex="141";Vc=6*Vc+Vc*90;wc&&(Vc+=6);l(zd,Ed+Vc);Ed=(Ed=jd.querySelector('[jsname="bVqjv"]'))?Ed.offsetTop+Ed.clientTop:4;zd.style.top=`${jd.offsetTop+Ed}px`;Wc&&jd&&ma(zd,Fd.y+Ed);return zd}function M(Vc){Vc=Vc.target;var Fd;ne=(Fd=Vc==null?void 0:Vc.closest(".oNssbc"))!=null?Fd:void 0;Fd=!1;if(Vc=Vc==null?void 0:Vc.closest("[jsname=P9ya7d]")){let jd;Fd=((jd=getComputedStyle(Vc))==null?void 0:jd.position)==="fixed"}Wc=!!ne||Fd}function N(Vc,Fd){Fd=`[jsname=${Fd}]`;return Vc.matches(Fd)?
Vc:Vc.querySelector(Fd)}function T(Vc){var Fd;const jd=(Fd=N(Vc,"Yvs7de"))!=null?Fd:N(Vc,"bVqjv");jd&&jd.removeAttribute("selected");if(Fd=N(Vc,"KpYYgf"))Fd.style.visibility="hidden";if(Fd=N(Vc,"x09T9b"))Fd.style.display="inline-block";if(Vc=N(Vc,"kVmCJd"))Vc.style.display="inline-block"}function Z(Vc,Fd,jd){const Ed=N(Vc,"bVqjv"),zd=N(Vc,"pIvPIe");Ed&&(Ed.setAttribute("selected",""),Ed.style.width="",Fd!==""&&jd!==""&&zd&&(Ed.style.backgroundColor=Fd,zd.style.color=jd));(Vc=N(Vc,"kVmCJd"))&&(zd==
null?0:zd.textContent)&&(Vc.style.display="none")}function Y(Vc,Fd,jd){var Ed=N(Vc,"KpYYgf");if(Fd===0)Vc.style.visibility="hidden",Vc.style.width="0";else{Ed&&Pd===1?Ed.style.display="none":Vd<=Ee+1&&(Fd=Vc.querySelectorAll('[jsname="KpYYgf"]'),Fd.item(Fd.length-1).style.display="none",Da(Fd.length-1));Fd=N(Vc,"pIvPIe");Ed=N(Vc,"kVmCJd");var zd=N(Vc,"cahpof");Fd&&!jd&&Be&&(Fd.textContent=Be,We&&(ed?Fd.style.marginLeft="0":Fd.style.marginRight="0"),Ed&&Fd&&(Ed.style.display="none",Fd.style.display=
"inline-block"));var od=Gc.getRoot().el().querySelector('[jsname="aVUh9"]'),Md=!Be&&od;if(Md&&Fd){let Hd;(Hd=Fd.parentNode)==null||Hd.insertBefore(od,Fd);od.style.display="block";Fd.style.display="none";Ed&&(Ed.style.display="none");zd&&(zd.style.display="none")}!zd||jd||Md||(We?zd.style.visibility==="hidden"&&(zd.style.visibility="visible",ed?zd.style.marginLeft="8px":zd.style.marginRight="8px",zd.style.width="18px"):(zd.style.visibility="hidden",zd.style.width="6px"));Vc.style.width="max-content"}}
function fa(Vc,Fd){Vc=_.ybB(Vc,Fd);Ld&&(Vc.style.top="2px");Vc.removeAttribute("jsaction");Fd=Vc.querySelectorAll("[jsaction]");for(const jd of Fd)jd.removeAttribute("jsaction");Vc.setAttribute("data-snapshot-api-element","true");return Vc}function ka(Vc){const Fd=Vc==null?void 0:Vc.closest("[jsname=P9ya7d]");let jd;const Ed=(jd=ne)!=null?jd:Fd;if(Ed){let zd;Af=Number((zd=getComputedStyle(Ed))==null?void 0:zd.zIndex);isNaN(Af)&&(Af=100,Ed.style.zIndex=String(Af))}!Fd||Vc!=null&&Vc.closest("[data-osrp]")||
(Vc=_.cRb(Fd,{XAd:Wc,fixed:Wc}),Vc.style.backgroundColor=ff,Vc.replaceChildren())}function oa(Vc){const Fd=N(Vc,"pIvPIe");if(Fd){ed?Fd.style.marginRight="0":Fd.style.marginLeft="0";N(Vc,"cahpof")||(ed?Fd.style.marginLeft=`${Wd}px`:Fd.style.marginRight=`${Wd}px`);var jd=Gc.getRoot().el().querySelector('[jsname="l6iHSc"]'),Ed=Vc.querySelector('[jsname="bVqjv"]');if(jd&&Ed){var zd=N(Vc,"nucVNd");Vc=N(Vc,"kVmCJd");var od,Md=(od=zd!=null?zd:Vc)!=null?od:Fd;Ed.insertBefore(jd,Md);zd==null||zd.remove();
Fd.textContent===""||Vc!=null&&Vc.remove();jd.style.display="block"}}}function ma(Vc,Fd){Vc.style.top=`${Fd}px`;Vc.style.position="fixed";Vc.style.zIndex=String(Af+1)}function sa(){Gc.getRoot().kb().classList.remove("boECb");const Vc=document.getElementById("bqHHPb");Vc&&Vc.classList.remove("SWDl0d")}function Da(Vc){if(!(Vc>Ee)){var Fd,jd=((Fd=Jd)!=null?Fd:Gc.getRoot().kb()).querySelector('[jsname="y7jXTe"]');jd&&(Vc>=3?(jd.classList.remove("H8s7Te"),jd.classList.add("Uax2Xd")):Vc===2?(jd.classList.remove("Uax2Xd"),
jd.classList.add("H8s7Te")):(jd.classList.remove("Uax2Xd"),jd.classList.remove("H8s7Te")))}}function Pa(Vc){if(Vc){var Fd=document.querySelector("[data-st-tgt=mode]");for(let jd=Vc.children.length-1;jd>=0;jd--){const Ed=Vc.children[jd];if(Ed===Fd){Ed.style.backgroundColor="unset";continue}let zd;(zd=Ed)==null||zd.remove()}Fd=_.cRb(Vc,{WAd:!0});Fd.style.margin="";Vc.after(Fd);Vc.style.visibility="hidden"}}function eb(Vc){var Fd=document.querySelector("[data-st-tgt=mode]");if(Fd){var jd=[];if(_.i_c){var Ed=
Fd.getElementsByTagName("style");for(const zd of Ed)jd.push(zd)}_.V5a||(Ed=Fd.querySelector("[jsname=Ztcwsc]"),jd.push(Ed?Ed:Fd),(Fd=Fd.querySelector("[jsname=RC48dc]"))&&jd.push(Fd));_.dRb(jd).Buc();if(jd=Vc.querySelector("[jsname=IZrYQ]"))jd=window.getComputedStyle(jd).getPropertyValue("height"),Vc.style.minHeight=jd}}function Ha(Vc,Fd){Vc=Vc.querySelector("[jsname=c7QFk]");let jd;return Vc&&Fd?Vc.querySelector("[jsname=VIftV]"):(jd=Gc.Ab("VIftV").first())==null?void 0:jd.kb()}function wb(Vc){return(Vc=
Vc.querySelector("[jsname=c7QFk]"))?Vc.querySelector("[jsname=BLKiwd]"):Gc.Ab("VIftV").first().kb()}function kb(){const Vc=document.querySelector("[data-st-tgt=mode]");if(Cb()&&Vc){var Fd=Vc.querySelector("[jsname=c7QFk]");if(Fd){var jd;((jd=Fd==null?void 0:Fd.closest("[jsname=P9ya7d]"))!=null?jd:Fd).remove();var Ed;(Ed=Vc.querySelector("[jsname=RC48dc]"))==null||Ed.remove();if(Fd=Vc.querySelector("[jsname=s2gQvd]"))Fd.style.paddingBottom="0";var zd;(zd=Vc.querySelector(".boECb"))==null||zd.classList.remove("boECb");
var od;(od=document.getElementById("bqHHPb"))==null||od.classList.remove("SWDl0d");dd();_.eRb()}}}function Cb(){return document.querySelector("[data-st-tgt=osrp_st_tabs]")}function Ib(){const Vc=(new _.bu(uc.toString())).oa.get("ebo");if(!Vc)return-1;let Fd;return(Fd=Number(Vc))!=null?Fd:-1}function Mb(Vc){if(Vc=Vc.querySelectorAll("[jsname=bVqjv]")){var Fd=Ib();return Fd>=Vc.length||Fd<0?null:Vc[Fd]}}function oc(){if(Ib()===-1){var Vc,Fd,jd=(Fd=(Vc=Cb())==null?void 0:Vc.querySelector("[selected]"))==
null?void 0:Fd.closest("a");if(jd){var Ed;if(Vc=(Ed=jd.closest("[jsname=QcAYrd]"))==null?void 0:Ed.querySelectorAll("a")){Ed=-1;for(Fd=0;Fd<Vc.length;Fd++)if(Vc[Fd]===jd){Ed=Fd;break}jd=Ed===-1?null:Ed.toString()}else jd=null;jd&&(Ed=new _.bu(uc.toString()),jd&&Ed.oa.set("ebo",jd),jd=Ed.toString(),_.Ipa(_.Ze().state,jd))}}}function zc(Vc){if(Vc){for(const Fd of Vc)Fd.remove();Vc.length=0}}function yc(Vc){if(Vc=Vc.closest("[jsname=VIftV]"))Z(Vc,xd,pd),(Vc=Gc.getRoot().el().querySelector(".Ap1Qsc"))&&
T(Vc)}function qc(Vc){return Array.from(Vc).filter(Fd=>{let jd;return((jd=Fd.parentElement)==null?void 0:jd.getAttribute("jsname"))==="BLKiwd"})}function dd(){let Vc;(Vc=Ie)==null||Vc.remove();zc(rd);zc(Hc);let Fd;(Fd=Jd)==null||Fd.remove();let jd;(jd=cf)==null||jd.remove()}let Gc,Nc,uc,Pc;const xc={delay:50,duration:100,easing:"linear"},ad={delay:0,duration:200,easing:"linear"},Od=RbB;let Dd=0,xd="",he=0,td=Math.min(Math.ceil(window.innerWidth/90),12);const rd=[],Hc=[];let pd="",wc=!1,Wc=!1,ld=!1,
ed=!1,vd=!1,Ud=!1,me=!1,Kc=3E3,Ee=1,Pd=0,Ld=!1,Be="",We=!1,cf,Wd=0,Ie,Jd,Vd=0,ne,ff="",Af=0,mg=0,we=!1,tg=!1,rg=!1;_.KbB.push((Vc,Fd)=>{Gc=Vc;Nc=Fd.service.kc;Pc=Fd.service.oz;uc=Fd.service.Dc;wc=Gc.getData("d").Lb();ed=getComputedStyle(Gc.getRoot().kb()).direction==="rtl";he=(Vc=Gc.getRoot().el().querySelector('[jsname="g7nPsc"]'))?22+Vc.getBoundingClientRect().width:16;wc?(he=0,td=7,Kc=500):Kc=3E3;Dd=_.Rc(Gc.getData("rsi"),0);xd=_.nl(Gc.getData("bg"),"");pd=_.nl(Gc.getData("ic"),"");ld=Gc.getData("ptr").Lb();
vd=Gc.getData("tfr").Lb();me=Gc.getData("lwe").Lb();Ee=_.Rc(Gc.getData("mpc"),1);Pd=Math.max(_.Rc(Gc.getData("sz"),0)-1,0);Ld=Gc.getData("o").Lb();Be=_.nl(Gc.getData("prevl"),"");We=Gc.getData("prcx").Lb();Wd=_.Rc(Gc.getData("rlp"),14);tg=_.Mg(Gc.getData("ffo"),!1);Vd=_.Rc(Gc.getData("sz"),0);ff=_.nl(Gc.getData("shbg"),"");rg=Gc.getData("dj").Lb();Ud=Gc.getData("epu").Lb();oc();kb();me&&(Vc=Gc.getRoot().el().querySelector(".Ap1Qsc"))&&(Vc.getBoundingClientRect().bottom>window.innerHeight||Vc.scrollIntoView({behavior:"smooth",
block:"nearest",inline:"center"}));rg?c():(_.P3c(Pc),Gc.getRoot().el().closest("[data-st-tgt=osrp_st_tabs]")&&PbB(Pc,d()))});_.LbB.push(async Vc=>{try{let zi,hf;const De=(hf=(zi=Vc.data)==null?void 0:zi.V1d)!=null?hf:Vc.targetElement.el();if(De){var Fd=!!De.closest("[data-osrp]"),jd=!!De.querySelector("[selected]");if(!Fd||!jd){var Ed,zd,od=(zd=(Ed=Vc.data)==null?void 0:Ed.Qhb)!=null?zd:De,Md,Hd,df=(Hd=(Md=Vc.data)==null?void 0:Md.href)!=null?Hd:De.href,gf,hg,lh=(hg=(gf=Vc.data)==null?void 0:gf.RKc)!=
null?hg:!1,Eh,Eg,Fg=(Eg=(Eh=Vc.data)==null?void 0:Eh.tre)!=null?Eg:!1;try{M(Vc.event),ld&&!vd&&sa(),_.y(await _.y(Pc.transition(df,d({triggerElement:De,lLd:od,RKc:lh,bue:Fg}))))}catch(li){_.y(),_.Qd(Error("QB`"+li)),Nc.navigateTo(_.Xb(df))}}}}finally{_.y()}})})()};



_.u();
}catch(e){_._DumpException(e)}
try{

_.yKg=function(a){let b=!0,c=!0;a.scrollWidth<=a.clientWidth?c=b=!1:(Math.floor(a.scrollLeft)===0&&(b=!1),Math.ceil(Math.abs(a.scrollLeft))>=a.scrollWidth-a.clientWidth&&(c=!1));return[b,c]};
}catch(e){_._DumpException(e)}
try{
_.xKg=_.x("fcDBE",[]);
}catch(e){_._DumpException(e)}
try{
_.r("fcDBE");
var CKg;_.zKg=[];_.AKg=[];_.BKg=[];CKg=class extends _.Vr{static Sa(){return{}}constructor(a){super(a.Oa);this.cache={};const b=this;this.oa={get(c){return b.cache[c]},set(c,d){b.cache[c]=d}};this.Hba=_.en(()=>_.go(this.getRoot(),".IUOThf").first());this.Aa=_.en(()=>{let c=Array.from(this.Hba().kb().querySelectorAll("[jsname=mMVipe], [jsname=G4HcUc]"));return c=c.filter(d=>d.closest("[jsname=eQ1It]")===null)});for(const c of _.zKg)c(this,a,this.oa)}Ba(){for(const a of _.AKg)a(this.oa)}Ca(){for(const a of _.BKg)a(this.oa)}};
CKg.prototype.$wa$NfCDXd=function(){return this.Ca};CKg.prototype.$wa$VeAzv=function(){return this.Ba};_.Xr(_.xKg,CKg);
_.zKg.push(a=>{const b=a.Hba().el();b.addEventListener("mousedown",c=>{function d(){document.removeEventListener("mousemove",h);document.removeEventListener("mouseup",k);t=!1}function e(v){for(const B of b.children)B instanceof HTMLElement&&(B.style.pointerEvents=v)}function f(){d()}function g(){t||(t=!0,document.addEventListener("mousemove",h),document.addEventListener("mouseup",k))}function h(v){const B=l-v.screenX;if(v.currentTarget!==document){if(!q){if(Math.abs(B)<3)return;q=!0;e("none");b.style.cursor=
"grabbing";b.style.userSelect="none"}b.scrollLeft=n+B}v.preventDefault()}function k(){b.style.cursor="grab";b.style.removeProperty("user-select");t=q=!1;e("auto");d();b.removeEventListener("mouseenter",f);b.removeEventListener("mouseleave",g);b.removeEventListener("mousemove",h);b.removeEventListener("mouseup",k)}const l=c.screenX,n=b.scrollLeft;let q=!1,t=!1;b.addEventListener("mouseenter",f);b.addEventListener("mouseleave",g);b.addEventListener("mousemove",h);b.addEventListener("mouseup",k)})});
(()=>{function a(b,c=!0){let d=Math.min(window.innerWidth/2,400);c||(d*=-1);getComputedStyle(b).direction==="rtl"&&(d*=-1);b.scroll({behavior:"smooth",left:b.scrollLeft+d})}_.zKg.push((b,c,d)=>{function e(B=!1){const [G,M]=_.yKg(f);k.toggleClass("vBfb5",G);l.toggleClass("vBfb5",M);if(n!==G||q!==M||B)n=G,q=M,g.toggleClass("vBfb5",G),h.toggleClass("vBfb5",M)}const f=b.Hba().kb();d.set("bar",f);const g=b.Ia("ggE0ke"),h=b.Ia("xpqF6b");d.set("leftButton",g.el());d.set("rightButton",h.el());const k=b.Ia("dS5Bb"),
l=b.Ia("HbXMbc");let n=!1,q=!1;const t=_.ae(f,"scroll",()=>{e()}),v=_.ae(window,"resize",()=>{e(!0)});e();b.addOnDisposeCallback(()=>{_.Ym(v);_.Ym(t)})});_.AKg.push(b=>{a(b.get("bar"),!1);b=b.get("leftButton");_.Qv(b,{userAction:3})});_.BKg.push(b=>{a(b.get("bar"));b=b.get("rightButton");_.Qv(b,{userAction:3})})})();
_.zKg.push(a=>{const b=a.Hba().kb(),c=_.ae(b,"keydown",function(d){if(d.keyCode===9){const [k,l]=_.yKg(b);if(k||l){var e=a.Aa(),f=e.length;if(d.target===b)var g=e[0];else{var h=e.indexOf(d.target);if(h!==-1){if(h===0&&d.shiftKey)return;h+=d.shiftKey?-1:1;h>=0&&h<f&&(g=e[h])}}if(!g){if(d.target===b)return;g=a.Aa()[f-1]}d=g.offsetLeft-100;g=d+g.clientWidth+200;f=b.scrollLeft;e=f+b.clientWidth;d>=f&&g<=e||(d-=f,g>e&&(d=g-e),b.scroll({behavior:"smooth",left:b.scrollLeft+d}))}}});a.addOnDisposeCallback(()=>
{_.Ym(c)})});
_.u();
}catch(e){_._DumpException(e)}
try{
_.WKB=_.x("HYSCof",[]);
}catch(e){_._DumpException(e)}
try{
_.r("HYSCof");
var oaE=class extends _.m{constructor(a){super(a,8)}};oaE.prototype.ob="Z1JpA";var paE={WYd:_.x1r};_.Xr(_.WKB,class extends _.Vr{static Sa(){return{jsdata:{i3f:oaE}}}constructor(a){super(a.Oa);this.Aa=_.Fl("hdtb-tls");this.oa=_.Fl("hdtbMenus");a=_.Mg(this.getRoot().getData("pushDownResults"),!1);const b=_.Kl("qbyxje");!a&&this.oa&&b&&b.offsetParent&&_.om(this.oa,"margin-top","44px");!_.U1r&&this.Aa&&this.oa&&new paE.WYd(this.Aa,"hdtbMenus")}});

_.u();
}catch(e){_._DumpException(e)}
try{
_.ZbB=_.x("sHZ92c",[_.hce]);
}catch(e){_._DumpException(e)}
try{
_.r("sHZ92c");
var $bB=function(a,b){a.Aa=_.en(()=>new _.fo(b));b.setAttribute("aria-controls",a.Il().Rc("id")||"");a.Ea=_.yf(b,"keydown",a.nk,a);a.Da=_.yf(b,"click",a.Nb,a)},acB=function(a,b){a.oa&&_.ul.enable(a.oa,"hdtb-tl-sel",b)},ccB=function(a){a=!bcB(a);_.t1r(a)},bcB=function(a){return a.Aa?_.ul.contains(a.Aa,"qCqYBc"):!1},dcB=class extends _.Vr{static Sa(){return{Yc:{hma:{jsname:"hhTnde",ctor:_.ice}}}}constructor(a){super(a.Oa);this.oa=_.Fl("hdtb-tls");this.Aa=_.Fl("hdtbMenus");this.hma=a.Yc.hma;this.Da=
this.Ya("hhTnde").kb();if(this.oa&&this.Aa)this.init();else if(this.oa&&this.Da&&this.oa){var b;(b=this.hma)==null||$bB(b,this.oa);if(_.Mg(this.getData("op"),!1)){let c;(c=this.hma)==null||c.open();acB(this,!0)}}}Ca(a){a.source===this.hma&&acB(this,!1)}init(){this.oa&&_.HLg(this.oa,()=>{const a=!bcB(this);this.Aa&&_.Pv([new _.Ln(this.Aa,a?"show":"hide")],{triggerElement:this.oa||void 0});a?this.show():this.hide()});ccB(this);acB(this,bcB(this))}show(){acB(this,!0);(0,_.le)(()=>{this.Aa&&(_.ul.remove(this.Aa,
"jf0C1c"),_.ul.add(this.Aa,"qCqYBc"));_.t1r(!1);ccB(this)})}hide(){acB(this,!1);(0,_.le)(()=>{this.Aa&&(_.ul.remove(this.Aa,"qCqYBc"),_.ul.add(this.Aa,"jf0C1c"));_.t1r(!0);ccB(this);this.oa&&this.oa.focus()})}Ba(){return bcB(this)}};dcB.prototype.$wa$WNRsM=function(){return this.Ba};dcB.prototype.$wa$iA74Xe=function(){return this.Ca};_.Xr(_.ZbB,dcB);

_.u();
}catch(e){_._DumpException(e)}
try{
_.cG=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.hfe=function(a){return _.Mf(a,1)};_.ife=function(a){return _.Pi(a,2)};_.jfe=function(a){return _.Pi(a,3)};_.SF=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.vj(this,1)}yd(){return _.qi(this,1)}getHeight(){return _.gd(this,2)}Yg(){return _.fd(this,2)}getWidth(){return _.gd(this,3)}ij(){return _.fd(this,3)}Kj(){return _.pi(this,3)}};_.SF.prototype.ob="zqxxm";_.kfe=function(a){return _.qi(a,2)};_.TF=class extends _.m{constructor(a){super(a,30)}IV(){return _.Ig(this,1)}getUniqueId(){return _.A(this,2)}Bg(){return _.p(this,_.SF,3)}kx(){return _.Lh(this,_.SF,3)}TI(){return _.p(this,_.SF,4)}FOb(){return _.yj(this,6)}wQ(){return _.Ig(this,6)}lj(){return _.A(this,7)}jA(){return _.vj(this,7)}FB(){return _.qi(this,7)}K9b(){return _.Hg(this,22)}};_.lfe={};_.TF.prototype.ob="XZxcdf";
}catch(e){_._DumpException(e)}
try{
var wfe=[0,_.E,_.C,-1,_.E];_.xfe=[-30,_.lfe,_.H,_.E,wfe,-1,_.E,_.H,_.E,1,_.D,1,wfe,1,_.D,-1,1,_.D,1,_.E,2,wfe,_.D,1,[0,_.C,-3],_.D,_.Sj,_.C,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.RF=class extends _.m{constructor(a){super(a)}};
}catch(e){_._DumpException(e)}
try{
_.vfe=[0,_.C,_.H,_.C,1,_.Sj,_.D,_.H,-1,_.D,_.ufe,_.Sj];
}catch(e){_._DumpException(e)}
try{
_.mfe=class extends _.m{constructor(a){super(a)}DTa(){return _.ui(this,1)}Ceb(){return _.ui(this,2)}};_.nfe=class extends _.m{constructor(a){super(a)}Yo(){return _.z(this,4)}Reb(){return _.ui(this,6,1)}};
}catch(e){_._DumpException(e)}
try{
_.pfe=class extends _.m{constructor(a){super(a)}getId(){return _.A(this,1)}kd(a){return _.Lf(this,1,a)}Af(){return _.qi(this,1)}getTitle(){return _.Ji(this,4,_.ofe)}setTitle(a){return _.cj(this,4,_.ofe,a)}qd(){return _.wj(this,4,_.ofe)}Ek(){return _.A(this,18)}Jy(){return _.vj(this,18)}getUrl(){return _.A(this,5)}Sc(){return _.vj(this,5)}yd(){return _.qi(this,5)}getContentType(){return _.ui(this,7)}yjd(){return _.gd(this,19,-1)}};_.ofe=[4,30];_.pfe.prototype.ob="IRVcEb";var qfe=class extends _.m{constructor(a){super(a)}Jm(){return _.gd(this,1)}aj(){return _.gd(this,2)}cE(){return _.gd(this,6)}Xk(){return _.gd(this,7)}Uia(){return _.fd(this,7)}};qfe.prototype.ob="o53Afe";var rfe=class extends _.m{constructor(a){super(a)}getUrl(){return _.A(this,1)}Sc(){return _.vj(this,1)}yd(){return _.qi(this,1)}Hb(){return _.z(this,6)}hasHidden(){return _.nj(this,7)}eB(){return _.p(this,_.RF,5)}tN(){return _.Lh(this,_.RF,5)}};var sfe=class extends _.m{constructor(a){super(a)}getLabel(){return _.A(this,1)}setLabel(a){return _.Lf(this,1,a)}Yj(){return _.vj(this,1)}Dk(){return _.qi(this,1)}Bg(){return _.p(this,rfe,2)}kx(){return _.Lh(this,rfe,2)}NV(){return _.A(this,3)}uxa(){return _.vj(this,3)}getType(){return _.ui(this,5,2)}setType(a){return _.Bg(this,5,a)}Ne(){return _.yj(this,5)}Ie(){return _.Ig(this,5)}};_.UF=class extends _.m{constructor(a){super(a,57)}getId(){return _.A(this,8)}kd(a){return _.Lf(this,8,a)}Af(){return _.qi(this,8)}getType(){return _.ui(this,1)}setType(a){return _.Bg(this,1,a)}Ne(){return _.yj(this,1)}Ie(){return _.Ig(this,1)}getImage(){return _.p(this,_.TF,2)}Sj(){return _.Lh(this,_.TF,2)}Gwa(){return _.p(this,sfe,46)}sOb(){return _.Lh(this,sfe,46)}getLayout(){return _.p(this,qfe,4)}FCa(){return _.p(this,_.pfe,13)}Ij(){return _.p(this,_.Qo,14)}Ca(){return _.Zh(this,_.mfe,15)}Aa(a){return _.ub(this,
_.mfe,15,a)}Ba(a){return _.ub(this,_.nfe,22,a)}};_.tfe={};_.UF.prototype.ob="j0Opre";
}catch(e){_._DumpException(e)}
try{
_.yfe=[0,1,[0,_.F,[0,_.hk,-1,1,_.Kj]]];_.zfe=[-57,_.tfe,_.H,_.xfe,1,[0,_.C,-9,2,_.D,-1,_.C,_.D,_.dk,_.Bk,_.C,-1],_.C,1,[0,1,_.E,-4,_.ok,_.F,[0,_.E,_.C,1,_.E,1,_.F,[0,_.E,_.D,_.C,_.Kj,-1,_.E,_.C,_.Kj,_.C,_.hk,1,_.ko]],1,_.Kj,-2,_.hk,-1,_.lk,_.ok,_.D,-1,1,_.F,[0,_.E,_.Kj],_.ok,-1,_.D,-2,_.F,[0,_.E,_.Kj,_.C,_.ko,_.E],[0,_.ko,_.E,-5,1,_.E],_.ko],_.E,_.C,3,[0,_.ofe,[8,9,22],_.E,2,_.qk,_.E,-1,_.H,_.uk,[0,[1,8],_.Dk,_.D,_.Bk,1,_.Bk,_.D,_.C,_.Dk,_.H,_.C],_.uk,[0,_.H,_.D,_.C,1,_.C,-2],2,[0,_.Bk,-2,_.H,_.Bk,_.F,[0,_.E,_.Bk,-1,_.Zj],_.Ck,-1,_.D,
_.C,_.D,_.Bk,-1,1,_.C,[0,_.C,-1],_.D],1,_.C,_.H,_.E,[0,_.D,1,_.C,_.E,-1],_.E,_.C,2,_.uk,[0,4,_.D,2,_.D],4,_.C,2,_.uk,[0,_.F,[0,_.E,_.H]],2,_.D,_.Fk],_.Ro,[0,_.H,-3,_.D,1,_.H,-1,_.D,-6],1,_.yfe,3,_.C,[0,1,_.D,1,_.D,-1,_.H],2,[0,4,_.D],12,_.E,5,_.E,1,[0,_.E,[0,_.E,2,_.D,_.vfe,_.D,-1],_.E,1,_.H,[0,_.E,-2,_.C,_.E,_.H],_.C],1,_.D,6,_.E,-1];
}catch(e){_._DumpException(e)}
try{
_.vz=class extends _.m{constructor(a){super(a,1)}};_.wz={};_.vz.prototype.ob="pITJh";
}catch(e){_._DumpException(e)}
try{
var TJc=[-1,_.wz];_.yz=class extends _.m{constructor(a){super(a)}CJ(){return _.Uf(this,_.xz,1,_.Vf())}};_.zz=function(a){return _.Zh(a,_.vz,1)};_.UJc=function(a){return _.Zh(a,_.yz,2)};_.xz=class extends _.m{constructor(a){super(a,3)}we(){return _.p(this,_.vz,1)}zK(){return _.Lh(this,_.vz,1)}DH(){return _.p(this,_.yz,2)}Aa(a){return _.ub(this,_.yz,2,a)}};_.ZJc={};_.yz.prototype.ob="HIe20b";_.xz.prototype.ob="iONlyf";var aKc;aKc=[0,_.F,()=>_.$Jc];_.$Jc=[-3,_.ZJc,TJc,()=>aKc];
}catch(e){_._DumpException(e)}
try{
_.jAb=[0,_.C,_.dk];
}catch(e){_._DumpException(e)}
try{
_.iAb=[0,_.H,-1];
}catch(e){_._DumpException(e)}
try{
_.kAb=[0,_.F,[0,_.E,_.F,[0,[2,3],_.E,_.qk,-1,_.F,[0,_.E,-1],_.D]],_.D];var lAb=[0,_.C,-1,_.D];var mAb=[0,_.Ij,_.H,_.F,lAb];var nAb=[0,[0,_.dk,[0,_.Ek,_.H,-4,_.rob]],[0,mAb,_.D]];var oAb=[0,_.C,_.H,_.C,_.D,_.C,-2,_.Ij,_.H,_.E,1,[0,_.C,nAb,_.H,_.Ek,_.D,-1]];var pAb=[0,nAb];var qAb=[0,_.F,[0,oAb,-1,_.H,pAb],_.F,oAb,pAb,[0,_.Bk,_.H],5,()=>qAb,_.H];var rAb=[0,_.Yj];var sAb=[0,1,_.D,_.H,_.E,_.H,-2];var uAb=[0,[0,_.H,_.E,_.Ij,_.E,_.D],()=>tAb],vAb=[0,()=>tAb,[0,_.H,_.E],()=>tAb],tAb=[0,[1,2,4],_.uk,[0,_.F,[0,_.H,-1,_.E,-1,_.H,_.F,lAb,[0,_.ok],[0,_.D,-23,_.ok,_.E,_.D,-6],[0,_.F,[0,_.E],_.F,[0,_.H,_.C,-3,_.Zj]]]],_.uk,()=>vAb,_.F,[0,_.E,[0,_.E]],_.uk,()=>uAb,_.E];var wAb=[0,_.dk,_.C,-1];var xAb=[0,_.H,_.C,-1];_.yAb=[-500,_.F,[0,[1,2],_.Hk,_.qk,_.F,[0,[41,42],[2,3,4,5,6,7,8,9,10,11,14,17,18,19,20,21,22,23,25,26,29,30,32,39,43,44],_.E,_.qk,-1,_.uk,[0,_.C,-5,_.Rj],_.nk,_.gk,_.qk,-2,_.Pj,_.gk,_.D,_.F,lAb,_.uk,qAb,sAb,_.F,[0,_.H,_.hk,1,_.C,-1,[0],_.C,_.E,-1,_.ok],_.uk,[0,1,_.E,1,_.F,[0,1,_.D,-2],_.E],_.qk,_.uk,[0,_.F,[0,[1,2,3,4],_.uk,[0,_.E,[0,_.hk,_.E]],_.uk,[0,_.hk],_.uk,[0,_.E,-1],_.uk,[0,_.E]],_.H,-1,[0,_.E,-1]],_.qk,_.uk,tAb,_.uk,[0,_.F,[0,_.E,-1,_.F,[0,_.Kj,_.Sj,_.H,_.D,1,[0,_.E,-1],[0,_.D,-1]],_.E]],
_.uk,[0,mAb,_.H,1,_.F,mAb],_.D,_.Hk,_.uk,[0,_.E,_.H],rAb,[0,_.H,-1,1,_.Kj,_.F,[-4,{},_.E,_.ok,_.E]],_.uk,[0,_.F,_.uob,_.mk,_.fk,_.Fk,-1],_.uk,[0,_.C,-1,[0,_.dk],wAb,[0,wAb,_.dk]],_.D,_.uk,[0,_.E,[0,_.E,_.Ij,_.ok]],_.ok,_.D,_.F,_.nob,_.F,_.pob,_.Bk,[0,_.D,-1],_.uk,[0,_.E,_.F,[0,_.C,_.Ij]],1,_.uk,[0,_.E,-1],_.uk,[0,_.Ij,-1],_.uk,[0,4,_.F,[0,_.E]],_.uk,[0,_.H,-2,_.qob],_.H,1,_.Fk,1,_.H,-1],_.F,lAb,sAb,[0,_.Yj],[0,_.E,rAb],[0,[1,2,3,4],_.uk,[0,_.ok,rAb],_.uk,[0],_.uk,[0],_.uk,[0]],1,[0,_.Uj],_.F,[0,[0,
_.E,-3],1,_.H,[0,_.H,-3],[0,4,_.Tj,_.E]],[0,[0,_.Zj]]],[0,[0,_.H,-1,_.D,_.ok,_.D,_.H,[0,_.F,[0,[0,_.E,-1],_.H,2,[0,_.H,-1,_.E],_.H]]],_.H,[0,_.Ij,_.H,_.E,_.Ij,[0,[0,_.E,_.C,_.E,-1,_.ek],_.Ij,_.E],_.Ij,_.C,[0,[0,_.F,[0,_.E,[0,_.E,-1,_.ek],_.Kj,-1],_.E,_.Kj,_.ek,_.ok]],_.E,[0],_.C,_.F,xAb,[0,_.H],[0,_.F,[0,_.E,-1,_.Ij,_.ek]]],[0,_.F,[0,[1,2,3,4,5],_.uk,[0],_.uk,[0],_.uk,[0],_.uk,[0],_.uk,[0]],1,_.D,-1],_.F,[0,_.E,_.Ij,_.D],_.F,[0,_.H,-1,_.F,[0,_.E,_.ok]],[0,_.Fk,_.F,[0,_.F,[0,_.E]],_.H,_.D,-2],[0,[0,
_.Ij,-7,_.D,_.Ij,-3,_.Kj,-8,_.E,_.D,_.Kj,-4,_.C,_.H,_.D,_.Ij,_.Kj,_.D,-5,_.C,_.H,_.D,_.C,_.H,-1,_.Kj,1,_.D,-2,_.H,-1,_.D,-4,_.H,_.D,-3,1,_.D,_.Kj,_.Ij,_.D,-11,[0,_.H,_.D,-6],_.H,_.D,-2,_.C,_.D,-1,_.H,-1,_.D,_.Ij,_.D,-3,_.Kj,_.D,-9,_.H,_.D,-6],_.Kj,_.D],[0,_.H,_.Bk,_.D],_.F,xAb,[0,_.E,-1]],_.Rj,_.F,[0,_.E,_.F,_.iAb],9094,_.hSa];_.zAb=[-15,{},_.H,1,_.H,-1,_.F,[0,_.yAb,_.E],[0,[1,2],_.qk,_.uk,[0,_.F,[0,_.E,-1],_.E]],_.jAb,1,_.E,1,[-4,{},1,[0,_.yAb,_.Ek,_.H],[0,_.H,-1,_.D,_.ok,_.D]],[-26,{},1,[0,[1],_.uk,[0,_.E,_.F,[0,[2,3,4,5],_.E,_.qk,-1,_.nk,_.gk]]],[0,_.H,_.Ek],21,_.kAb],[0,_.H],[0,5,_.Ftb]];
}catch(e){_._DumpException(e)}
try{
_.AAb=[3,4];_.BAb=[0,_.E];_.CAb=[0,[2,3,4],_.H,_.qk,_.ck,_.uk,_.Fs];var DAb=[-1,_.gAb];var FAb=[0,_.E,_.F,()=>EAb,DAb,_.F,_.CAb,[-1,{}]],GAb=[0,[1,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,34,35,36,37,38,39],_.uk,()=>FAb,1,_.uk,_.Kpb,_.uk,_.uqb,_.uk,_.drb,_.uk,_.nrb,_.uk,_.orb,_.uk,_.Gqb,_.uk,_.Zqb,1,_.uk,_.yrb,_.uk,_.xrb,_.uk,_.Hqb,_.uk,_.Epb,_.uk,_.Fqb,_.uk,_.rrb,_.uk,_.prb,_.uk,_.lrb,_.uk,_.qrb,_.uk,_.krb,_.uk,_.iqb,_.uk,_.kqb,_.uk,_.fpb,_.uk,_.srb,_.uk,_.Aqb,_.uk,_.Arb,_.uk,_.Fpb,_.uk,_.hrb,_.uk,_.Lob,_.uk,_.zrb,_.uk,_.ipb,_.uk,_.grb,_.F,_.dqb,
_.uk,_.Fs,_.uk,_.lpb,_.uk,_.Brb,_.uk,_.Cqb,_.uk,_.vrb,_.uk,_.gpb],EAb=[0,_.E,()=>GAb];var HAb=[0,_.AAb,2,_.uk,FAb,_.uk,DAb];var IAb=[0,_.Sj,_.H,_.Sj];_.JAb=[0,[7,8],1,_.E,_.H,2,_.F,[0,[1],_.qk],_.qk,_.uCa];var KAb=[0,_.H];var LAb=[0,[0,[0,IAb,HAb,1,_.C,KAb,[0,_.E,_.F,[0,_.E,-1]],_.H,_.E,-1,1,_.Gj,_.Ik,_.Sj],_.F,[0,_.E,_.hAb]],_.F,()=>LAb,_.D];var NAb;NAb=[0,_.E,()=>_.MAb];_.MAb=[0,5,[0,_.C,HAb,[0,1,_.zAb,IAb,1,[0,_.F,LAb],_.Zj,4,[0,_.JAb,IAb,1,_.C,_.E,_.Sj,_.D,_.Zj,-1]],3,KAb,_.Zj,_.H,_.Zj,1,_.F,[0,_.ok],_.H,-1,[0,_.E,_.Ftb,_.BAb,[0,_.C]],1,_.ok,[0,[0,_.C],_.E,[0,_.E],_.Ek,_.D]],_.F,()=>NAb,_.Zj];
}catch(e){_._DumpException(e)}
try{
_.OAb=[0,_.E,_.C];_.lu=class extends _.m{constructor(a){super(a,2)}};_.mu={};_.nu=function(a){return _.Zh(a,_.lu,4)};_.ou=class extends _.m{constructor(a){super(a)}getViewerType(){return _.ui(this,1)}Kp(a){return _.Bg(this,1,a)}};_.ou.prototype.ob="e2zEBc";_.PAb=[0,_.H,_.MAb,-1,[-2,_.mu,_.Fk],_.OAb];
}catch(e){_._DumpException(e)}
try{
var cKc=[0,_.E,-2];_.Az=function(a,b){return _.ub(a,_.xz,4,b)};_.Bz=class extends _.m{constructor(a){super(a)}Ba(){return _.og(this,_.ou,1,_.dKc)}qZ(){return _.Nh(this,_.ou,1,_.dKc)}yV(){return _.A(this,3)}Ca(){return _.p(this,_.xz,4)}Aa(a){return _.Lf(this,5,a)}Da(){return _.vj(this,5)}sL(){return _.p(this,_.lp,6)}fY(a){return _.ub(this,_.lp,6,a)}Ha(){return _.A(this,7)}};_.dKc=[1,2];_.Bz.prototype.ob="tWM50b";_.eKc=[0,_.dKc,_.uk,_.PAb,_.uk,cKc,_.E,_.$Jc,_.E,_.np,_.E];
}catch(e){_._DumpException(e)}
try{
_.Ez=class extends _.m{constructor(a){super(a)}Aa(a){return _.Uf(this,_.Bz,1,_.Vf(a))}Ji(){return _.gd(this,2)}getIdentifier(){return _.A(this,3)}getQuery(){return _.A(this,4)}setQuery(a){return _.Lf(this,4,a)}hh(){return _.vj(this,4)}};
}catch(e){_._DumpException(e)}
try{
var zje=class extends _.m{constructor(a){super(a)}};var Aje=class extends _.m{constructor(a){super(a)}};_.Bje=class extends _.m{constructor(a){super(a)}Tt(){return _.Uf(this,_.TF,1,_.Vf())}dca(){return _.Uf(this,_.UF,11,_.Vf())}getInteractionVed(){return _.A(this,17)}};_.Cje=class extends _.m{constructor(a){super(a)}Xy(){return _.p(this,_.Bz,1)}};var Dje=class extends _.m{constructor(a){super(a)}};var Eje,Hje;Eje=function(a,b){_.Dg(a,2,b)};_.Gje=class extends _.m{constructor(a){super(a)}Et(){return _.gd(this,1)}Pkc(a){return _.fi(this,3,_.Fje,a)}Ca(){return _.og(this,Dje,10,_.Fje)}Ba(){return _.og(this,Aje,12,_.Fje)}Aa(){return _.og(this,zje,13,_.Fje)}};Hje=_.Hb(_.Gje);_.Fje=[3,10,11,12,13,14,15,16,17,18];var Ije,Mje,Nje,Pje,Oje,Lje,Jje;Ije=new Map;_.Kje=function(){var a=window,b=window;return Ije.has(a)?Ije.get(a):(b=new Jje(a,b),Ije.set(a,b),b)};Mje=function(a,b){a.isInitialized||a.Da();const c=Hje(b.data);if(_.z(c,2)){var d=a.wga[c.Et()];d&&(d(c),delete a.wga[c.Et()])}else{var e=new _.Gje;b=[];for(const [g,h]of a.zE.entries()){var f=h;const k=g.call(c);if(k)for(d of f)f=d(k,e),f instanceof Promise&&b.push(f)}Promise.all(b).then(()=>Lje(a,e,c.Et()))}};
Nje=function(a,b){if(b===a.targetOrigin||b===window.origin)return!0;let c="";try{c=(new _.wn(b)).Iu()}catch(d){if(d instanceof Error&&d.message==="URI error")return!1;throw d;}return c==="www.google.com"||[".borg.google.com",".corp.google.com",".prod.google.com",".proxy.googleprod.com",".sandbox.google.com"].some(d=>_.naa(c,d))};Pje=function(a,b){if(a.oa){const c=a.oa.Et();if(c&&a.wga[c])a.wga[c](null)}_.Nh(b,_.Bje,3,_.Fje)&&(a.oa=b);_.Nh(b,_.Cje,16,_.Fje)&&a.Ca.push(b);a.Aa.then(()=>void Oje(a))};
Oje=function(a){if(a.oa){const b=a.oa;a.oa=void 0;a.port.postMessage(b.serialize())}a.Ca.forEach(b=>{a.port.postMessage(b.serialize())});a.Ca=[]};Lje=function(a,b,c){Eje(_.hh(b,1,c),!0);a.port.postMessage(b.serialize());return b};
Jje=class{constructor(a,b){this.Ea=a;this.Ba="host";this.Ka=b;this.targetOrigin=null;this.Ma=0;this.wga=[];this.isInitialized=!1;this.Da=()=>{};this.Ca=[];this.port=null;this.Aa=new Promise(c=>{this.Da=()=>{this.isInitialized=!0;c()}});this.zE=new Map;this.Ha=c=>{Mje(this,c)};this.Ka.addEventListener("message",c=>{if((0,_.$ba)(c.data)){var d=c.data.split(",");d[0]!=="uv_init"||this.Ba!==null&&d.length>1&&d[1]===this.Ba||c.source!==this.Ea||this.targetOrigin!=="*"&&c.origin!==this.targetOrigin||!Nje(this,
c.origin)||(this.port=c.ports[0],this.port.onmessage=this.Ha,Lje(this,new _.Gje,-1),this.Da())}},!1)}initialize(a){if(!Nje(this,a))return this;const b=this.Ba===null?"uv_init":"uv_init,"+this.Ba,c=new MessageChannel;this.port=c.port1;this.port.onmessage=this.Ha;this.targetOrigin=a;this.Ea.postMessage(b,this.targetOrigin,[c.port2]);return this}async sendMessage(a,b=!0){try{const c=++this.Ma,d=new Promise(e=>{this.wga[c]=e});Eje(_.hh(a,1,c),!1);if(b&&!this.isInitialized){if(_.Nh(a,_.Bje,3,_.Fje)||_.Nh(a,
_.Cje,16,_.Fje))return Pje(this,a),d;_.y(await _.y(this.Aa))}this.port.postMessage(a.serialize());return d}finally{_.y()}}subscribe(a,b){this.zE.has(a)?this.zE.get(a).push(b):this.zE.set(a,[b]);return this}};
}catch(e){_._DumpException(e)}
try{
_.r("ma4xG");
_.yje=class extends _.Yn{constructor(){super();this.oa=[];this.Aa=null}Teb(){if(this.oa.length!==0)return _.nf(this.oa[this.oa.length-1]);this.Aa==null&&(this.Aa=_.ke());return this.Aa.promise}};_.Ke(_.D_a,_.yje);
_.u();
}catch(e){_._DumpException(e)}
try{
_.tje=function(a){if(_.sje){var b=_.Jn((0,_.tl.ww)());b.Gc("atyp","csi");b.Gc("s","uvpgws").Gc("uvpvoct",Math.round(a).toString()).log();_.sje=!1}};_.sje=!0;
}catch(e){_._DumpException(e)}
try{
_.r("E9M6Uc");
var wje;_.vje=function(){var a=_.uje;a.Bj.oa.aJ()||(a.Bj.start(),window.performance&&a.Bj.bA("ns",Math.round(a.Bj.oa.getStartTime())*-1),a.Bj.bA("uvpbet",0))};wje=class{constructor(){this.logger=null;this.Bj=new _.xo("uvpgws")}ZFa(){this.Bj=new _.xo("uvpgws");_.sje=!0}Oc(a){_.tje(a);this.Bj.oa.aJ()&&this.Bj.Gc("uvpvoct",Math.round(a).toString())}};_.uje=new wje;_.xje=class extends _.Yn{Oc(a){_.uje.Oc(a)}};_.Ke(_.C_a,_.xje);
_.u();
}catch(e){_._DumpException(e)}
try{
_.jKc=function(a,b){return _.gi(a,1,b)};_.kKc=function(a,b){return _.hh(a,2,b)};_.lKc=function(a,b){return _.Lf(a,3,b)};_.mKc=_.Hb(_.Bz);_.nKc=_.Hb(_.Ez);
}catch(e){_._DumpException(e)}
try{
_.r("NO84gd");

_.u();
}catch(e){_._DumpException(e)}
try{
_.r("b5lhvb");
var Qje=function(a){return a instanceof _.$f?a.getRoot().el():a},Rje=class extends _.m{constructor(a){super(a)}getViewerType(){return _.ui(this,1)}Kp(a){return _.Bg(this,1,a)}},Sje=function(a,b){var c=a.Aa.get(b);if(c)return c;c=new Map;a.Aa.set(b,c);return c},Tje=async function(a,b,c){try{a.oa.delete(c.getIdentifier());const d=Sje(a,c.getIdentifier()),e=d.size===0;d.set(b,c);if(e){let f,g;_.y(await _.y((g=(f=a.listener).NBe)==null?void 0:g.call(f,c.getIdentifier())))}else{let f,g;_.y(await _.y((g=
(f=a.listener).qzd)==null?void 0:g.call(f,c.getIdentifier())))}}finally{_.y()}},Uje=async function(a,b,c){try{a.oa.delete(c.getIdentifier());Sje(a,c.getIdentifier()).set(b,c);let d,e;_.y(await _.y((e=(d=a.listener).qzd)==null?void 0:e.call(d,c.getIdentifier())))}finally{_.y()}},Vje=async function(a,b,c){try{a.oa.delete(c);const d=Sje(a,c);d.delete(b);if(d.size===0){a.Aa.delete(c);let e,f;_.y(await _.y((f=(e=a.listener).UXf)==null?void 0:f.call(e,c)))}else{let e,f;_.y(await _.y((f=(e=a.listener).qzd)==
null?void 0:f.call(e,c)))}}finally{_.y()}},Wje=class{constructor(a){this.listener=a;this.Aa=new Map;this.oa=new Map}kxa(a){if(this.oa.has(a))return this.oa.get(a);var b;if((b=this.Aa.get(a))&&b.size!==0)return b.size===1?b=b.values().next().value:(b=[...b.entries()].sort((c,d)=>_.RGa(Qje(c[0]),Qje(d[0]))).map(c=>c[1]).flatMap(c=>c.Aa()),b=_.jKc(_.lKc(new _.Ez,a),b)),this.oa.set(a,b),b}},Xje=!!(_.sh[38]&4);var Yje=function(a,b){a.EEb.has(b)||a.EEb.set(b,(0,_.Qn)(()=>{a.Bnb(b)},1E3))};
_.Ke(_.E_a,class extends _.Yn{static Sa(){return{service:{H9a:_.yje,job:_.xje}}}constructor(a){super();this.uDb=new Wje(this);this.fhc=new Set;this.I8c=new Set;this.EEb=new Map;this.H9a=a.service.H9a;this.job=a.service.job;this.Teb().then(b=>{b.WLe(c=>this.uDb.kxa(c))})}async NBe(){try{if(!Xje){const a=_.y(await _.y(this.Teb()));_.vje();a.WPb()}}finally{_.y()}}registerStream(a,b){this.fhc.has(b.getIdentifier())&&Yje(this,b.getIdentifier());return Tje(this.uDb,a,b)}AUe(a,b){this.fhc.has(b.getIdentifier())&&
Yje(this,b.getIdentifier());return Uje(this.uDb,a,b)}coc(a,b){this.fhc.has(b)&&Yje(this,b);return Vje(this.uDb,a,b)}async INa(a){try{const b=_.y(await _.y(this.Teb()));Xje&&(_.vje(),b.WPb());b.WGc(a)}finally{_.y()}}async navigateToView(a){try{const l=_.y(await _.y(this.kxa(a)));if(l){var b=l.Aa().findIndex(n=>n.yV()===a.historyId);if(b!==-1){_.kKc(l,b);var c=a.resultElement;c.id||(c.id=_.ay());this.fhc.add(a.streamId);this.EEb.has(a.streamId)&&((0,_.Rn)(this.EEb.get(a.streamId)),this.EEb.delete(a.streamId));
var d=_.y(await _.y(this.Teb())),e,f,g,h,k;_.y(await _.y(d.Kvb(l,null,(e=a.vna)!=null?e:null,(f=a.eVc)!=null?f:null,(g=a.interactionVed)!=null?g:null,(h=a.interactionContext)!=null?h:null,(k=a.userAction)!=null?k:null,a.sIb,c.id)))}}}finally{_.y()}}async KOc(a){try{if(!this.I8c.has(a)){this.I8c.add(a);var b=_.Kje(),c=b.sendMessage,d=new _.Gje,e=(new Rje).Kp(a);var f=_.fi(d,15,_.Fje,e);_.y(await _.y(c.call(b,f)))}}finally{_.y()}}async Bnb(a){try{const b=_.y(await _.y(this.Teb()));this.EEb.delete(a);
let c=this.uDb.kxa(a);c||(c=_.lKc(new _.Ez,a));_.y(await _.y(b.Bnb(c)))}finally{_.y()}}Teb(){return this.H9a.Teb()}kxa(a){return _.GKc?a.stream:this.uDb.kxa(a.streamId)}});
_.u();
}catch(e){_._DumpException(e)}
try{
_.r("hezEbd");
_.x9E=class extends _.nw{constructor(a){super(a.Oa)}Ixe(a,b){_.Zr(this).measure(c=>{const d=this.getElementToFocus(a,b);d&&(c.jJ=d)}).Ac(c=>{c.jJ&&this.Aa(c.jJ)}).build()()}getElementToFocus(a,b){return _.BOa(_.bSb(this,a),c=>c.equals(b)).isEmpty()?_.gw(this,a).first():b}Aa(a){a.focus({preventScroll:!0})}};_.Ke(_.P_a,_.x9E);
_.u();
}catch(e){_._DumpException(e)}
try{
_.kiC=_.x("KvoW8",[]);
}catch(e){_._DumpException(e)}
try{
_.r("pHXghd");
var lvC;lvC=class extends _.eNa{initialize(){_.kvC()}};_.kvC=()=>{};_.Kb().wqc(lvC);
_.kvC=()=>{_.el(_.Te(_.n0a),_.kiC);_.el(_.Te(_.r0a),_.p0a);_.el(_.Te(_.q0a),_.p0a)};
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
