this._s=this._s||{};(function(_){var window=this;
try{
var hID,iID;hID=RegExp("tw-data-text|tw-data-placeholder");iID=class{constructor(){this.oa=!1}};_.jID=new iID;
_.kID=class{constructor(a,b){this.pre=a;this.oa=this.pre.firstElementChild;this.textarea=b||null}Zb(a){_.fm(this.oa,a);this.pre.className=this.pre.className.replace(hID,"tw-data-text");this.pre.className.indexOf("tw-data-placeholder")>=0||this.oa.innerHTML.length!=0||(_.fm(this.oa,this.jS()),this.pre.className=this.pre.className.replace(hID,"tw-data-placeholder"));this.textarea&&this.textarea.value!=a&&(this.textarea.value=a)}Wb(){return this.textarea?this.textarea.value:this.pre.className.indexOf("tw-data-text")>=
0?_.$Ga(this.oa):""}jS(){return this.pre.getAttribute("data-placeholder")||""}AP(a){this.pre.setAttribute("data-placeholder",a);this.pre.className.indexOf("tw-data-placeholder")>=0&&_.fm(this.oa,a)}};
}catch(e){_._DumpException(e)}
try{
_.jYB=_.x("KSk4yc",[]);
}catch(e){_._DumpException(e)}
try{
_.KDr=!!(_.sh[48]>>16&1);_.LDr=!!(_.sh[48]>>17&1);_.MDr=!!(_.sh[48]>>18&1);_.NDr=!!(_.sh[48]>>19&1);_.ODr=!!(_.sh[48]>>20&1);_.PDr=!!(_.sh[48]>>21&1);_.QDr=!!(_.sh[48]>>23&1);_.RDr=!!(_.sh[48]>>24&1);_.SDr=!!(_.sh[48]>>25&1);_.TDr=!!(_.sh[48]>>26&1);_.UDr=!!(_.sh[48]>>27&1);_.VDr=!!(_.sh[48]>>28&1);_.WDr=!!(_.sh[48]>>29&1);_.S_=!!(_.sh[49]&1);_.XDr=!!(_.sh[49]&2);_.YDr=!!(_.sh[49]&4);_.ZDr=!!(_.sh[49]&8);_.$Dr=!!(_.sh[49]&16);_.aEr=!!(_.sh[49]&32);_.bEr=!!(_.sh[49]&64);_.cEr=!!(_.sh[49]&128);
_.dEr=!!(_.sh[49]&256);_.eEr=!!(_.sh[49]&512);_.fEr=!!(_.sh[49]&1024);_.gEr=!!(_.sh[49]&2048);_.hEr=!!(_.sh[49]&4096);_.iEr=!!(_.sh[49]&8192);_.jEr=!!(_.sh[49]>>14&1);_.kEr=!!(_.sh[49]>>15&1);_.lEr=!!(_.sh[49]>>16&1);
}catch(e){_._DumpException(e)}
try{
var q_c,o_c,p_c;
_.r_c=function(){var a=_.Dh?_.Fl("center_col"):_.Fl("rcnt");if(a===null)return[];var b=new Set;for(var c of o_c){var d=Array.prototype.slice.call(a.querySelectorAll(c[0]),0);for(var e of d)if(c.length===2&&c[1]==="PARENT")d=e.parentElement,d!==null&&b.add(d);else if(c.length===2&&c[1]==="DESCENDANTS"){if(d=e.childNodes,d!==null)for(var f of d)b.add(f)}else b.add(e)}a=Array.from(b);b=[];for(c=0;c<a.length;c++)if(a[c]instanceof HTMLElement){e=a[c];f=!0;d=e.getBoundingClientRect();if(e.offsetParent===null||
d.width===0||d.height===0)f=!1;if(f)for(d=0;d<a.length;d++)if(c!==d&&_.Hf(a[d],e)){f=!1;break}if(f)for(const g of p_c){if(g.length===2&&g[1]==="ANCESTORS")e.querySelector(g[0])!==null&&(f=!1);else if(g.length===2&&g[1]==="DESCENDANTS")for(d=e.parentElement;d;){if(d.matches(g[0])){f=!1;break}d=d.parentElement}else if(g.length===2&&g[1]==="PARENT"){if(d=e.childNodes,d!==null)for(const h of d)if(h.matches(g[0])){f=!1;break}}else if(e.matches(g[0])){f=!1;break}if(!f)break}f&&b.push(e)}return q_c(b)};
q_c=function(a){const b=[..._.Hl("*")];return a.sort((c,d)=>b.indexOf(c)-b.indexOf(d))};
o_c=[["#rso > div:not(.ULSxyf):not([jsname='TlEBqd']):not(.MjjYud):not(.hlcw0c)[class]"],["#rso div.ULSxyf:not(:only-of-type):not(:last-of-type)"],["#rso div.MjjYud:not(:only-of-type):not(:last-of-type):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):not(:last-of-type)"],["#rso div.ULSxyf:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],["#rso div.MjjYud:not(:only-of-type):last-of-type:not(:nth-of-type(2)):not(:has(div.grvXqb))"],["#rso div.hlcw0c:not(:only-of-type):last-of-type:not(:nth-of-type(2))"],
["#bres"],["[jsname='xQjRM']"],[".g-blk"],["[jsname='GDPwke'] div.MjjYud"],[".e6hL7d","DESCENDANTS"],[".kkCXT"],[".cu-container"],["#tvcap"],["#bottomads"],["[jsname='Ypkwb']"],[".yCYahc"]];p_c=[];
}catch(e){_._DumpException(e)}
try{
_.r("KSk4yc");
var cAE=function(a){return new _.Xc(a.top,a.right,a.bottom,a.left)},dAE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return cAE(a.range.getBoundingClientRect());a=cAE(b[0]);for(const c of b.slice(1))a.bottom!==c.bottom?a=cAE(c):a.right=c.right;return a},eAE=function(a){const b=Object.values(a.getClientRects()).filter(c=>c.width>0);if(b.length===0)return cAE(a.range.getBoundingClientRect());a=cAE(b[0]);for(const c of b.slice(1)){if(a.top!==c.top)break;
a.right=c.right}return a},fAE=!!(_.sh[65]>>22&1);var gAE=class{constructor(a){this.range=a;const b=[];let c=a.startContainer;for(;c;){a:{var d;try{if(c.nodeType!==3||!_.vf(c.parentNode)){var e=!1;break a}}catch(f){e=!1;break a}e=c.parentNode;if(d=e.tagName!=="STYLE".toString())d=_.Jg().getComputedStyle(e),d=!(d.getPropertyValue("position")!=="fixed"&&!e.offsetParent)&&d.getPropertyValue("display")!=="none"&&d.getPropertyValue("visibility")!=="hidden"&&d.getPropertyValue("user-select")!=="none"&&d.getPropertyValue("-moz-user-select")!=="none"&&d.getPropertyValue("-ms-user-select")!==
"none"&&d.getPropertyValue("-webkit-user-select")!=="none";e=d}e&&c.nodeValue.trim()&&b.push(c);if(c===a.endContainer)break;c=_.OGa(c)}this.oa=b}toString(){return this.oa.length===0?"":this.oa.map(a=>{let b=0,c=a.nodeValue.length;a===this.range.startContainer&&(b=this.range.startOffset);a===this.range.endContainer&&(c=this.range.endOffset);return a.nodeValue.substring(b,c).trim()}).filter(Boolean).join(" ")}getClientRects(){const a=document.createRange();var b=this.oa[0];const c=b===this.range.startContainer?
this.range.startOffset:0;if(typeof b!=="object")return a.getClientRects();a.setStart(b,c);b=this.oa[this.oa.length-1];a.setEnd(b,b===this.range.endContainer?this.range.endOffset:b.nodeValue.length);return a.getClientRects()}};var iAE=function(a){const b=_.Jg().getSelection();return b&&b.rangeCount!==0&&hAE(a,b)?a.Mb(b.getRangeAt(0)):(a.tooltip.Rd()&&a.oa(),null)},jAE=function(a,b,c){if(a.tooltip!==null&&a.tooltip.kb()!==null){var d=a.tooltip.kb().offsetWidth,e=a.tooltip.kb().offsetHeight,f=_.Jg(),g=dAE(b),h=eAE(b);b=!1;a.Ca&&a.Ca.y+20<g.bottom&&(b=!0);g.bottom+8+a.tooltip.kb().offsetHeight>f.innerHeight&&(b=!0);h.top+8+a.tooltip.kb().offsetHeight<f.innerHeight&&(b=!1);b?e=f.pageYOffset+h.top-8-e:(e=f.pageYOffset+g.bottom+
8,h=g);a.tooltip.setStyle("top",Math.round(e)+"px");g=_.Jg();e=g.innerWidth-16;{f=h.left;var k=h.right,l=a.Ca;h=f+8;const t=k-8;!l||h>=t?f=(f+k)/2:(f=l.x,f=f<h?h:f>t?t:f)}h=f;f=h-d/2;f<16?f=Math.min(16,h-12):f+d>e&&(f=Math.max(e-d,h+12-d));d=h-f;f+=g.pageXOffset;var {SSe:n,E2d:q}={SSe:f,E2d:d};c||a.tooltip.setStyle("left",Math.round(n)+"px");d=b;c=c?null:Math.round(q-6);a.Ka.isEmpty()||a.Ha.isEmpty()||(g=d?a.Ha:a.Ka,d=d?a.Ka:a.Ha,c&&g.setStyle("left",c+"px"),g.show(),d.hide());a.tooltip.setStyle("transform-origin",
q+"px "+(b?"bottom":"top"));a.Aa=null}},kAE=function(a){const b=a.Ya("YljVCc");(b.Rd()?_.go(b,'[role="button"], button, a'):_.go(a.Ya("ZmkZfc"),'[role="button"], button, a')).focus()},lAE=function(a,b){if(a.split(" ").length===1){var c=_.Jg().getSelection();if(c&&c.anchorNode&&c.focusNode&&c.anchorNode===c.focusNode){var d=c.anchorNode;a=null;d.textContent&&(b.set("ctif",d.textContent),(d=d.parentElement)&&d.textContent&&(b.set("ctif",d.textContent),a=d,(d.tagName==="B"||d.tagName==="EM")&&(d=d.parentElement)&&
d.textContent&&(b.set("ctif",d.textContent),a=d)));a!==null&&c.rangeCount>0?(c=c.getRangeAt(0),d=c.cloneRange(),d.selectNodeContents(a),d.setEnd(c.startContainer,c.startOffset),a=d.toString().length,d.setEnd(c.endContainer,c.endOffset),c=d.toString().length,b.set("slst",a),b.set("sled",c)):isNaN(c.anchorOffset)||isNaN(c.focusOffset)||(a=Math.max(c.anchorOffset,c.focusOffset),b.set("slst",Math.min(c.anchorOffset,c.focusOffset)),b.set("sled",a))}}},oAE=function(a,b){if(a.Da){a.Da=!1;var c=iAE(a),d=
c?c.toString().slice(0,a.Cb).trim():null;a.Ia("Uo0pef").toggle(b);d&&(a.Ta===-1||d.split(" ").length<=a.Ta)?mAE(a,()=>nAE(a,c,d)):a.tooltip.Rd()&&a.oa()}},pAE=function(a,b,c){if(!b||c.has(b))return!1;c.add(b);if(!a.hb&&b.tagName==="A".toString()||_.LHa(b)==="button"||b===a.Fb||b.id==="tw-container")return!0;const d=_.mHa(b,"zIndex");return d&&d.toString()!=="auto"&&d.toString()!=="0"||(_.QDr||fAE)&&b.getAttribute("jsname")==="dvXlsc"?!0:pAE(a,_.tf(b),c)},hAE=function(a,b){const c=new Set;b=b.getRangeAt(0);
let d=b.startContainer;for(;d;){try{if(d.nodeType!==3&&d.nodeType!==1)return!1}catch(e){return!1}if(d.parentElement&&pAE(a,d.parentElement,c))return!1;if(d===b.endContainer)break;d=_.OGa(d)}return!0},mAE=function(a,b){a.Aa&&((0,_.Rn)(a.Aa),a.Aa=null);a.Aa=(0,_.Qn)(b,a.wb)},nAE=function(a,b,c){if(a.Ba!==null&&a.Ba.el()!==null){var d=new Map;d.set("rt","tc");d.set("sltx",c);lAE(c,d);_.Dy(a.Ba.el(),{context:d}).then(e=>{a.showTooltip(e,b);(0,_.Qn)(()=>_.xq(),200)})}},qAE=class extends _.Vr{constructor(a){super(a.Oa);
this.Sl=[];this.Na=this.Pa=this.Da=!1;this.Ca=null;this.Ma=!1;this.Aa=null;this.Ea=!1;this.tooltip=this.Ya("suEOdc");this.tooltip.isEmpty()&&_.ulb(this,"suEOdc").then(b=>this.tooltip=b);this.Ka=this.Ya("ojBOCb");this.Ha=this.Ya("GV5nwf");this.Ba=this.Ya("V4zgDf");this.Ba.isEmpty()&&_.ulb(this,"V4zgDf").then(b=>this.Ba=b);this.Cb=_.Rc(this.getData("mcl"),0);this.Ta=_.Rc(this.getData("mwl"),-1);this.wb=_.Rc(this.getData("dl"),0);this.Fb=_.Fl("result-stats");this.Mb=b=>new gAE(b);this.Bb=this.getData("cf").Lb();
this.hb=this.getData("ath").Lb();a=_.Jg();this.Sl.push(_.ae(a,"mousedown",b=>{this.onMouseDown(b)},!1,this));this.Sl.push(_.ae(a,"keydown",b=>{this.onKeyDown(b)},!1,this));this.Sl.push(_.ae(a,"mouseup",b=>{this.onMouseUp(b)},!1,this));this.Sl.push(_.ae(a,"keyup",()=>{this.onKeyUp()},!1,this));this.Sl.push(_.ae(document,"selectionchange",()=>{this.qNa()},!1,this))}Tb(){this.Sl.forEach(a=>a&&_.Ym(a));this.Sl.length=0}Ua(){this.Ya("neDtlb").isEmpty()||(this.Ya("ZmkZfc").hide(),this.oa())}Nb(a){const b=
this.Ya("ZmkZfc");if(!b.isEmpty()&&!b.Rd()&&this.tooltip!==null){b.show();this.tooltip.addClass("lSNMte");this.Ya("YljVCc").hide();var c=iAE(this);c&&jAE(this,c,!0);kAE(this);this.Ea=!1;a=a.targetElement.el();_.Pv([new _.Ln(b.el(),"show")],{triggerElement:a})}}Wa(a){if(a.data.Aa()==="context_actions_dictionary"||a.data.Aa()==="context_actions_translate")this.Na=!0}Va(){this.Na=!1}onMouseDown(a){this.Pa=a=_.Hf(this.tooltip.el(),a.target);!a&&this.tooltip.Rd()&&this.oa()}onKeyDown(a){a.keyCode===27&&
(this.Ma=!0,this.oa());var b;if(b=a.shiftKey)b=a.keyCode,b=b===38||b===40||b===37||b===39;b&&(this.Ma=!1,this.oa());a.ctrlKey&&a.shiftKey&&a.key==="X"&&this.tooltip.Rd()&&kAE(this)}onMouseUp(a){const b=_.Hf(this.tooltip.el(),a.target);this.Pa=b;b||(this.Ca=a.clientX&&a.clientY?new _.Al(a.clientX,a.clientY):null,oAE(this,!1))}onKeyUp(){const a=!this.tooltip.Rd()&&!this.Aa;!this.Ma&&a&&(this.Ca=null,oAE(this,!0))}qNa(){this.Da=!0;(_.Jg().getSelection()||"").toString()===""&&!this.Pa&&this.tooltip.Rd()&&
(this.oa(),this.Da=!1)}showTooltip(a,b){a&&!this.Ya("YljVCc").isEmpty()&&this.tooltip!==null&&this.tooltip.el()!==null&&(this.Bb||this.tooltip===null||(this.tooltip.show(),jAE(this,b,!1),this.tooltip.setStyle("opacity",.999),this.tooltip.setStyle("transform","scale(1)")),this.Ea||(_.Pv([new _.Ln(this.tooltip.el(),"show")],{}),this.Ea=!0))}oa(){this.tooltip!==null&&this.Ba!==null&&this.Ba.el()!==null&&this.Na!==!0&&(this.Aa&&((0,_.Rn)(this.Aa),this.Aa=null),this.tooltip.setStyle("top",0),this.tooltip.setStyle("left",
0),this.tooltip.hide(),this.tooltip.setStyle("opacity",.001),this.tooltip.setStyle("transform","scale(0.1)"),this.tooltip.removeClass("lSNMte"),_.Ey(this.Ba.el()),this.Ea=!1)}};qAE.prototype.$wa$VvZoSb=function(){return this.Va};qAE.prototype.$wa$MlP2je=function(){return this.Wa};qAE.prototype.$wa$v9xSwd=function(){return this.Nb};qAE.prototype.$wa$Geh74d=function(){return this.Ua};qAE.prototype.$wa$k4Iseb=function(){return this.Tb};_.Xr(_.jYB,qAE);

_.u();
}catch(e){_._DumpException(e)}
try{
_.yxr=_.x("O9SqHb",[_.Nq,_.$5a]);
}catch(e){_._DumpException(e)}
try{
_.axr=!!(_.sh[84]>>15&1);_.bxr=!!(_.sh[84]>>16&1);_.cxr=!!(_.sh[84]>>17&1);_.dxr=!!(_.sh[84]>>18&1);_.exr=!!(_.sh[84]>>19&1);_.fxr=!!(_.sh[84]>>20&1);
}catch(e){_._DumpException(e)}
try{
_.r("O9SqHb");
var zxr=class extends _.Vr{static Sa(){return{service:{kc:_.Mz,oz:_.U3c}}}constructor(a){super(a.Oa);this.kc=a.service.kc;_.cxr&&(this.oz=a.service.oz)}async navigate(a){try{const b=!!a&&a.data||{},c=b.url,d=b.dDc;if(this.oz&&!d)try{this.trigger("JCifrc");_.y(await _.y(this.oz.transition(c.toString())));return}catch(e){_.y(),_.Qd(Error("Zw`"+e))}this.kc.navigateTo(c,!1)}finally{_.y()}}};zxr.prototype.$wa$RySO6d=function(){return this.navigate};_.Xr(_.yxr,zxr);
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
