this._s=this._s||{};(function(_){var window=this;
try{
_.JFb=class{constructor(a){this.Kl=a}};
}catch(e){_._DumpException(e)}
try{
_.r("aLUfP");
var LFb;_.KFb=!1;LFb=function(){return _.ra()&&_.Bd.OG()&&!navigator.userAgent.includes("GSA")};
_.Ke(_.yYa,class extends _.Yn{static Sa(){return{service:{window:_.Zn}}}constructor(a){super();this.window=a.service.window.get();this.Ba=this.Kl();this.Aa=window.orientation;this.oa=()=>{const b=this.Kl();var c=this.pZb()&&Math.abs(window.orientation)===90&&this.Aa===-1*window.orientation;this.Aa=window.orientation;if(b!==this.Ba||c){this.Ba=b;for(const d of this.listeners){c=new _.JFb(b);try{d(c)}catch(e){_.da(e)}}}};this.listeners=new Set;this.window.addEventListener("resize",this.oa);this.pZb()&&
this.window.addEventListener("orientationchange",this.oa)}addListener(a){this.listeners.add(a)}removeListener(a){this.listeners.delete(a)}Kl(){if(LFb()){var a=_.Nl(this.window);a=new _.El(a.width,Math.round(a.width*this.window.innerHeight/this.window.innerWidth))}else a=this.Mc()||(_.ra()?LFb():this.window.visualViewport)?_.Nl(this.window):new _.El(this.window.innerWidth,this.window.innerHeight);return a.height<a.width}destroy(){this.window.removeEventListener("resize",this.oa);this.window.removeEventListener("orientationchange",
this.oa)}Mc(){return _.KFb}pZb(){return"orientation"in window}});
_.KFb=!0;
_.u();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
